name=Ch376msc
version=1.4.4
author=György Kovács
maintainer=György Kovács <djusee@gmail.com>
sentence=A library for CH376 file manager control chip.
paragraph=Supports UART and SPI communication with the chip, read/write text files to USB flash drive and SD card.
category=Data Storage
url=https://github.com/djuseeq/Ch376msc/
architectures=avr,sam,samd,stm32,STM32F1,esp8266,esp32
