; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = esp3d
build_dir   = .pioenvs
lib_dir     = libraries
libdeps_dir = .piolibdeps
data_dir = esp3d/data
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
;board_build.f_cpu = 240000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
;uncomment and modify if board is not 4MB
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
; None
build_flags =   -DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py

[env:esp32devWiFiOnly]
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
;board_build.f_cpu = 240000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
;uncomment and modify if board is not 4MB
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
; None
build_flags =   -DCORE_DEBUG_LEVEL=0
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py

[env:esp32cam]
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
;board_build.f_cpu = 240000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
;uncomment and modify if board is not 4MB
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
; None
build_flags =   -DCORE_DEBUG_LEVEL=0
                -DBOARD_HAS_PSRAM
                -mfix-esp32-psram-cache-issue
board_build.partitions = min_spiffs.csv
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py

;TTGO_T_Display with ST7789
[env:esp32-TTGO_T_Display]
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
;board_build.f_cpu = 240000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
;uncomment and modify if board is not 4MB
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
; None
build_flags =   -DCORE_DEBUG_LEVEL=0
                -Os
                -DUSER_SETUP_LOADED=1
                -DST7789_DRIVER=1
                -DTFT_SDA_READY=1
                -DCGRAM_OFFSET=1
                -DTFT_WIDTH=135
                -DTFT_HEIGHT=240
                -DTFT_MOSI=19
                -DTFT_SCLK=18
                -DTFT_CS=5
                -DTFT_DC=16
                -DTFT_RST=23
                -DTFT_BL=4
                -DTFT_BACKLIGHT_ON=1
                -DLOAD_GLCD=1
                -DLOAD_FONT2=1
                -DLOAD_FONT4=1
                -DLOAD_FONT6=1
                -DLOAD_FONT7=1
                -DLOAD_FONT8=1
                -DLOAD_GFXFF=1
                -DSMOOTH_FONT=1
                -DSPI_FREQUENCY=40000000
                -DSPI_READ_FREQUENCY=6000000

board_build.partitions = min_spiffs.csv
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py

;TTGO_T_Display with ST7789
[env:esp32-ST7789]
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
; set frequency to 240MHz
;board_build.f_cpu = 240000000L
; set frequency to 80MHz
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
;uncomment and modify if board is not 4MB
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
; None
build_flags =   -DCORE_DEBUG_LEVEL=0
                -Os
                -DUSER_SETUP_LOADED=1
                -DST7789_DRIVER=1
                -DTFT_SDA_READY=1
                -DCGRAM_OFFSET=1
                -DTFT_WIDTH=240
                -DTFT_HEIGHT=240
                -DTFT_MOSI=19
                -DTFT_SCLK=18
                -DTFT_CS=5
                -DTFT_DC=16
                -DTFT_RST=23
                -DTFT_BL=4
                -DTFT_BACKLIGHT_ON=1
                -DLOAD_GLCD=1
                -DLOAD_FONT2=1
                -DLOAD_FONT4=1
                -DLOAD_FONT6=1
                -DLOAD_FONT7=1
                -DLOAD_FONT8=1
                -DLOAD_GFXFF=1
                -DSMOOTH_FONT=1
                -DSPI_FREQUENCY=40000000
                -DSPI_READ_FREQUENCY=6000000

board_build.partitions = min_spiffs.csv
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py

[env:esp32-s2]
platform = espressif32@4.4.0
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.mcu = esp32s2
board_build.variant = esp32s2
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
;uncomment and modify if board is not 4MB
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
; None
build_flags =   -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0
board_build.partitions = min_spiffs.csv
upload_speed = 460800
lib_ignore = 
    TFT_eSPI 
;https://github.com/Bodmer/TFT_eSPI/issues/1246

[env:esp32-s3]
platform = espressif32@4.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.mcu = esp32s3
board_build.variant = esp32s3
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
;uncomment and modify if board is not 4MB
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
; None
build_flags =   -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0
board_build.partitions = min_spiffs.csv
upload_speed = 460800

[env:esp32-c3]
platform = espressif32@4.4.0
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.variant = esp32c3
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
build_flags =   -DCORE_DEBUG_LEVEL=0
;on 4MB flash use 
;board_build.partitions = min_spiffs.csv
;uncomment and modify if board is not 4MB
;board_upload.flash_size = 2MB
;board_build.partitions = minimal.csv
upload_speed = 460800
extra_scripts = pre:platformIO/extra_script.py

[env:esp8266dev]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_flags = --echo 
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = dout 
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
    -DWAVEFORM_LOCKED_PWM
upload_speed = 115200
extra_scripts = pre:platformIO/extra_script.py
lib_ignore = 
    ESP32SSPD

[env:esp01s_160mhz]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L
board_build.flash_mode = dout 
upload_resetmethod = ck
board_build.ldscript = eagle.flash.1m256.ld
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DNONOSDK221=1
    -DNDEBUG
    -DVTABLES_IN_FLASH
    -DWAVEFORM_LOCKED_PWM
upload_speed = 115200
extra_scripts = pre:platformIO/extra_script.py
lib_ignore = 
    ESP32SSPD
