name=EspLuaEngine
version=1.0.3
author=Luc LEBOSSE <luc.lebosse@tech-hunters.com>
maintainer=Luc LEBOSSE <luc.lebosse@tech-hunters.com>
sentence=Lua engine for ESP
paragraph=Only for ESP boards
category=Other
url=https://github.com/luc-github/EspLuaEngine
architectures=esp32, esp8266, esp32s2, esp32s3, esp32c3, esp32c6
includes=EspLuaEngine.h
