#define 24492_08e7f436e954e7f1ed7eff63a870aa37567172e29246c9e6fe97e69381c68eb6_width 60
#define 24492_08e7f436e954e7f1ed7eff63a870aa37567172e29246c9e6fe97e69381c68eb6_height 45
static char 24492_08e7f436e954e7f1ed7eff63a870aa37567172e29246c9e6fe97e69381c68eb6_bits[] = {
  0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x28, 0x49, 
  0x12, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x78, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x02, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x04, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x04, 0x07, 0x1C, 0x1C, 0xF0, 
  0xF0, 0xC3, 0x0F, 0x08, 0x03, 0x8C, 0x18, 0x60, 0xF8, 0xE3, 0x3F, 0x08, 
  0xE3, 0xCF, 0x1F, 0x67, 0x00, 0xC7, 0x70, 0x08, 0xE7, 0xC7, 0x9F, 0xC7, 
  0x00, 0xE7, 0x70, 0x08, 0xE7, 0x0F, 0x1F, 0x47, 0x80, 0xE3, 0xE0, 0x08, 
  0x03, 0x0E, 0x1E, 0xE3, 0xF0, 0xC3, 0xE0, 0x08, 0x07, 0x3E, 0x18, 0x60, 
  0xF0, 0xE3, 0xE0, 0x08, 0xE3, 0xFF, 0x18, 0xF8, 0x00, 0xC7, 0xE0, 0x08, 
  0xE3, 0xFF, 0x39, 0x7F, 0x00, 0xC7, 0xE0, 0x08, 0xE7, 0xFF, 0x18, 0xFF, 
  0x00, 0xE7, 0x70, 0x08, 0x87, 0x46, 0x18, 0x7F, 0x98, 0xE7, 0x7E, 0x08, 
  0x03, 0x0C, 0x1C, 0x7F, 0xF8, 0xC3, 0x1F, 0x08, 0x7F, 0xBF, 0xFF, 0x7F, 
  0xE0, 0x40, 0x05, 0x08, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x04, 
  0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x02, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x03, 
  0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x70, 0x00, 0x00, 0xE7, 0x7F, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x44, 
  0x44, 0x02, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
  };
