name=esp32-usb-serial
version=1.0.1
author=Luc Lebosse
maintainer=Luc Lebosse, <support@tech-hunters.com>
sentence=An usb-serial otg library for ESP32 boards with esp32-arduino core.
paragraph=This library implements a wrapper to use cdc feature from espressif IDF 5.1.X
category=Communication
url=https://github.com/luc-github/esp32-usb-serial
architectures= esp32s2, esp32s3
