<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/common/DateAlgorithmsV2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_3fb0493066cff5e444f8bd6d60885f74.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DateAlgorithmsV2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Date utility functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa0e47af385cda59b56c1ba71dee795d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#aa0e47af385cda59b56c1ba71dee795d8">EPOCH_YEAR</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:aa0e47af385cda59b56c1ba71dee795d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125b1e94deb97ddeb5ce9526fafee1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#ab125b1e94deb97ddeb5ce9526fafee1e">USE_FULL_LEAP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab125b1e94deb97ddeb5ce9526fafee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0f944e9e57f39c70d4ea9603bf751c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#ad0f944e9e57f39c70d4ea9603bf751c6">dayOfWeek</a> (uint16_t Y, uint8_t M, uint8_t D)</td></tr>
<tr class="separator:ad0f944e9e57f39c70d4ea9603bf751c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb642affb769accb58795498d6dbf000"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#adb642affb769accb58795498d6dbf000">dayOfYear</a> (uint16_t Y, uint8_t M, uint8_t D)</td></tr>
<tr class="separator:adb642affb769accb58795498d6dbf000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af31061808da25fedc7c95ef077d24b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#a2af31061808da25fedc7c95ef077d24b">dayOfYearToDay</a> (uint16_t doy, uint16_t Y, uint8_t M)</td></tr>
<tr class="separator:a2af31061808da25fedc7c95ef077d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3aeda851238cc12225886c43008a95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#ace3aeda851238cc12225886c43008a95">dayOfYearToMonth</a> (uint16_t doy, uint16_t Y)</td></tr>
<tr class="separator:ace3aeda851238cc12225886c43008a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c6fa4fe07847f656b3067a5526c079"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#ac5c6fa4fe07847f656b3067a5526c079">daysBeforeMonth</a> (uint16_t Y, uint8_t M)</td></tr>
<tr class="separator:ac5c6fa4fe07847f656b3067a5526c079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc112b0cbcff25535debfb81aaca6ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#afcc112b0cbcff25535debfb81aaca6ce">daysSinceEpoch</a> (uint16_t Y, uint8_t M, uint8_t D)</td></tr>
<tr class="separator:afcc112b0cbcff25535debfb81aaca6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c4938092e2c09df04b89f76406ff8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#a618c4938092e2c09df04b89f76406ff8">epochDayToDayOfWeek</a> (uint16_t eday)</td></tr>
<tr class="separator:a618c4938092e2c09df04b89f76406ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb6d55e4116e73c05e78089bc2691f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#a60bb6d55e4116e73c05e78089bc2691f">epochDayToYear</a> (uint16_t eday)</td></tr>
<tr class="separator:a60bb6d55e4116e73c05e78089bc2691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4cc970f5d68b8bffa7de04a70d82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#a19c4cc970f5d68b8bffa7de04a70d82d">epochDayToYMD</a> (uint16_t eday, uint16_t *Y, uint8_t *M, uint8_t *D)</td></tr>
<tr class="separator:a19c4cc970f5d68b8bffa7de04a70d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da0fafb90756563565739a4200f17b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#a8da0fafb90756563565739a4200f17b7">leap</a> (uint16_t Y)</td></tr>
<tr class="separator:a8da0fafb90756563565739a4200f17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfcbedd90bed4b14c853671b0145106"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_algorithms_v2_8h.html#a3cfcbedd90bed4b14c853671b0145106">monthLength</a> (uint16_t Y, uint8_t M)</td></tr>
<tr class="separator:a3cfcbedd90bed4b14c853671b0145106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Date utility functions. </p>
<p>Copyright (c) 2011-2020 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa0e47af385cda59b56c1ba71dee795d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e47af385cda59b56c1ba71dee795d8">&#9670;&nbsp;</a></span>EPOCH_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOCH_YEAR&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EPOCH starts on Jan 1 of EPOCH_YEAR. </p>

</div>
</div>
<a id="ab125b1e94deb97ddeb5ce9526fafee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab125b1e94deb97ddeb5ce9526fafee1e">&#9670;&nbsp;</a></span>USE_FULL_LEAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FULL_LEAP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set USE_FULL_LEAP zero if 1900 &lt; year and year &lt; 2100. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0f944e9e57f39c70d4ea9603bf751c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f944e9e57f39c70d4ea9603bf751c6">&#9670;&nbsp;</a></span>dayOfWeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dayOfWeek </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Day of week with Sunday == 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>year </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>month 1 &lt;= M &lt;= 12 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>day 1 &lt;= D &lt;= (last day of month) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Day of week [0,6]. </dd></dl>

</div>
</div>
<a id="adb642affb769accb58795498d6dbf000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb642affb769accb58795498d6dbf000">&#9670;&nbsp;</a></span>dayOfYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dayOfYear </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Day of year with Jan1 == 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>year in range supported by <a class="el" href="_date_algorithms_v2_8h.html#a8da0fafb90756563565739a4200f17b7">leap()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>month 0 &lt; M &lt; 13 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>day 0 &lt; D &lt;= length of month </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Day of year [0, 365] </dd></dl>

</div>
</div>
<a id="a2af31061808da25fedc7c95ef077d24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af31061808da25fedc7c95ef077d24b">&#9670;&nbsp;</a></span>dayOfYearToDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dayOfYearToDay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>doy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day of year to month </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">doy</td><td>day of year 0 &lt;= yday &lt;= 365 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>year </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>month 1 &lt;= M &lt;= 12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>day of month Based on <a href="http://ss64.net/merlyn/daycount.htm#DYZ">http://ss64.net/merlyn/daycount.htm#DYZ</a> </dd></dl>

</div>
</div>
<a id="ace3aeda851238cc12225886c43008a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3aeda851238cc12225886c43008a95">&#9670;&nbsp;</a></span>dayOfYearToMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dayOfYearToMonth </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>doy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day of year to month </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">doy</td><td>day of year 0 &lt;= yday &lt;= 365 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>year </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>month [1,12] Based on <a href="http://ss64.net/merlyn/daycount.htm#DYZ">http://ss64.net/merlyn/daycount.htm#DYZ</a> </dd></dl>

</div>
</div>
<a id="ac5c6fa4fe07847f656b3067a5526c079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c6fa4fe07847f656b3067a5526c079">&#9670;&nbsp;</a></span>daysBeforeMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t daysBeforeMonth </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of days in the year before the current month </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>year </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>month 0 &lt; M &lt; 13 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>days in year before current month [0, 335] Probably from "Astronomical Algorithms" ISBN 0-943396-61-1 </dd></dl>

</div>
</div>
<a id="afcc112b0cbcff25535debfb81aaca6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc112b0cbcff25535debfb81aaca6ce">&#9670;&nbsp;</a></span>daysSinceEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t daysSinceEpoch </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Count of days since Epoch. 1900 &lt; EPOCH_YEAR, MAX_YEAR &lt; 2100, (MAX_YEAR - EPOCH_YEAR) &lt; 178. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>year (EPOCH_YEAR &lt;= Y &lt;= MAX_YEAR) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>month 1 &lt;= M &lt;= 12 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>day 1 &lt;= D &lt;= 31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of days since epoch</dd></dl>
<p>Derived from Zeller's congruence </p>

</div>
</div>
<a id="a618c4938092e2c09df04b89f76406ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618c4938092e2c09df04b89f76406ff8">&#9670;&nbsp;</a></span>epochDayToDayOfWeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t epochDayToDayOfWeek </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>epoch day to day of week (Sunday == 0) 1900 &lt; EPOCH_YEAR, MAX_YEAR &lt; 2100, (MAX_YEAR - EPOCH_YEAR) &lt; 178. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eday</td><td>count of days since epoch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>day of week (Sunday == 0) </dd></dl>

</div>
</div>
<a id="a60bb6d55e4116e73c05e78089bc2691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bb6d55e4116e73c05e78089bc2691f">&#9670;&nbsp;</a></span>epochDayToYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t epochDayToYear </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Day of epoch to year 1900 &lt; EPOCH_YEAR, MAX_YEAR &lt; 2100, (MAX_YEAR - EPOCH_YEAR) &lt; 178. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eday</td><td>count of days since epoch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>year for count of days since epoch </dd></dl>

</div>
</div>
<a id="a19c4cc970f5d68b8bffa7de04a70d82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c4cc970f5d68b8bffa7de04a70d82d">&#9670;&nbsp;</a></span>epochDayToYMD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void epochDayToYMD </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>epoch day to year, month, day 1900 &lt; EPOCH_YEAR, MAX_YEAR &lt; 2100, (MAX_YEAR - EPOCH_YEAR) &lt; 178. Based on "Software, Practice and Experience", Vol. 23 (1993) page 384.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eday</td><td>count of days since epoch </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Y</td><td>year </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">M</td><td>month </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">D</td><td>day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8da0fafb90756563565739a4200f17b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da0fafb90756563565739a4200f17b7">&#9670;&nbsp;</a></span>leap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool leap </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine leap year. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>year </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if Y is a leap year </dd></dl>

</div>
</div>
<a id="a3cfcbedd90bed4b14c853671b0145106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfcbedd90bed4b14c853671b0145106">&#9670;&nbsp;</a></span>monthLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t monthLength </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of days in a month. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>year </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>month 0 &lt; M &lt; 13 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of days in month [1, 31]. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
