<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/SpiDriver/SdSpiDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_00bd6ec11a5e8396a31c0ecb5ef15fc7.html">SpiDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SdSpiDriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SpiDriver classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_sys_call_8h.html">../common/SysCall.h</a>&quot;</code><br />
<code>#include &quot;SPI.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_sd_spi_arduino_driver_8h.html">SdSpiArduinoDriver.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdSpiDriver.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_driver_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_driver_8h" alt=""/></div>
<map name="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_driver_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_driver_8h">
<area shape="rect" title="SpiDriver classes." alt="" coords="94,5,314,47"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="5,95,149,121"/>
<area shape="rect" title=" " alt="" coords="177,95,231,121"/>
<area shape="rect" href="_sd_spi_arduino_driver_8h.html" title="SpiDriver classes for Arduino compatible systems." alt="" coords="260,95,404,121"/>
<area shape="rect" title=" " alt="" coords="18,244,83,271"/>
<area shape="rect" title=" " alt="" coords="42,169,110,196"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="134,169,250,196"/>
<area shape="rect" title=" " alt="" coords="153,244,231,271"/>
<area shape="rect" href="_sd_spi_lib_driver_8h.html" title="Class using only simple SPI library functions." alt="" coords="275,169,392,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_driver_8h__dep__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_driver_8hdep" alt=""/></div>
<map name="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_driver_8hdep" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_spi_driver_2_sd_spi_driver_8hdep">
<area shape="rect" title="SpiDriver classes." alt="" coords="5,5,225,47"/>
<area shape="rect" href="_sd_spi_card_8h.html" title="SdSpiCard class for V2 SD/SDHC cards." alt="" coords="12,95,219,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI card configuration.  <a href="class_sd_spi_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7509778808cb232d96b7c45ad76034b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(maxSpeed)&#160;&#160;&#160;(maxSpeed)</td></tr>
<tr class="separator:a7509778808cb232d96b7c45ad76034b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0d377262ffe2bf47d8604381a5ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(maxMhz)&#160;&#160;&#160;(1000000UL*(maxMhz))</td></tr>
<tr class="separator:af9d0d377262ffe2bf47d8604381a5ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">SPI_DIV3_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(16)</td></tr>
<tr class="separator:a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca47c0a33eec35109cea773bb65ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#acbca47c0a33eec35109cea773bb65ee0">SPI_DIV6_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(8)</td></tr>
<tr class="separator:acbca47c0a33eec35109cea773bb65ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818fb924fd75160a3fcd5d14abdc375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a4818fb924fd75160a3fcd5d14abdc375">SPI_EIGHTH_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(1)</td></tr>
<tr class="separator:a4818fb924fd75160a3fcd5d14abdc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785afdf191e080f93703ad0a6f8f3d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a785afdf191e080f93703ad0a6f8f3d3b">SPI_FULL_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(50)</td></tr>
<tr class="separator:a785afdf191e080f93703ad0a6f8f3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7493f43efa1c1be2b718bd3cc759d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#af7493f43efa1c1be2b718bd3cc759d0e">SPI_HALF_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(4)</td></tr>
<tr class="separator:af7493f43efa1c1be2b718bd3cc759d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd4f8b788952234111778be51087ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a3bfd4f8b788952234111778be51087ae">SPI_QUARTER_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(2)</td></tr>
<tr class="separator:a3bfd4f8b788952234111778be51087ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3bbc68aed8dc3948669d0d40f4eb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a6d3bbc68aed8dc3948669d0d40f4eb11">SPI_SIXTEENTH_SPEED</a>&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(500000)</td></tr>
<tr class="separator:a6d3bbc68aed8dc3948669d0d40f4eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a472d56ea7cb52ec5d68b3067baa000c3"><td class="memItemLeft" align="right" valign="top">typedef SPIClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a></td></tr>
<tr class="separator:a472d56ea7cb52ec5d68b3067baa000c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4854101780daaa378827ecb62ef86d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#ad4854101780daaa378827ecb62ef86d9">sdCsInit</a> (<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> pin)</td></tr>
<tr class="separator:ad4854101780daaa378827ecb62ef86d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469bbe2d31ffde9b00ffc68258d7428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#ac469bbe2d31ffde9b00ffc68258d7428">sdCsWrite</a> (<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> pin, bool level)</td></tr>
<tr class="separator:ac469bbe2d31ffde9b00ffc68258d7428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6fee36686af6fc1afdba4b4bdeb0d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#a5b6fee36686af6fc1afdba4b4bdeb0d5">spiOptionShared</a> (uint8_t opt)</td></tr>
<tr class="separator:a5b6fee36686af6fc1afdba4b4bdeb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad81ddcc2265c6b6a4c835fd739f0f534"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#ad81ddcc2265c6b6a4c835fd739f0f534">DEDICATED_SPI</a> = 1</td></tr>
<tr class="separator:ad81ddcc2265c6b6a4c835fd739f0f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae082f61e51c730bca2b753f3e6b0ad2c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html#ae082f61e51c730bca2b753f3e6b0ad2c">SHARED_SPI</a> = 0</td></tr>
<tr class="separator:ae082f61e51c730bca2b753f3e6b0ad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SpiDriver classes. </p>
<p>Copyright (c) 2011-2020 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7509778808cb232d96b7c45ad76034b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7509778808cb232d96b7c45ad76034b0">&#9670;&nbsp;</a></span>SD_SCK_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SCK_HZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxSpeed</td><td>)</td>
          <td>&#160;&#160;&#160;(maxSpeed)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPISettings for SCK frequency in Hz. </p>

</div>
</div>
<a id="af9d0d377262ffe2bf47d8604381a5ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d0d377262ffe2bf47d8604381a5ec1">&#9670;&nbsp;</a></span>SD_SCK_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_SCK_MHZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxMhz</td><td>)</td>
          <td>&#160;&#160;&#160;(1000000UL*(maxMhz))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPISettings for SCK frequency in MHz. </p>

</div>
</div>
<a id="a2d3c9c75ba6bea3fbcb82c2d0fbc21bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">&#9670;&nbsp;</a></span>SPI_DIV3_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIV3_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to 16 MHz for Due </p>

</div>
</div>
<a id="acbca47c0a33eec35109cea773bb65ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca47c0a33eec35109cea773bb65ee0">&#9670;&nbsp;</a></span>SPI_DIV6_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DIV6_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to 8 MHz for Due </p>

</div>
</div>
<a id="a4818fb924fd75160a3fcd5d14abdc375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4818fb924fd75160a3fcd5d14abdc375">&#9670;&nbsp;</a></span>SPI_EIGHTH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_EIGHTH_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to 1 MHz for AVR. </p>

</div>
</div>
<a id="a785afdf191e080f93703ad0a6f8f3d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785afdf191e080f93703ad0a6f8f3d3b">&#9670;&nbsp;</a></span>SPI_FULL_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FULL_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(50)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK to max rate. </p>

</div>
</div>
<a id="af7493f43efa1c1be2b718bd3cc759d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7493f43efa1c1be2b718bd3cc759d0e">&#9670;&nbsp;</a></span>SPI_HALF_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HALF_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to 4 MHz for AVR. </p>

</div>
</div>
<a id="a3bfd4f8b788952234111778be51087ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfd4f8b788952234111778be51087ae">&#9670;&nbsp;</a></span>SPI_QUARTER_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_QUARTER_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SD_SCK_MHZ</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to 2 MHz for AVR. </p>

</div>
</div>
<a id="a6d3bbc68aed8dc3948669d0d40f4eb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3bbc68aed8dc3948669d0d40f4eb11">&#9670;&nbsp;</a></span>SPI_SIXTEENTH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SIXTEENTH_SPEED&#160;&#160;&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SD_SCK_HZ</a>(500000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SCK rate to 500 kHz for AVR. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a472d56ea7cb52ec5d68b3067baa000c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472d56ea7cb52ec5d68b3067baa000c3">&#9670;&nbsp;</a></span>SpiPort_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPIClass <a class="el" href="_sd_spi_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port type for Arduino SPI hardware driver. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4854101780daaa378827ecb62ef86d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4854101780daaa378827ecb62ef86d9">&#9670;&nbsp;</a></span>sdCsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdCsInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize SD chip select pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>SD card chip select pin.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright (c) 2011-2020 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>

</div>
</div>
<a id="ac469bbe2d31ffde9b00ffc68258d7428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac469bbe2d31ffde9b00ffc68258d7428">&#9670;&nbsp;</a></span>sdCsWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdCsWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize SD chip select pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>SD card chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>SD card chip select level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b6fee36686af6fc1afdba4b4bdeb0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6fee36686af6fc1afdba4b4bdeb0d5">&#9670;&nbsp;</a></span>spiOptionShared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool spiOptionShared </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>option field of <a class="el" href="class_sd_spi_config.html" title="SPI card configuration.">SdSpiConfig</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for shared SPI. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad81ddcc2265c6b6a4c835fd739f0f534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81ddcc2265c6b6a4c835fd739f0f534">&#9670;&nbsp;</a></span>DEDICATED_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DEDICATED_SPI = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SD is the only device on the SPI bus. </p>

</div>
</div>
<a id="ae082f61e51c730bca2b753f3e6b0ad2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae082f61e51c730bca2b753f3e6b0ad2c">&#9670;&nbsp;</a></span>SHARED_SPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SHARED_SPI = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI bus is share with other devices. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
