<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FsCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fs_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FsCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sector cache.  
 <a href="class_fs_cache.html#details">More...</a></p>

<p><code>#include &lt;FsCache.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1533fdfef219ae4f3d6fb9299f51a1ee"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a1533fdfef219ae4f3d6fb9299f51a1ee">cacheBuffer</a> ()</td></tr>
<tr class="separator:a1533fdfef219ae4f3d6fb9299f51a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa349477d43542829c4d58b355efa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#abdfa349477d43542829c4d58b355efa6">cacheSafeRead</a> (uint32_t <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>, uint8_t *dst)</td></tr>
<tr class="separator:abdfa349477d43542829c4d58b355efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e4acbeaa5a438f0f51ae415db7bc89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#aa0e4acbeaa5a438f0f51ae415db7bc89">cacheSafeRead</a> (uint32_t <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>, uint8_t *dst, size_t count)</td></tr>
<tr class="separator:aa0e4acbeaa5a438f0f51ae415db7bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4dbc38bec3bb67e8a00ebcb6fd1c81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a9f4dbc38bec3bb67e8a00ebcb6fd1c81">cacheSafeWrite</a> (uint32_t <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>, const uint8_t *src)</td></tr>
<tr class="separator:a9f4dbc38bec3bb67e8a00ebcb6fd1c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f8564c715a9b081587c4ae8d343cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#ab98f8564c715a9b081587c4ae8d343cc">cacheSafeWrite</a> (uint32_t <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>, const uint8_t *src, size_t count)</td></tr>
<tr class="separator:ab98f8564c715a9b081587c4ae8d343cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ac2e9931f141c9ba9a3ef021a8691"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a734ac2e9931f141c9ba9a3ef021a8691">clear</a> ()</td></tr>
<tr class="separator:a734ac2e9931f141c9ba9a3ef021a8691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f564561a2db190280769d4641147b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#af50f564561a2db190280769d4641147b">dirty</a> ()</td></tr>
<tr class="separator:af50f564561a2db190280769d4641147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483025514ecc0f69cabffcbeb052678"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a2483025514ecc0f69cabffcbeb052678">get</a> (uint32_t <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>, uint8_t option)</td></tr>
<tr class="separator:a2483025514ecc0f69cabffcbeb052678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56c9443880e3db0b68cc50217e8abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a2e56c9443880e3db0b68cc50217e8abe">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *blockDev)</td></tr>
<tr class="separator:a2e56c9443880e3db0b68cc50217e8abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ea866ca2a9c4f63afd57cf287733d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a963ea866ca2a9c4f63afd57cf287733d">invalidate</a> ()</td></tr>
<tr class="separator:a963ea866ca2a9c4f63afd57cf287733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9880fe717b35c3dd46a2faf5172371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a9d9880fe717b35c3dd46a2faf5172371">isCached</a> (uint32_t <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>) const</td></tr>
<tr class="separator:a9d9880fe717b35c3dd46a2faf5172371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65201542fbb006396a42ccfd90814c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a65201542fbb006396a42ccfd90814c60">isCached</a> (uint32_t <a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a>, size_t count)</td></tr>
<tr class="separator:a65201542fbb006396a42ccfd90814c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4284aefd18f569d962d37f4a5db70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a22f4284aefd18f569d962d37f4a5db70">isDirty</a> ()</td></tr>
<tr class="separator:a22f4284aefd18f569d962d37f4a5db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90e145400de8687d9f34536b134130"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">sector</a> ()</td></tr>
<tr class="separator:a5b90e145400de8687d9f34536b134130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e91f8d006b8ba521805bb3bc6e83e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a84e91f8d006b8ba521805bb3bc6e83e6">setMirrorOffset</a> (uint32_t offset)</td></tr>
<tr class="separator:a84e91f8d006b8ba521805bb3bc6e83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c8fb432d7b7590ebb43200ca21893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a5a2c8fb432d7b7590ebb43200ca21893">sync</a> ()</td></tr>
<tr class="separator:a5a2c8fb432d7b7590ebb43200ca21893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1df1d63f86fcf36e1ae08a48a05ead8b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a1df1d63f86fcf36e1ae08a48a05ead8b">CACHE_FOR_READ</a> = 0</td></tr>
<tr class="separator:a1df1d63f86fcf36e1ae08a48a05ead8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade321e6538ffc77c7f36ea200decaa6f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#ade321e6538ffc77c7f36ea200decaa6f">CACHE_FOR_WRITE</a> = <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td></tr>
<tr class="separator:ade321e6538ffc77c7f36ea200decaa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694436995afb87d6e31693b47811243"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">CACHE_OPTION_NO_READ</a> = 4</td></tr>
<tr class="separator:ab694436995afb87d6e31693b47811243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960459db6fda0de3d67768d3b59331d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#ae960459db6fda0de3d67768d3b59331d">CACHE_RESERVE_FOR_WRITE</a></td></tr>
<tr class="separator:ae960459db6fda0de3d67768d3b59331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83a0401f452c0572c4c4f869b698ab"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> = 1</td></tr>
<tr class="separator:a9d83a0401f452c0572c4c4f869b698ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b6426373bb591f027ac29eca4bacb"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#abb6b6426373bb591f027ac29eca4bacb">CACHE_STATUS_MASK</a></td></tr>
<tr class="separator:abb6b6426373bb591f027ac29eca4bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee9d706e0f6abca522ee893e7a6049"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html#a9aee9d706e0f6abca522ee893e7a6049">CACHE_STATUS_MIRROR_FAT</a> = 2</td></tr>
<tr class="separator:a9aee9d706e0f6abca522ee893e7a6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sector cache. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1533fdfef219ae4f3d6fb9299f51a1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1533fdfef219ae4f3d6fb9299f51a1ee">&#9670;&nbsp;</a></span>cacheBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* FsCache::cacheBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cache buffer address. </dd></dl>

</div>
</div>
<a id="abdfa349477d43542829c4d58b355efa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfa349477d43542829c4d58b355efa6">&#9670;&nbsp;</a></span>cacheSafeRead() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::cacheSafeRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache safe read of a sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aa0e4acbeaa5a438f0f51ae415db7bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e4acbeaa5a438f0f51ae415db7bc89">&#9670;&nbsp;</a></span>cacheSafeRead() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::cacheSafeRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache safe read of multiple sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9f4dbc38bec3bb67e8a00ebcb6fd1c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4dbc38bec3bb67e8a00ebcb6fd1c81">&#9670;&nbsp;</a></span>cacheSafeWrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::cacheSafeWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache safe write of a sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab98f8564c715a9b081587c4ae8d343cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98f8564c715a9b081587c4ae8d343cc">&#9670;&nbsp;</a></span>cacheSafeWrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::cacheSafeWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache safe write of multiple sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of sectors to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a734ac2e9931f141c9ba9a3ef021a8691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734ac2e9931f141c9ba9a3ef021a8691">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* FsCache::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Clear the cache and returns a pointer to the cache. </dd></dl>

</div>
</div>
<a id="af50f564561a2db190280769d4641147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f564561a2db190280769d4641147b">&#9670;&nbsp;</a></span>dirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current sector dirty. </p>

</div>
</div>
<a id="a2483025514ecc0f69cabffcbeb052678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2483025514ecc0f69cabffcbeb052678">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * FsCache::get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill cache with sector data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Sector to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>mode for cached sector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of cached sector.</dd></dl>
<p>Copyright (c) 2011-2020 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>

</div>
</div>
<a id="a2e56c9443880e3db0b68cc50217e8abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e56c9443880e3db0b68cc50217e8abe">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>blockDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blockDev</td><td>Block device for this cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a963ea866ca2a9c4f63afd57cf287733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ea866ca2a9c4f63afd57cf287733d">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate current cache sector. </p>

</div>
</div>
<a id="a9d9880fe717b35c3dd46a2faf5172371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9880fe717b35c3dd46a2faf5172371">&#9670;&nbsp;</a></span>isCached() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::isCached </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a sector is in the cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Sector to checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the sector is cached. </dd></dl>

</div>
</div>
<a id="a65201542fbb006396a42ccfd90814c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65201542fbb006396a42ccfd90814c60">&#9670;&nbsp;</a></span>isCached() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::isCached </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the cache contains a sector from a range. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Start sector of the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of sectors in the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a sector in the range is cached. </dd></dl>

</div>
</div>
<a id="a22f4284aefd18f569d962d37f4a5db70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f4284aefd18f569d962d37f4a5db70">&#9670;&nbsp;</a></span>isDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>dirty status </dd></dl>

</div>
</div>
<a id="a5b90e145400de8687d9f34536b134130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b90e145400de8687d9f34536b134130">&#9670;&nbsp;</a></span>sector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FsCache::sector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Logical sector number for cached sector. </dd></dl>

</div>
</div>
<a id="a84e91f8d006b8ba521805bb3bc6e83e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e91f8d006b8ba521805bb3bc6e83e6">&#9670;&nbsp;</a></span>setMirrorOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsCache::setMirrorOffset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the offset to the second FAT for mirroring. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Sector offset to second FAT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2c8fb432d7b7590ebb43200ca21893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2c8fb432d7b7590ebb43200ca21893">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FsCache::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write current sector if dirty. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1df1d63f86fcf36e1ae08a48a05ead8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df1d63f86fcf36e1ae08a48a05ead8b">&#9670;&nbsp;</a></span>CACHE_FOR_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_FOR_READ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector for read. </p>

</div>
</div>
<a id="ade321e6538ffc77c7f36ea200decaa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade321e6538ffc77c7f36ea200decaa6f">&#9670;&nbsp;</a></span>CACHE_FOR_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_FOR_WRITE = <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cache sector for write. </p>

</div>
</div>
<a id="ab694436995afb87d6e31693b47811243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab694436995afb87d6e31693b47811243">&#9670;&nbsp;</a></span>CACHE_OPTION_NO_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_OPTION_NO_READ = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sync existing sector but do not read new sector. </p>

</div>
</div>
<a id="ae960459db6fda0de3d67768d3b59331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae960459db6fda0de3d67768d3b59331d">&#9670;&nbsp;</a></span>CACHE_RESERVE_FOR_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_RESERVE_FOR_WRITE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> | <a class="code" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">CACHE_OPTION_NO_READ</a></div>
</div><!-- fragment --><p>Reserve cache sector for write - do not read from sector device. </p>

</div>
</div>
<a id="a9d83a0401f452c0572c4c4f869b698ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d83a0401f452c0572c4c4f869b698ab">&#9670;&nbsp;</a></span>CACHE_STATUS_DIRTY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_STATUS_DIRTY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cached sector is dirty </p>

</div>
</div>
<a id="abb6b6426373bb591f027ac29eca4bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6b6426373bb591f027ac29eca4bacb">&#9670;&nbsp;</a></span>CACHE_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_STATUS_MASK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">CACHE_STATUS_DIRTY</a> | <a class="code" href="class_fs_cache.html#a9aee9d706e0f6abca522ee893e7a6049">CACHE_STATUS_MIRROR_FAT</a></div>
</div><!-- fragment --><p>Cache sector status bits </p>

</div>
</div>
<a id="a9aee9d706e0f6abca522ee893e7a6049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aee9d706e0f6abca522ee893e7a6049">&#9670;&nbsp;</a></span>CACHE_STATUS_MIRROR_FAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FsCache::CACHE_STATUS_MIRROR_FAT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cashed sector is FAT entry and must be mirrored in second FAT. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/common/<a class="el" href="_fs_cache_8h.html">FsCache.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/common/FsCache.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_fs_cache_html_a9aee9d706e0f6abca522ee893e7a6049"><div class="ttname"><a href="class_fs_cache.html#a9aee9d706e0f6abca522ee893e7a6049">FsCache::CACHE_STATUS_MIRROR_FAT</a></div><div class="ttdeci">static const uint8_t CACHE_STATUS_MIRROR_FAT</div><div class="ttdef"><b>Definition:</b> FsCache.h:43</div></div>
<div class="ttc" id="aclass_fs_cache_html_ab694436995afb87d6e31693b47811243"><div class="ttname"><a href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">FsCache::CACHE_OPTION_NO_READ</a></div><div class="ttdeci">static const uint8_t CACHE_OPTION_NO_READ</div><div class="ttdef"><b>Definition:</b> FsCache.h:48</div></div>
<div class="ttc" id="aclass_fs_cache_html_a9d83a0401f452c0572c4c4f869b698ab"><div class="ttname"><a href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">FsCache::CACHE_STATUS_DIRTY</a></div><div class="ttdeci">static const uint8_t CACHE_STATUS_DIRTY</div><div class="ttdef"><b>Definition:</b> FsCache.h:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
