<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: StreamBaseClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_stream_base_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamBaseClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base type for FAT and exFAT streams  
 <a href="class_stream_base_class.html#details">More...</a></p>

<p><code>#include &lt;fstream.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StreamBaseClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_base_class__inherit__graph.png" border="0" usemap="#a_stream_base_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_stream_base_class_inherit__map" id="a_stream_base_class_inherit__map">
<area shape="rect" title="base type for FAT and exFAT streams" alt="" coords="65,155,192,181"/>
<area shape="rect" href="classfstream.html" title="file input/output stream." alt="" coords="5,229,71,256"/>
<area shape="rect" href="classifstream.html" title="file input stream." alt="" coords="95,229,163,256"/>
<area shape="rect" href="classofstream.html" title="file output stream." alt="" coords="187,229,259,256"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="21,80,135,107"/>
<area shape="rect" href="classios.html" title="Error and state information for all streams." alt="" coords="160,80,199,107"/>
<area shape="rect" href="classios__base.html" title="Base class for all streams." alt="" coords="142,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StreamBaseClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_stream_base_class__coll__graph.png" border="0" usemap="#a_stream_base_class_coll__map" alt="Collaboration graph"/></div>
<map name="_stream_base_class_coll__map" id="a_stream_base_class_coll__map">
<area shape="rect" title="base type for FAT and exFAT streams" alt="" coords="50,155,177,181"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="5,80,120,107"/>
<area shape="rect" href="classios.html" title="Error and state information for all streams." alt="" coords="145,80,183,107"/>
<area shape="rect" href="classios__base.html" title="Base class for all streams." alt="" coords="127,5,201,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9a54e52cef4f01ac0afd8ae896a3413"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a></td></tr>
<tr class="separator:ac9a54e52cef4f01ac0afd8ae896a3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef19291eeae0f072ac42c6ba1fe3033c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a></td></tr>
<tr class="separator:aef19291eeae0f072ac42c6ba1fe3033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45de7cca0d01da781f4b886179c65c22"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">off_type</a></td></tr>
<tr class="separator:a45de7cca0d01da781f4b886179c65c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa192ec0dccc43050715553a34644523"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a></td></tr>
<tr class="separator:aaa192ec0dccc43050715553a34644523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85cf1f181b8bce8022f05ab76aae7f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a></td></tr>
<tr class="separator:abe85cf1f181b8bce8022f05ab76aae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01103ba35f6ba93a704b3ec0c86191e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">seekdir</a> { <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">beg</a>, 
<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">cur</a>, 
<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">end</a>
 }</td></tr>
<tr class="separator:ab01103ba35f6ba93a704b3ec0c86191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82836e1d3cc603fba8f0b54d323a2dff"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a></td></tr>
<tr class="separator:a82836e1d3cc603fba8f0b54d323a2dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78be4e3069a644ff36d83a70b080c321"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a78be4e3069a644ff36d83a70b080c321">bad</a> () const</td></tr>
<tr class="separator:a78be4e3069a644ff36d83a70b080c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ed6670d1743e7a373b2d915ec739a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">clear</a> (<a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> state=<a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a>)</td></tr>
<tr class="separator:aa49ed6670d1743e7a373b2d915ec739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5ea2f670d64eb3dcb3b62eddd576c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a7aa5ea2f670d64eb3dcb3b62eddd576c">eof</a> () const</td></tr>
<tr class="separator:a7aa5ea2f670d64eb3dcb3b62eddd576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15269e67d05d4fe83a6cf344d542f8ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">fail</a> () const</td></tr>
<tr class="separator:a15269e67d05d4fe83a6cf344d542f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5bd46462e075999c3a5c2cff2015f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">fill</a> ()</td></tr>
<tr class="separator:ade5bd46462e075999c3a5c2cff2015f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5683f9bdf295311bd5a6d3cdc2fedd5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aa5683f9bdf295311bd5a6d3cdc2fedd5">fill</a> (char c)</td></tr>
<tr class="separator:aa5683f9bdf295311bd5a6d3cdc2fedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73a30a8b157cc1cc92bb55b0a62e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a2a73a30a8b157cc1cc92bb55b0a62e4a">flags</a> () const</td></tr>
<tr class="separator:a2a73a30a8b157cc1cc92bb55b0a62e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e900dc12e4c7cbc0741ad1c70d6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">flags</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr class="separator:ae67e900dc12e4c7cbc0741ad1c70d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0192d754476f243d7f13dc16e851c7cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a0192d754476f243d7f13dc16e851c7cc">good</a> () const</td></tr>
<tr class="separator:a0192d754476f243d7f13dc16e851c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940890a2e7fb429fd32813b0ea7ed35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#a940890a2e7fb429fd32813b0ea7ed35d">operator bool</a> () const</td></tr>
<tr class="separator:a940890a2e7fb429fd32813b0ea7ed35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919219fd2fa41d49c8573b36bb04418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aa919219fd2fa41d49c8573b36bb04418">operator const void *</a> () const</td></tr>
<tr class="separator:aa919219fd2fa41d49c8573b36bb04418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64e05b9aa58bd75ca636692f881fb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aea64e05b9aa58bd75ca636692f881fb6">operator!</a> () const</td></tr>
<tr class="separator:aea64e05b9aa58bd75ca636692f881fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92f0687644fc14f202958635ce276f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aba92f0687644fc14f202958635ce276f">precision</a> () const</td></tr>
<tr class="separator:aba92f0687644fc14f202958635ce276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70cc65fc2c276136fea99bddedb6f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a5b70cc65fc2c276136fea99bddedb6f0">precision</a> (unsigned int n)</td></tr>
<tr class="separator:a5b70cc65fc2c276136fea99bddedb6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d084ba0d2704a27525147d1463c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#afe4d084ba0d2704a27525147d1463c36">rdstate</a> () const</td></tr>
<tr class="separator:afe4d084ba0d2704a27525147d1463c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db835cb45bba7684ebf72d9a3cccb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">setf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr class="separator:ab5db835cb45bba7684ebf72d9a3cccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dbc93607ab7d68a87ec326b92b6c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">setf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl, <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> mask)</td></tr>
<tr class="separator:a74dbc93607ab7d68a87ec326b92b6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d194656bdfb0c8621b23ea2f51afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">setstate</a> (<a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> state)</td></tr>
<tr class="separator:aee5d194656bdfb0c8621b23ea2f51afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf7d054a433ed15e8b984e16f630fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a3bf7d054a433ed15e8b984e16f630fa4">unsetf</a> (<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> fl)</td></tr>
<tr class="separator:a3bf7d054a433ed15e8b984e16f630fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa30e7644b4eae5928ad9c487ad387de"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afa30e7644b4eae5928ad9c487ad387de">width</a> ()</td></tr>
<tr class="separator:afa30e7644b4eae5928ad9c487ad387de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba0f005bbf3d8ebed93b64068492e0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ab2ba0f005bbf3d8ebed93b64068492e0">width</a> (unsigned n)</td></tr>
<tr class="separator:ab2ba0f005bbf3d8ebed93b64068492e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adaaf735381254aa096ebe3605e8bbd0a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">adjustfield</a> = <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> | <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> | <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td></tr>
<tr class="separator:adaaf735381254aa096ebe3605e8bbd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380aac3c405730708888fdc68905820"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">app</a> = 0X4</td></tr>
<tr class="separator:a8380aac3c405730708888fdc68905820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434355c165500065276d955d8b36e99"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ate</a> = 0X8</td></tr>
<tr class="separator:aa434355c165500065276d955d8b36e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2c8f2f6bc9e6ce101c20e88ebce35"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">badbit</a> = 0X01</td></tr>
<tr class="separator:ac8c2c8f2f6bc9e6ce101c20e88ebce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ce5482aa207d7aa0265d138b50a102"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">basefield</a> = <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> | <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> | <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td></tr>
<tr class="separator:a75ce5482aa207d7aa0265d138b50a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99947c17c2936d15243671366605602"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">binary</a> = 0X10</td></tr>
<tr class="separator:ac99947c17c2936d15243671366605602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74acd95d4bbc7cc3551251aac2bf00"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">boolalpha</a> = 0x0100</td></tr>
<tr class="separator:afa74acd95d4bbc7cc3551251aac2bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826aed005e7c1f6858060cddae7971a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> = 0x0008</td></tr>
<tr class="separator:a2826aed005e7c1f6858060cddae7971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75072b7ef2a931c77a2cb8e7ccda460"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">eofbit</a> = 0x02</td></tr>
<tr class="separator:af75072b7ef2a931c77a2cb8e7ccda460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36157154001bcce17827db6786e35efd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">failbit</a> = 0X04</td></tr>
<tr class="separator:a36157154001bcce17827db6786e35efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a00996a6e525b88bdfe7935d5ead05"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a> = 0x00</td></tr>
<tr class="separator:a07a00996a6e525b88bdfe7935d5ead05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608e51eb0a80ea94ddadd5b713a3750"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> = 0x0010</td></tr>
<tr class="separator:a3608e51eb0a80ea94ddadd5b713a3750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5432e3c269064480652c4602f5f74ad"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">in</a> = 0X20</td></tr>
<tr class="separator:ae5432e3c269064480652c4602f5f74ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc720b7f6f461ec8e9cf5505059e5d7c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a> = 0x0004</td></tr>
<tr class="separator:afc720b7f6f461ec8e9cf5505059e5d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad364df9af2cfde1f40bd8e10c62bb215"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> = 0x0001</td></tr>
<tr class="separator:ad364df9af2cfde1f40bd8e10c62bb215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155540f8d3ffdb8d25a2f50ee4df08f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a> = 0x0020</td></tr>
<tr class="separator:a4155540f8d3ffdb8d25a2f50ee4df08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d517774c0d11af3424e90395f26ae"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">out</a> = 0X40</td></tr>
<tr class="separator:a4c1d517774c0d11af3424e90395f26ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec064a12730b5d87e718c1864e29ac64"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> = 0x0002</td></tr>
<tr class="separator:aec064a12730b5d87e718c1864e29ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3373ab307feecfc228bc9bdb29cd01"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">showbase</a> = 0x0200</td></tr>
<tr class="separator:a7e3373ab307feecfc228bc9bdb29cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb172682e157f037bd7fb82a236ee6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">showpoint</a> = 0x0400</td></tr>
<tr class="separator:ac9bb172682e157f037bd7fb82a236ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa4a883933105d10f8ce2693cb9f21"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">showpos</a> = 0x0800</td></tr>
<tr class="separator:a7bfa4a883933105d10f8ce2693cb9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64977c777d6e45826d1be9763f17f824"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">skipws</a> = 0x1000</td></tr>
<tr class="separator:a64977c777d6e45826d1be9763f17f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62b8972f37509819e1384214071194b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">trunc</a> = 0X80</td></tr>
<tr class="separator:ae62b8972f37509819e1384214071194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3db1fe3249e87f4c47a9a8916793d9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">uppercase</a> = 0x4000</td></tr>
<tr class="separator:ade3db1fe3249e87f4c47a9a8916793d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5c7b5894ff8deee63b4db0663975321"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#ac5c7b5894ff8deee63b4db0663975321">getWriteError</a> () const</td></tr>
<tr class="separator:ac5c7b5894ff8deee63b4db0663975321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6ea245f1bc3ae7a6df311cd25052f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#a58d6ea245f1bc3ae7a6df311cd25052f">open</a> (<a class="el" href="class_fat_file.html">FatFile</a> *dirFile, const char *path, oflag_t oflag)</td></tr>
<tr class="separator:a58d6ea245f1bc3ae7a6df311cd25052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44920bb9cd5414b8e69c9dc4343394a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#ab44920bb9cd5414b8e69c9dc4343394a">open</a> (<a class="el" href="class_fat_file.html">FatFile</a> *dirFile, uint16_t index, oflag_t oflag)</td></tr>
<tr class="separator:ab44920bb9cd5414b8e69c9dc4343394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a42dc64cd954debb271eae5639059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#af49a42dc64cd954debb271eae5639059">open</a> (<a class="el" href="class_fat_volume.html">FatVolume</a> *vol, const char *path, oflag_t oflag)</td></tr>
<tr class="separator:af49a42dc64cd954debb271eae5639059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081dd810835f1ebf8c23ffe92706b485"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#a081dd810835f1ebf8c23ffe92706b485">write</a> (const char *str)</td></tr>
<tr class="separator:a081dd810835f1ebf8c23ffe92706b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e724ac6cc3d67d64a5a666d5850f1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#ae51e724ac6cc3d67d64a5a666d5850f1">write</a> (uint8_t b)</td></tr>
<tr class="separator:ae51e724ac6cc3d67d64a5a666d5850f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base type for FAT and exFAT streams </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac9a54e52cef4f01ac0afd8ae896a3413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a54e52cef4f01ac0afd8ae896a3413">&#9670;&nbsp;</a></span>fmtflags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">ios_base::fmtflags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type for format flags </p>

</div>
</div>
<a id="aef19291eeae0f072ac42c6ba1fe3033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef19291eeae0f072ac42c6ba1fe3033c">&#9670;&nbsp;</a></span>iostate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">ios_base::iostate</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>typedef for iostate bitmask </p>

</div>
</div>
<a id="a45de7cca0d01da781f4b886179c65c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45de7cca0d01da781f4b886179c65c22">&#9670;&nbsp;</a></span>off_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">ios_base::off_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type for relative seek offset </p>

</div>
</div>
<a id="aaa192ec0dccc43050715553a34644523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa192ec0dccc43050715553a34644523">&#9670;&nbsp;</a></span>openmode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">ios_base::openmode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>typedef for iostream open mode </p>

</div>
</div>
<a id="abe85cf1f181b8bce8022f05ab76aae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe85cf1f181b8bce8022f05ab76aae7f">&#9670;&nbsp;</a></span>pos_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">ios_base::pos_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type for absolute seek position </p>

</div>
</div>
<a id="a82836e1d3cc603fba8f0b54d323a2dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82836e1d3cc603fba8f0b54d323a2dff">&#9670;&nbsp;</a></span>streamsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">ios_base::streamsize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unsigned size that can represent maximum file size. (violates spec - should be signed) </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab01103ba35f6ba93a704b3ec0c86191e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01103ba35f6ba93a704b3ec0c86191e">&#9670;&nbsp;</a></span>seekdir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">ios_base::seekdir</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enumerated type for the direction of relative seeks </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb"></a>beg&#160;</td><td class="fielddoc"><p>seek relative to the beginning of the stream </p>
</td></tr>
<tr><td class="fieldname"><a id="ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c"></a>cur&#160;</td><td class="fielddoc"><p>seek relative to the current stream position </p>
</td></tr>
<tr><td class="fieldname"><a id="ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811"></a>end&#160;</td><td class="fielddoc"><p>seek relative to the end of the stream </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78be4e3069a644ff36d83a70b080c321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78be4e3069a644ff36d83a70b080c321">&#9670;&nbsp;</a></span>bad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if bad bit is set else false. </dd></dl>

</div>
</div>
<a id="aa49ed6670d1743e7a373b2d915ec739a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49ed6670d1743e7a373b2d915ec739a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ios::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td>
          <td class="paramname"><em>state</em> = <code><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear iostate bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The flags you want to set after clearing all flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aa5ea2f670d64eb3dcb3b62eddd576c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa5ea2f670d64eb3dcb3b62eddd576c">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if end of file has been reached else false.</dd></dl>
<p>Warning: An empty file returns false before the first read.</p>
<p>Moral: <a class="el" href="classios.html#a7aa5ea2f670d64eb3dcb3b62eddd576c">eof()</a> is only useful in combination with <a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">fail()</a>, to find out whether EOF was the cause for failure </p>

</div>
</div>
<a id="a15269e67d05d4fe83a6cf344d542f8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15269e67d05d4fe83a6cf344d542f8ae">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if any iostate bit other than eof are set else false. </dd></dl>

</div>
</div>
<a id="ade5bd46462e075999c3a5c2cff2015f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5bd46462e075999c3a5c2cff2015f1">&#9670;&nbsp;</a></span>fill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ios_base::fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>fill character </dd></dl>

</div>
</div>
<a id="aa5683f9bdf295311bd5a6d3cdc2fedd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5683f9bdf295311bd5a6d3cdc2fedd5">&#9670;&nbsp;</a></span>fill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ios_base::fill </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set fill character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>new fill character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old fill character </dd></dl>

</div>
</div>
<a id="a2a73a30a8b157cc1cc92bb55b0a62e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a73a30a8b157cc1cc92bb55b0a62e4a">&#9670;&nbsp;</a></span>flags() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>format flags </dd></dl>

</div>
</div>
<a id="ae67e900dc12e4c7cbc0741ad1c70d6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67e900dc12e4c7cbc0741ad1c70d6c2">&#9670;&nbsp;</a></span>flags() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set format flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>new flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old flags </dd></dl>

</div>
</div>
<a id="a0192d754476f243d7f13dc16e851c7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0192d754476f243d7f13dc16e851c7cc">&#9670;&nbsp;</a></span>good()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if no iostate flags are set else false. </dd></dl>

</div>
</div>
<a id="a940890a2e7fb429fd32813b0ea7ed35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940890a2e7fb429fd32813b0ea7ed35d">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ios::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false if <a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">fail()</a> else true. <br  />
 </dd></dl>

</div>
</div>
<a id="aa919219fd2fa41d49c8573b36bb04418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919219fd2fa41d49c8573b36bb04418">&#9670;&nbsp;</a></span>operator const void *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ios::operator const void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>null pointer if <a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">fail()</a> is true. </dd></dl>

</div>
</div>
<a id="aea64e05b9aa58bd75ca636692f881fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea64e05b9aa58bd75ca636692f881fb6">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ios::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">fail()</a> else false. <br  />
 </dd></dl>

</div>
</div>
<a id="aba92f0687644fc14f202958635ce276f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba92f0687644fc14f202958635ce276f">&#9670;&nbsp;</a></span>precision() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>precision </dd></dl>

</div>
</div>
<a id="a5b70cc65fc2c276136fea99bddedb6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b70cc65fc2c276136fea99bddedb6f0">&#9670;&nbsp;</a></span>precision() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ios_base::precision </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set precision </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new precision </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old precision </dd></dl>

</div>
</div>
<a id="afe4d084ba0d2704a27525147d1463c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4d084ba0d2704a27525147d1463c36">&#9670;&nbsp;</a></span>rdstate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios::rdstate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The iostate flags for this file. </dd></dl>

</div>
</div>
<a id="ab5db835cb45bba7684ebf72d9a3cccb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5db835cb45bba7684ebf72d9a3cccb4">&#9670;&nbsp;</a></span>setf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::setf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set format flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>new flags to be or'ed in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old flags </dd></dl>

</div>
</div>
<a id="a74dbc93607ab7d68a87ec326b92b6c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dbc93607ab7d68a87ec326b92b6c81">&#9670;&nbsp;</a></span>setf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::setf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modify format flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>flags to be removed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>flags to be set after mask bits have been cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old flags </dd></dl>

</div>
</div>
<a id="aee5d194656bdfb0c8621b23ea2f51afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5d194656bdfb0c8621b23ea2f51afb">&#9670;&nbsp;</a></span>setstate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ios::setstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set iostate bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Bitts to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bf7d054a433ed15e8b984e16f630fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf7d054a433ed15e8b984e16f630fa4">&#9670;&nbsp;</a></span>unsetf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ios_base::unsetf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a>&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clear format flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fl</td><td>flags to be cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa30e7644b4eae5928ad9c487ad387de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa30e7644b4eae5928ad9c487ad387de">&#9670;&nbsp;</a></span>width() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ios_base::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>width </dd></dl>

</div>
</div>
<a id="ab2ba0f005bbf3d8ebed93b64068492e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ba0f005bbf3d8ebed93b64068492e0">&#9670;&nbsp;</a></span>width() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ios_base::width </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set width </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old width </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adaaf735381254aa096ebe3605e8bbd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf735381254aa096ebe3605e8bbd0a">&#9670;&nbsp;</a></span>adjustfield</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::adjustfield = <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a> | <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a> | <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mask for adjustfield </p>

</div>
</div>
<a id="a8380aac3c405730708888fdc68905820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8380aac3c405730708888fdc68905820">&#9670;&nbsp;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::app = 0X4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>seek to end before each write </p>

</div>
</div>
<a id="aa434355c165500065276d955d8b36e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa434355c165500065276d955d8b36e99">&#9670;&nbsp;</a></span>ate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::ate = 0X8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open and seek to end immediately after opening </p>

</div>
</div>
<a id="ac8c2c8f2f6bc9e6ce101c20e88ebce35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c2c8f2f6bc9e6ce101c20e88ebce35">&#9670;&nbsp;</a></span>badbit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios_base::badbit = 0X01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iostate bad bit for a nonrecoverable error. </p>

</div>
</div>
<a id="a75ce5482aa207d7aa0265d138b50a102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ce5482aa207d7aa0265d138b50a102">&#9670;&nbsp;</a></span>basefield</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::basefield = <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a> | <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a> | <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mask for basefield </p>

</div>
</div>
<a id="ac99947c17c2936d15243671366605602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99947c17c2936d15243671366605602">&#9670;&nbsp;</a></span>binary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::binary = 0X10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>perform input and output in binary mode (as opposed to text mode) </p>

</div>
</div>
<a id="afa74acd95d4bbc7cc3551251aac2bf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa74acd95d4bbc7cc3551251aac2bf00">&#9670;&nbsp;</a></span>boolalpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::boolalpha = 0x0100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use strings true/false for bool </p>

</div>
</div>
<a id="a2826aed005e7c1f6858060cddae7971a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2826aed005e7c1f6858060cddae7971a">&#9670;&nbsp;</a></span>dec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::dec = 0x0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>base 10 flag </p>

</div>
</div>
<a id="af75072b7ef2a931c77a2cb8e7ccda460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75072b7ef2a931c77a2cb8e7ccda460">&#9670;&nbsp;</a></span>eofbit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios_base::eofbit = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iostate bit for end of file reached </p>

</div>
</div>
<a id="a36157154001bcce17827db6786e35efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36157154001bcce17827db6786e35efd">&#9670;&nbsp;</a></span>failbit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios_base::failbit = 0X04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iostate fail bit for nonfatal error </p>

</div>
</div>
<a id="a07a00996a6e525b88bdfe7935d5ead05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a00996a6e525b88bdfe7935d5ead05">&#9670;&nbsp;</a></span>goodbit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> ios_base::goodbit = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iostate for no flags </p>

</div>
</div>
<a id="a3608e51eb0a80ea94ddadd5b713a3750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3608e51eb0a80ea94ddadd5b713a3750">&#9670;&nbsp;</a></span>hex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::hex = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>base 16 flag </p>

</div>
</div>
<a id="ae5432e3c269064480652c4602f5f74ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5432e3c269064480652c4602f5f74ad">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::in = 0X20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open for input </p>

</div>
</div>
<a id="afc720b7f6f461ec8e9cf5505059e5d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc720b7f6f461ec8e9cf5505059e5d7c">&#9670;&nbsp;</a></span>internal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::internal = 0x0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fill between sign/base prefix and number </p>

</div>
</div>
<a id="ad364df9af2cfde1f40bd8e10c62bb215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad364df9af2cfde1f40bd8e10c62bb215">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::left = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>left adjust fields </p>

</div>
</div>
<a id="a4155540f8d3ffdb8d25a2f50ee4df08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4155540f8d3ffdb8d25a2f50ee4df08f">&#9670;&nbsp;</a></span>oct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::oct = 0x0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>base 8 flag </p>

</div>
</div>
<a id="a4c1d517774c0d11af3424e90395f26ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1d517774c0d11af3424e90395f26ae">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::out = 0X40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open for output </p>

</div>
</div>
<a id="aec064a12730b5d87e718c1864e29ac64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec064a12730b5d87e718c1864e29ac64">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::right = 0x0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>right adjust fields </p>

</div>
</div>
<a id="a7e3373ab307feecfc228bc9bdb29cd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3373ab307feecfc228bc9bdb29cd01">&#9670;&nbsp;</a></span>showbase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::showbase = 0x0200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use prefix 0X for hex and 0 for oct </p>

</div>
</div>
<a id="ac9bb172682e157f037bd7fb82a236ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bb172682e157f037bd7fb82a236ee6">&#9670;&nbsp;</a></span>showpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::showpoint = 0x0400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>always show '.' for floating numbers </p>

</div>
</div>
<a id="a7bfa4a883933105d10f8ce2693cb9f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfa4a883933105d10f8ce2693cb9f21">&#9670;&nbsp;</a></span>showpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::showpos = 0x0800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>show + sign for nonnegative numbers </p>

</div>
</div>
<a id="a64977c777d6e45826d1be9763f17f824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64977c777d6e45826d1be9763f17f824">&#9670;&nbsp;</a></span>skipws</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::skipws = 0x1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>skip initial white space </p>

</div>
</div>
<a id="ae62b8972f37509819e1384214071194b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62b8972f37509819e1384214071194b">&#9670;&nbsp;</a></span>trunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> ios_base::trunc = 0X80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>truncate an existing stream when opening </p>

</div>
</div>
<a id="ade3db1fe3249e87f4c47a9a8916793d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3db1fe3249e87f4c47a9a8916793d9">&#9670;&nbsp;</a></span>uppercase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> ios_base::uppercase = 0x4000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>use uppercase letters in number representations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/iostream/<a class="el" href="fstream_8h.html">fstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
