<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gcount()
: <a class="el" href="classistream.html#ad0a3db5199ca44b191a9675f2dd3a098">istream</a>
</li>
<li>get()
: <a class="el" href="class_fs_cache.html#a2483025514ecc0f69cabffcbeb052678">FsCache</a>
, <a class="el" href="classistream.html#a2c963fd04375e5faa1b7a4362986269a">istream</a>
</li>
<li>getAccessDate()
: <a class="el" href="class_fat_file.html#a5d085c695e920b658a1505e480bc467f">FatFile</a>
</li>
<li>getAccessDateTime()
: <a class="el" href="class_ex_fat_file.html#a0d935161fde4a3f8d2fcd13140073adc">ExFatFile</a>
, <a class="el" href="class_fat_file.html#af70c42baeb45e0d7047ae63de568d0d2">FatFile</a>
, <a class="el" href="class_fs_base_file.html#add0901e13594348e1919a9df2fbad985">FsBaseFile</a>
</li>
<li>getc()
: <a class="el" href="class_stdio_stream.html#a28ba31e7b526607744bfa41844ffce31">StdioStream</a>
</li>
<li>getCreateDateTime()
: <a class="el" href="class_ex_fat_file.html#a703397b32592631c189a23047cc44c09">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a94d484b5198032a9e00194e72182cc57">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a5101edd57ee4ac0cd771b97cd089e4be">FsBaseFile</a>
</li>
<li>getError()
: <a class="el" href="class_ex_fat_file.html#a2484ee9e92f9a8e36d0e68fc05b4c734">ExFatFile</a>
, <a class="el" href="class_fat_file.html#af732f14454c7e1468d8ed7cadcaef527">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a6abf35bd3dbdffb5db8b00bca7315e77">FsBaseFile</a>
</li>
<li>getline()
: <a class="el" href="classistream.html#a7ea6a5edd6b44a6e1ed297fb278b5d52">istream</a>
</li>
<li>getModifyDateTime()
: <a class="el" href="class_ex_fat_file.html#ac0c15cff235937cdfd7860d5fb441728">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a28537b48ed2cb886c5f22984d07492b7">FatFile</a>
, <a class="el" href="class_fs_base_file.html#aee20c403ceed3b036dae70838c9f1bbf">FsBaseFile</a>
</li>
<li>getName()
: <a class="el" href="class_ex_fat_file.html#aba93e2c18be9fa4df7e067b7d6ac5906">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a0313d518970d1438d5cad721720cc109">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ad2099dbe6bb8f61e1bf933d8e97b2d86">FsBaseFile</a>
</li>
<li>getSFN()
: <a class="el" href="class_fat_file.html#ab4fbf7effb2113b121f52dde5195c96d">FatFile</a>
</li>
<li>getWriteError()
: <a class="el" href="class_ex_fat_file.html#a0a2aa73760546fbe0fd90480813c212d">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ac5c7b5894ff8deee63b4db0663975321">FatFile</a>
, <a class="el" href="class_fs_base_file.html#acefc8f1f3f4b59df2645bebbb1444e38">FsBaseFile</a>
</li>
<li>good()
: <a class="el" href="classios.html#a0192d754476f243d7f13dc16e851c7cc">ios</a>
</li>
<li>goodbit
: <a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">ios_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
