<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">ios</a>
</li>
<li>fatCount()
: <a class="el" href="class_fat_partition.html#a4a0b98d854b037b30df8ca6c694eddc7">FatPartition</a>
</li>
<li>FatFile()
: <a class="el" href="class_fat_file.html#a38f9a296138648d6135cbbbf41ef6b92">FatFile</a>
</li>
<li>fatLength()
: <a class="el" href="class_ex_fat_partition.html#a12e390567f2217f804af9b1ea397780c">ExFatPartition</a>
</li>
<li>FatPartition()
: <a class="el" href="class_fat_partition.html#a2c94db084d89355da7695d82ee612f72">FatPartition</a>
</li>
<li>fatStartSector()
: <a class="el" href="class_ex_fat_partition.html#ab63f9a3aacc0aeccae138a77cccbbb5b">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#a6a1ce7d707cf15bea08b63216413e055">FatPartition</a>
, <a class="el" href="class_fs_volume.html#ac5f4de35d2bfdd65bc38c2562b147a26">FsVolume</a>
</li>
<li>fatType()
: <a class="el" href="class_ex_fat_partition.html#a3e63d87b4ef985f92c1793d269274f44">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#ad45c276232d7093b82f1075e8c488bac">FatPartition</a>
, <a class="el" href="class_fs_volume.html#ad26b5c171ca4c6e953cfbdbfe0b9a988">FsVolume</a>
</li>
<li>fclose()
: <a class="el" href="class_stdio_stream.html#a4ddd4658d49182013d2fa2a181e96c5a">StdioStream</a>
</li>
<li>feof()
: <a class="el" href="class_stdio_stream.html#acb38c3211feedbf2206eb1d9a3a9d24f">StdioStream</a>
</li>
<li>ferror()
: <a class="el" href="class_stdio_stream.html#afd64cec6440b923660b444f6d5f0586e">StdioStream</a>
</li>
<li>fflush()
: <a class="el" href="class_stdio_stream.html#a7ce32ec7ea3f2fd8ea42b9633890f1c0">StdioStream</a>
</li>
<li>fgetc()
: <a class="el" href="class_stdio_stream.html#a160bd2828cb7e7370cffe1046eff8899">StdioStream</a>
</li>
<li>fgetpos()
: <a class="el" href="class_ex_fat_file.html#a6887448ae65b86bea9049095544ea2b1">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a8593cb31d4e857adf1cb5312c08ad7c3">FatFile</a>
, <a class="el" href="class_fs_base_file.html#aac4971d924d2101bb85917ddc18c1857">FsBaseFile</a>
</li>
<li>fgets()
: <a class="el" href="class_ex_fat_file.html#abc69c9dfc8fdb4ebf9db3bc37c879dc6">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a9e05a51767f7c8f70c6f337eecbdca03">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ab6b6b97a6382a763d6de882252412727">FsBaseFile</a>
, <a class="el" href="class_stdio_stream.html#aa240c1021a1aad1cc57f63a483541dc7">StdioStream</a>
</li>
<li>fileSize()
: <a class="el" href="class_ex_fat_file.html#a969337d7b3f94d97ff632629e882e8f6">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a874940574b9c99e763526465adf8dc28">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ae9650edc87d2e52c47da3b72242a2fa2">FsBaseFile</a>
</li>
<li>fill()
: <a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">ios_base</a>
</li>
<li>firstBlock()
: <a class="el" href="class_fat_file.html#a5ac8a604863d18840f4a93c5c788b7c8">FatFile</a>
</li>
<li>firstSector()
: <a class="el" href="class_ex_fat_file.html#ae1932a6f836e442f81dd70ad60cf9b92">ExFatFile</a>
, <a class="el" href="class_fat_file.html#af3108df387f30ca3d367dd390a04daaa">FatFile</a>
, <a class="el" href="class_fs_base_file.html#aced830a90f28be8d8ebb44d35ac2a325">FsBaseFile</a>
</li>
<li>flags()
: <a class="el" href="classios__base.html#a2a73a30a8b157cc1cc92bb55b0a62e4a">ios_base</a>
</li>
<li>flush()
: <a class="el" href="class_buffered_print.html#a3fcb4970129a6fbfbd125ed8f2869d9b">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a>
, <a class="el" href="class_ex_fat_file.html#ab16f38103a13394bffd8aa5be830c4fe">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a166b5ff04754cc925f2aee71bf92f800">FatFile</a>
, <a class="el" href="class_fs_base_file.html#adba2e8ad2ec46ae0f7b8f93b33a2b262">FsBaseFile</a>
, <a class="el" href="class_minimum_serial.html#a872f0ff70f0e256352004f83d13fff28">MinimumSerial</a>
, <a class="el" href="classostream.html#af6be1f30d824f5a65d27d5b5d20b8c6c">ostream</a>
, <a class="el" href="class_stream_file.html#a32f813e659414892a58aa5157fe14f82">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>fopen()
: <a class="el" href="class_stdio_stream.html#a4ffc37225fb6deed98905aa71d1f9c4b">StdioStream</a>
</li>
<li>format()
: <a class="el" href="class_ex_fat_formatter.html#afe8c02e629e61bb4d83dee9076ef6d70">ExFatFormatter</a>
, <a class="el" href="class_fat_formatter.html#a95c64e724b8b67eec1a476f21784540e">FatFormatter</a>
, <a class="el" href="class_sd_ex_fat.html#a6120786dcb0e7628301899f31af39e6b">SdExFat</a>
, <a class="el" href="class_sd_fat32.html#a303f00204805011d12e70c59ad24e42d">SdFat32</a>
, <a class="el" href="class_sd_fs.html#a5dc964987e17dd5a9acdaf3290e11f05">SdFs</a>
</li>
<li>fputc()
: <a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">StdioStream</a>
</li>
<li>fputs()
: <a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">StdioStream</a>
</li>
<li>fread()
: <a class="el" href="class_stdio_stream.html#a2d363b02abcef82b25ff025d50375bce">StdioStream</a>
</li>
<li>freeClusterCount()
: <a class="el" href="class_ex_fat_partition.html#ae6d4414d6440b79b6314cd1edbaa35b0">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">FatPartition</a>
, <a class="el" href="class_fs_volume.html#a26f0fad2442538f7053ed07e717147e5">FsVolume</a>
</li>
<li>FsBaseFile()
: <a class="el" href="class_fs_base_file.html#a6f774f62c2d460f05a10261a52e6e1c4">FsBaseFile</a>
</li>
<li>fseek()
: <a class="el" href="class_stdio_stream.html#a71584fd5c5cda3c31ce6cdbcc56f104d">StdioStream</a>
</li>
<li>fsetpos()
: <a class="el" href="class_ex_fat_file.html#aea1e4d0c0981081774dc3c7cd3c55264">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ac042c43d41ecfff4e101b88f3f82086e">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a4bc085bc1ef0569f4ca7f14fff3e5678">FsBaseFile</a>
</li>
<li>fstream()
: <a class="el" href="classfstream.html#aed23877c52f828cab8de7a23603b3b6c">fstream</a>
</li>
<li>ftell()
: <a class="el" href="class_stdio_stream.html#a809639fc5fb4fa5b6789dc121659f386">StdioStream</a>
</li>
<li>fwrite()
: <a class="el" href="class_stdio_stream.html#ad79465afb52579cbc801f4585c3f9c25">StdioStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
