<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ibufstream()
: <a class="el" href="classibufstream.html#afe28f27d24a62a21428b60fe8834dd05">ibufstream</a>
</li>
<li>ifstream()
: <a class="el" href="classifstream.html#a11f4bfaa5c37cfcf8878c367fd861a88">ifstream</a>
</li>
<li>ignore()
: <a class="el" href="classistream.html#a12597b03d86b66047a5581bbd26eb032">istream</a>
</li>
<li>init()
: <a class="el" href="class_ex_fat_partition.html#adb1d277492dccba09031e2064f4fa66f">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#ab827224f30eec57255d21cae589911ef">FatPartition</a>
, <a class="el" href="class_fs_cache.html#a2e56c9443880e3db0b68cc50217e8abe">FsCache</a>
, <a class="el" href="classibufstream.html#a1d7bae17d9d2c79218085251946f322a">ibufstream</a>
, <a class="el" href="classobufstream.html#a8f75dbadab2fed7770d01a2cc2628258">obufstream</a>
</li>
<li>initErrorHalt()
: <a class="el" href="class_sd_base.html#acb8180faf22cf72d97ec81330a700b05">SdBase&lt; Vol &gt;</a>
</li>
<li>initErrorPrint()
: <a class="el" href="class_sd_base.html#a918474d623107f64b7ab9ca88d6fe46f">SdBase&lt; Vol &gt;</a>
</li>
<li>invalidate()
: <a class="el" href="class_fs_cache.html#a963ea866ca2a9c4f63afd57cf287733d">FsCache</a>
</li>
<li>ios()
: <a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a>
</li>
<li>is_open()
: <a class="el" href="classfstream.html#ae4a71c6f3da2f168ec222739d796fc8b">fstream</a>
, <a class="el" href="classifstream.html#aaa16c6422ea371995d02159f2e6707b2">ifstream</a>
, <a class="el" href="classofstream.html#a9c97eb2eb6e35ae87cf7f7453a67e70a">ofstream</a>
</li>
<li>isBusy()
: <a class="el" href="class_block_device_interface.html#a92bb3c3e701f7a80114d0bf3dace2789">BlockDeviceInterface</a>
, <a class="el" href="class_ex_fat_file.html#a0c5ea621d75dc1a3d32296b5dee1e295">ExFatFile</a>
, <a class="el" href="class_ex_fat_partition.html#ae942fe7241550873b932757452fbbdae">ExFatPartition</a>
, <a class="el" href="class_fat_file.html#a845038578df0ef76e2a1f48d6e404aac">FatFile</a>
, <a class="el" href="class_fat_partition.html#ab116c567697f96fd7c73245271405f70">FatPartition</a>
, <a class="el" href="class_fs_base_file.html#a86ec19121b1bf4adf78723353541e2cf">FsBaseFile</a>
, <a class="el" href="class_fs_volume.html#a4823245e85652acad8842eca5b4d9942">FsVolume</a>
, <a class="el" href="class_sd_card_interface.html#a26c31b07a866469098d702fed54f51b2">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#aa3cb9139dbc1e6596c6717da2b486328">SdSpiCard</a>
</li>
<li>isCached()
: <a class="el" href="class_fs_cache.html#a9d9880fe717b35c3dd46a2faf5172371">FsCache</a>
</li>
<li>isContiguous()
: <a class="el" href="class_ex_fat_file.html#a7a167102bd47b7cf91167b69f8cc57d1">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a16478eafdb731e867fb627d19091c3ce">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a4d96cd709a3b1ed52108b7b457e94a90">FsBaseFile</a>
</li>
<li>isDir()
: <a class="el" href="class_ex_fat_file.html#ad0a3687bd95bed5b216651335e66b500">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a933360b20b496421b2bd9ee7a95563a6">FatFile</a>
, <a class="el" href="class_fs_base_file.html#afaa35d16e322965d90d425d3818b017b">FsBaseFile</a>
</li>
<li>isDirectory()
: <a class="el" href="class_fs_base_file.html#ac2117631044ae5c63357d117e4ea0002">FsBaseFile</a>
, <a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>isDirty()
: <a class="el" href="class_fs_cache.html#a22f4284aefd18f569d962d37f4a5db70">FsCache</a>
</li>
<li>isFile()
: <a class="el" href="class_ex_fat_file.html#af601285f95db8398c140b3927cf9111c">ExFatFile</a>
, <a class="el" href="class_fat_file.html#acc5a87da1a5c8cb9758bfeaa7ae47b57">FatFile</a>
, <a class="el" href="class_fs_base_file.html#aab67f21819ac514e5620ad31cc46b09f">FsBaseFile</a>
</li>
<li>isHidden()
: <a class="el" href="class_ex_fat_file.html#ac926285fa4321ebee28fa91beb511eae">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ae216b4a2bc44a9cfb88478fa051a1fd8">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ad3e5312b8dbe4aaaac8cc58e8554f4d5">FsBaseFile</a>
</li>
<li>isLFN()
: <a class="el" href="class_fat_file.html#af8f456ab790e818bfdd225cf6ffd40f3">FatFile</a>
</li>
<li>isOpen()
: <a class="el" href="class_ex_fat_file.html#a804c34bbe3ebefe2b6c1d77ff8d49a35">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a8b8a2850c086d3ce79bee64a23fbf7a6">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a2fa58724ad7babc8ff6c0eff3aadb292">FsBaseFile</a>
</li>
<li>isReadable()
: <a class="el" href="class_ex_fat_file.html#a9ca137dfba2c7772910f4d2b3fdd9411">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ae60b4cedb69c88ac641813d5edfa6b4a">FatFile</a>
, <a class="el" href="class_fs_base_file.html#adc783ba743df70d3a52570cbb45d9e81">FsBaseFile</a>
</li>
<li>isReadOnly()
: <a class="el" href="class_ex_fat_file.html#a14d160bfbfb39717746b93fa2eda5739">ExFatFile</a>
, <a class="el" href="class_fat_file.html#abaf639ec8f86f34aeb7e6b3615526f0b">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a3816261b4fbc7d3e3f1c42cda838f256">FsBaseFile</a>
</li>
<li>isRoot()
: <a class="el" href="class_ex_fat_file.html#ad9f8e7afcf749ebcaaf055bd569dc7da">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a03421a0c28649332f55e6ca06d3aeedb">FatFile</a>
</li>
<li>isRoot32()
: <a class="el" href="class_fat_file.html#a8fda8004720ec4cc55710869dbb52e35">FatFile</a>
</li>
<li>isRootFixed()
: <a class="el" href="class_fat_file.html#a0cc65089f7ce6c1ff92edbf0bff59dee">FatFile</a>
</li>
<li>isSubDir()
: <a class="el" href="class_ex_fat_file.html#ad7e02a1db8fb5a90288bb4679e9ddcb9">ExFatFile</a>
, <a class="el" href="class_fat_file.html#abfd02c5d26f7d4f8739a8610116a6660">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a1e35dd84dc4b802acac1eef87ab69224">FsBaseFile</a>
</li>
<li>isSystem()
: <a class="el" href="class_fat_file.html#a48087bdeb6b94fc27e0f74c3d90af5a9">FatFile</a>
</li>
<li>isWritable()
: <a class="el" href="class_ex_fat_file.html#a04d1c43e80743f8c1a51b64062ce16dd">ExFatFile</a>
, <a class="el" href="class_fat_file.html#aa484d5b2b147c5f3fe0e26b6eaf11ffc">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a6ec32bbc53ec3a36bc706a510a224b26">FsBaseFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
