<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="unioncache__t.html#ae675b7a3a87d809070de111d1d1f1d81">cache_t</a>
</li>
<li>dataLength()
: <a class="el" href="class_ex_fat_file.html#abc1acc08645049680144c8c4bf2fe8ba">ExFatFile</a>
</li>
<li>dataStartSector()
: <a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">FatPartition</a>
, <a class="el" href="class_fs_volume.html#a79cebeb23cb3cdaa06550475fe24272a">FsVolume</a>
</li>
<li>dateTimeCallback()
: <a class="el" href="class_sd_file.html#a2d78e6a8cedbf8ce545af68457b43bf1">SdFile</a>
</li>
<li>dateTimeCallbackCancel()
: <a class="el" href="class_sd_file.html#ad266770d0a779d1a528a3997aee5142d">SdFile</a>
</li>
<li>dbgClearStats()
: <a class="el" href="class_sd_spi_card.html#ab6cf8283dee415d9217eb758e75a98ef">SdSpiCard</a>
</li>
<li>dbgFat()
: <a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">FatPartition</a>
</li>
<li>dbgPrintStats()
: <a class="el" href="class_sd_spi_card.html#abdb02df511072aefb465a22858d92e06">SdSpiCard</a>
</li>
<li>deactivate()
: <a class="el" href="class_sd_spi_arduino_driver.html#ae88a255f533e3acb41d1221025a69b55">SdSpiArduinoDriver</a>
, <a class="el" href="class_sd_spi_base_class.html#ae3a5ede781e390263382fcf7765d665d">SdSpiBaseClass</a>
, <a class="el" href="class_sd_spi_soft_driver.html#a05315e4128ae7263d9e68119d6ae4308">SdSpiSoftDriver</a>
</li>
<li>dec
: <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">ios_base</a>
</li>
<li>dir
: <a class="el" href="unioncache__t.html#a04a7472d08f2545d6db7804c82c99d7c">cache_t</a>
</li>
<li>dirEntry()
: <a class="el" href="class_fat_file.html#a2f4e9ab3056125b07f15d14ca26d5346">FatFile</a>
</li>
<li>dirIndex()
: <a class="el" href="class_ex_fat_file.html#aea5b18625a06892a03a8d17c66b71717">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a7f0d6488685dc3be61720caca49fa116">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a41626a85a4665db2400ee6e251c66afd">FsBaseFile</a>
</li>
<li>dirSize()
: <a class="el" href="class_fat_file.html#ae2ed15f05c9ccbce355e7a8d3ce8382d">FatFile</a>
</li>
<li>dirty()
: <a class="el" href="class_fs_cache.html#af50f564561a2db190280769d4641147b">FsCache</a>
</li>
<li>dmpFile()
: <a class="el" href="class_fat_file.html#a4f01d27954ae49aeb6888ac7302f55d9">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
