<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__brkval
: <a class="el" href="_free_stack_8h.html#ad193a2cc121e0d4614a1c21eb463fb56">FreeStack.h</a>
</li>
<li>__bss_end
: <a class="el" href="_free_stack_8h.html#adbad17f740c2d7f2bc4833681c93c932">FreeStack.h</a>
</li>
<li>DEDICATED_SPI
: <a class="el" href="_sd_spi_driver_8h.html#ad81ddcc2265c6b6a4c835fd739f0f534">SdSpiDriver.h</a>
</li>
<li>FAT_TYPE_EXFAT
: <a class="el" href="_ex_fat_partition_8h.html#ad74089b317bc77bd1e8cbb56fef8046a">ExFatPartition.h</a>
</li>
<li>FAT_TYPE_FAT12
: <a class="el" href="_fat_partition_8h.html#a2914ab2ce1d4cff984ad93b922e99d50">FatPartition.h</a>
</li>
<li>FAT_TYPE_FAT16
: <a class="el" href="_fat_partition_8h.html#a586e7b4151f14bd56b78a836855c0f55">FatPartition.h</a>
</li>
<li>FAT_TYPE_FAT32
: <a class="el" href="_fat_partition_8h.html#a63da6e74b3bce481580263cebb591d5e">FatPartition.h</a>
</li>
<li>FNAME_FLAG_LC_BASE
: <a class="el" href="_fat_file_8h.html#a79e43960e1b4eecf274f5faea9c3168c">FatFile.h</a>
</li>
<li>FNAME_FLAG_LC_EXT
: <a class="el" href="_fat_file_8h.html#a135b7572768b09661aa38afaceec7296">FatFile.h</a>
</li>
<li>FNAME_FLAG_LOST_CHARS
: <a class="el" href="_fat_file_8h.html#acd45286b7dfc5ba68be18c8c3a9d298d">FatFile.h</a>
</li>
<li>FNAME_FLAG_MIXED_CASE
: <a class="el" href="_fat_file_8h.html#a63994c21f3b723a55247f063a1b01c9c">FatFile.h</a>
</li>
<li>FNAME_FLAG_NEED_LFN
: <a class="el" href="_fat_file_8h.html#a1a041207a19d2fd9a1e2739343ccb29b">FatFile.h</a>
</li>
<li>SHARED_SPI
: <a class="el" href="_sd_spi_driver_8h.html#ae082f61e51c730bca2b753f3e6b0ad2c">SdSpiDriver.h</a>
</li>
<li>STREAM_BUF_SIZE
: <a class="el" href="_stdio_stream_8h.html#ad9a6150ef11e2616c1a99bc777df17d3">StdioStream.h</a>
</li>
<li>UNGETC_BUF_SIZE
: <a class="el" href="_stdio_stream_8h.html#a785dd413c0d7b05f95df82d3453ecacd">StdioStream.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
