<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: CID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Card IDentification (<a class="el" href="struct_c_i_d.html" title="Card IDentification (CID) register.">CID</a>) register.  
 <a href="struct_c_i_d.html#details">More...</a></p>

<p><code>#include &lt;SdCardInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9d4ba51ed4102255aa87bb92882f119"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#ae9d4ba51ed4102255aa87bb92882f119">always1</a>: 1</td></tr>
<tr class="separator:ae9d4ba51ed4102255aa87bb92882f119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cfc5aef8e979e47009474dfa3d940"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#aa10cfc5aef8e979e47009474dfa3d940">crc</a>: 7</td></tr>
<tr class="separator:aa10cfc5aef8e979e47009474dfa3d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e35d4b824da135dc2a9197c5544929"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a60e35d4b824da135dc2a9197c5544929">mdt_month</a>: 4</td></tr>
<tr class="separator:a60e35d4b824da135dc2a9197c5544929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16c5e74b48af39036aa831fca4cb46"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a6b16c5e74b48af39036aa831fca4cb46">mdt_year_high</a>: 4</td></tr>
<tr class="separator:a6b16c5e74b48af39036aa831fca4cb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44a84b416bea68dea9bad27c172c3d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#afe44a84b416bea68dea9bad27c172c3d">mdt_year_low</a>: 4</td></tr>
<tr class="separator:afe44a84b416bea68dea9bad27c172c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77436aa64a8a0e80573ade765039d2f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#aa77436aa64a8a0e80573ade765039d2f">mid</a></td></tr>
<tr class="separator:aa77436aa64a8a0e80573ade765039d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb950aa46c62c8af1e530006f97031"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a12cb950aa46c62c8af1e530006f97031">oid</a> [2]</td></tr>
<tr class="separator:a12cb950aa46c62c8af1e530006f97031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6484cd56fc4bacfa815c12d8682129ba"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a6484cd56fc4bacfa815c12d8682129ba">pnm</a> [5]</td></tr>
<tr class="separator:a6484cd56fc4bacfa815c12d8682129ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142fd792bb74d7af1f0fb62833ae053b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a142fd792bb74d7af1f0fb62833ae053b">prv_m</a>: 4</td></tr>
<tr class="separator:a142fd792bb74d7af1f0fb62833ae053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f389a50daf99d15d1ea7ce2d426cf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#ae50f389a50daf99d15d1ea7ce2d426cf">prv_n</a>: 4</td></tr>
<tr class="separator:ae50f389a50daf99d15d1ea7ce2d426cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada215f8541fa46078461d8da9574fc5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#ada215f8541fa46078461d8da9574fc5e">psn</a></td></tr>
<tr class="separator:ada215f8541fa46078461d8da9574fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d489455802a3a9728a5cec60927a7c7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a7d489455802a3a9728a5cec60927a7c7">reserved</a>: 4</td></tr>
<tr class="separator:a7d489455802a3a9728a5cec60927a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Card IDentification (<a class="el" href="struct_c_i_d.html" title="Card IDentification (CID) register.">CID</a>) register. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9d4ba51ed4102255aa87bb92882f119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d4ba51ed4102255aa87bb92882f119">&#9670;&nbsp;</a></span>always1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::always1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>not used always 1 </p>

</div>
</div>
<a id="aa10cfc5aef8e979e47009474dfa3d940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10cfc5aef8e979e47009474dfa3d940">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC7 checksum </p>

</div>
</div>
<a id="a60e35d4b824da135dc2a9197c5544929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e35d4b824da135dc2a9197c5544929">&#9670;&nbsp;</a></span>mdt_month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::mdt_month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturing date month </p>

</div>
</div>
<a id="a6b16c5e74b48af39036aa831fca4cb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b16c5e74b48af39036aa831fca4cb46">&#9670;&nbsp;</a></span>mdt_year_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::mdt_year_high</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturing date year high digit </p>

</div>
</div>
<a id="afe44a84b416bea68dea9bad27c172c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe44a84b416bea68dea9bad27c172c3d">&#9670;&nbsp;</a></span>mdt_year_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::mdt_year_low</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturing date year low digit </p>

</div>
</div>
<a id="aa77436aa64a8a0e80573ade765039d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77436aa64a8a0e80573ade765039d2f">&#9670;&nbsp;</a></span>mid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::mid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer ID </p>

</div>
</div>
<a id="a12cb950aa46c62c8af1e530006f97031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cb950aa46c62c8af1e530006f97031">&#9670;&nbsp;</a></span>oid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CID::oid[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OEM/Application ID </p>

</div>
</div>
<a id="a6484cd56fc4bacfa815c12d8682129ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6484cd56fc4bacfa815c12d8682129ba">&#9670;&nbsp;</a></span>pnm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CID::pnm[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product name </p>

</div>
</div>
<a id="a142fd792bb74d7af1f0fb62833ae053b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142fd792bb74d7af1f0fb62833ae053b">&#9670;&nbsp;</a></span>prv_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::prv_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product revision least significant digit </p>

</div>
</div>
<a id="ae50f389a50daf99d15d1ea7ce2d426cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f389a50daf99d15d1ea7ce2d426cf">&#9670;&nbsp;</a></span>prv_n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::prv_n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product revision most significant digit </p>

</div>
</div>
<a id="ada215f8541fa46078461d8da9574fc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada215f8541fa46078461d8da9574fc5e">&#9670;&nbsp;</a></span>psn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CID::psn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product serial number </p>

</div>
</div>
<a id="a7d489455802a3a9728a5cec60927a7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d489455802a3a9728a5cec60927a7c7">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CID::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>not used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/SdCardInfo.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 20 2021 05:06:06 for SdFat by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
