EPR:0 1028 7 Language
EPR:2 75 230400 Baudrate
EPR:0 1125 1 Display Mode:
EPR:0 1119 1 Light On:
EPR:0 1127 1 Keep Light On:
EPR:0 1126 0 Filament Sensor On:
EPR:0 1176 0 Top Sensor On:
EPR:0 1120 1 Sound On:
EPR:0 1177 1 Wifi On:
EPR:3 129 0.000 Filament printed [m]
EPR:2 125 0 Printer active [s]
EPR:2 79 0 Max. inactive time [ms,0=off]
EPR:2 83 360000 Stop stepper after inactivity [ms,0=off]
EPR:2 1121 0 Powersave after [ms,0=off]:
EPR:3 1160 180.000 Temp Ext PLA:
EPR:3 1164 230.000 Temp Ext ABS:
EPR:3 1168 60.000 Temp Bed PLA:
EPR:3 1172 90.000 Temp Bed ABS:
EPR:3 1179 2.000 Load Feed Rate:
EPR:3 1183 4.000 Unload Feed Rate:
EPR:3 1187 60.000 Unload/Load Distance:
EPR:3 3 80.0000 X-axis steps per mm
EPR:3 7 80.0000 Y-axis steps per mm
EPR:3 11 2560.0000 Z-axis steps per mm
EPR:3 15 200.000 X-axis max. feedrate [mm/s]
EPR:3 19 200.000 Y-axis max. feedrate [mm/s]
EPR:3 23 5.000 Z-axis max. feedrate [mm/s]
EPR:3 27 40.000 X-axis homing feedrate [mm/s]
EPR:3 31 40.000 Y-axis homing feedrate [mm/s]
EPR:3 35 4.000 Z-axis homing feedrate [mm/s]
EPR:3 39 20.000 Max. jerk [mm/s]
EPR:3 47 0.342 Max. Z-jerk [mm/s]
EPR:3 133 0.000 X min pos [mm]
EPR:3 137 0.000 Y min pos [mm]
EPR:3 141 0.000 Z min pos [mm]
EPR:3 145 199.000 X max length [mm]
EPR:3 149 204.000 Y max length [mm]
EPR:3 153 200.000 Z max length [mm]
EPR:3 51 1000.000 X-axis acceleration [mm/s^2]
EPR:3 55 1000.000 Y-axis acceleration [mm/s^2]
EPR:3 59 100.000 Z-axis acceleration [mm/s^2]
EPR:3 63 1000.000 X-axis travel acceleration [mm/s^2]
EPR:3 67 1000.000 Y-axis travel acceleration [mm/s^2]
EPR:3 71 150.000 Z-axis travel acceleration [mm/s^2]
EPR:3 1024 0.000 Coating thickness [mm]
EPR:3 1128 100.000 Manual-probe X1 [mm]
EPR:3 1132 180.000 Manual-probe Y1 [mm]
EPR:3 1136 100.000 Manual-probe X2 [mm]
EPR:3 1140 10.000 Manual-probe Y2 [mm]
EPR:3 1144 50.000 Manual-probe X3 [mm]
EPR:3 1148 95.000 Manual-probe Y3 [mm]
EPR:3 1152 150.000 Manual-probe X4 [mm]
EPR:3 1156 95.000 Manual-probe Y4 [mm]
EPR:3 808 0.280 Z-probe height [mm]
EPR:3 929 5.000 Max. z-probe - bed dist. [mm]
EPR:3 812 1.000 Z-probe speed [mm/s]
EPR:3 840 30.000 Z-probe x-y-speed [mm/s]
EPR:3 800 0.000 Z-probe offset x [mm]
EPR:3 804 0.000 Z-probe offset y [mm]
EPR:3 816 36.000 Z-probe X1 [mm]
EPR:3 820 -7.000 Z-probe Y1 [mm]
EPR:3 824 36.000 Z-probe X2 [mm]
EPR:3 828 203.000 Z-probe Y2 [mm]
EPR:3 832 171.000 Z-probe X3 [mm]
EPR:3 836 203.000 Z-probe Y3 [mm]
EPR:3 1036 0.000 Z-probe bending correction A [mm]
EPR:3 1040 0.000 Z-probe bending correction B [mm]
EPR:3 1044 0.000 Z-probe bending correction C [mm]
EPR:0 880 0 Autolevel active (1/0)
EPR:0 106 2 Bed Heat Manager [0-3]
EPR:0 107 255 Bed PID drive max
EPR:0 124 80 Bed PID drive min
EPR:3 108 196.000 Bed PID P-gain
EPR:3 112 33.000 Bed PID I-gain
EPR:3 116 290.000 Bed PID D-gain
EPR:0 120 255 Bed PID max value [0-255]
EPR:0 1020 0 Enable retraction conversion [0/1]
EPR:3 992 3.000 Retraction length [mm]
EPR:3 996 13.000 Retraction length extruder switch [mm]
EPR:3 1000 40.000 Retraction speed [mm/s]
EPR:3 1004 0.000 Retraction z-lift [mm]
EPR:3 1008 0.000 Extra extrusion on undo retract [mm]
EPR:3 1012 0.000 Extra extrusion on undo switch retract [mm]
EPR:3 1016 20.000 Retraction undo speed
EPR:3 200 99.000 Extr.1 steps per mm
EPR:3 204 50.000 Extr.1 max. feedrate [mm/s]
EPR:3 208 20.000 Extr.1 start feedrate [mm/s]
EPR:3 212 5000.000 Extr.1 acceleration [mm/s^2]
EPR:0 216 3 Extr.1 heat manager [0-3]
EPR:0 217 230 Extr.1 PID drive max
EPR:0 245 40 Extr.1 PID drive min
EPR:3 218 3.0000 Extr.1 PID P-gain/dead-time
EPR:3 222 2.0000 Extr.1 PID I-gain
EPR:3 226 40.0000 Extr.1 PID D-gain
EPR:0 230 255 Extr.1 PID max value [0-255]
EPR:2 231 0 Extr.1 X-offset [steps]
EPR:2 235 0 Extr.1 Y-offset [steps]
EPR:2 290 0 Extr.1 Z-offset [steps]
EPR:1 239 1 Extr.1 temp. stabilize time [s]
EPR:1 250 150 Extr.1 temp. for retraction when heating [C]
EPR:1 252 0 Extr.1 distance to retract when heating [mm]
EPR:0 254 255 Extr.1 extruder cooler speed [0-255]
EPR:3 246 0.000 Extr.1 advance L [0=off]
EPR:3 300 99.000 Extr.2 steps per mm
EPR:3 304 50.000 Extr.2 max. feedrate [mm/s]
EPR:3 308 20.000 Extr.2 start feedrate [mm/s]
EPR:3 312 5000.000 Extr.2 acceleration [mm/s^2]
EPR:0 316 3 Extr.2 heat manager [0-3]
EPR:0 317 230 Extr.2 PID drive max
EPR:0 345 40 Extr.2 PID drive min
EPR:3 318 3.0000 Extr.2 PID P-gain/dead-time
EPR:3 322 2.0000 Extr.2 PID I-gain
EPR:3 326 40.0000 Extr.2 PID D-gain
EPR:0 330 255 Extr.2 PID max value [0-255]
EPR:2 331 -2852 Extr.2 X-offset [steps]
EPR:2 335 12 Extr.2 Y-offset [steps]
EPR:2 390 0 Extr.2 Z-offset [steps]
EPR:1 339 1 Extr.2 temp. stabilize time [s]
EPR:1 350 150 Extr.2 temp. for retraction when heating [C]
EPR:1 352 0 Extr.2 distance to retract when heating [mm]
EPR:0 354 255 Extr.2 extruder cooler speed [0-255]
EPR:3 346 0.000 Extr.2 advance L [0=off]
