[network]
#Hostname string of 32 chars max
hostname = myesp

#Radio mode BT, WIFI-STA, WIFI-AP, ETH-STA, OFF
radio_mode = WIFI-STA 

#Station fallback mode BT, WIFI-AP, OFF
sta_fallback  = WIFI-AP

#Active when boot device or not  Yes / No
Radio_enabled = Yes

#STA SSID string of 32 chars max 
STA_SSID = myssid

#STA Password string of 64 chars max, minimum  0 or 8 chars 
STA_Password = *******

#STA IP Mode DHCP / STATIC
STA_IP_mode = DHCP

#STA static IP
STA_IP = 192.168.0.2

#STA static gateway
STA_GW = 192.168.0.1

#STA static mask
STA_MSK = 255.255.255.0

#STA static dns
STA_DNS = 192.168.0.1

#AP SSID string of 32 chars max 
AP_SSID = myssid

#AP Password string of 64 chars max, minimum  0 or 8 chars
AP_Password = 12345678

#AP static IP
AP_IP = 192.168.0.1

#AP channel 1~14
AP_channel = 11

#Ethernet STA IP Mode DHCP / STATIC
ETH_STA_IP_mode = DHCP

#Ethernet STA static IP
ETH_STA_IP = 192.168.0.2

#Ethernet STA static gateway
ETH_STA_GW = 192.168.0.1

#Ethernet STA static mask
ETH_STA_MSK = 255.255.255.0

#Ethernet STA static dns
ETH_STA_DNS = 192.168.0.1

#Ethernet fallback mode BT, OFF
eth_sta_fallback  = OFF

[services] 
#Active or not Serial Bridge Yes / No
Serial_Bridge_active = Yes

# Serial Bridge baudrate
Serial_Bridge_Baud = 115200

#Active or not HTTP Yes / No
HTTP_active = Yes

#HTTP Port
HTTP_Port = 80

#Active or not Telnet Yes / No
TELNET_active = Yes

#Telnet Port
TELNET_Port = 23

#Active or not WebSocket Yes / No
WebSocket_active = Yes

#WebSocket Port
WebSocket_Port = 8282

#Active or not WebDav Yes / No
WebDav_active = Yes

#WebSocket Port
WebDav_Port = 8282

#Active or not FTP Yes / No
FTP_active = Yes

#FTP control Port
FTP_Control_Port = 21

#FTP active Port
FTP_Active_Port = 20

#FTP passive Port
FTP_Passive_Port = 55600

#Auto notification
AUTONOTIFICATION = Yes

#Notification type None / PushOver / Line / Email / Telegram / IFTTT / HomeAssistant
NOTIF_TYPE = None 

#Notification token 1 string of 64 chars max
NOTIF_TOKEN1 = 

#Notification token 2 string of 64 chars max
NOTIF_TOKEN2 = 

#Notification settings string of 127 chars max
NOTIF_TOKEN_Settings= 

#SD card Speed factor 1 2 4 6 8 16 32
SD_SPEED = 4

#Check update from SD Yes / No
CHECK_FOR_UPDATE = Yes

#Enable Buzzer Yes / No
Active_buzzer = yes

#Active Internet time Yes / No
Active_Internet_time = yes

#Time servers string of 127 chars max
Time_server1 = 1.pool.ntp.org
Time_server2 = 2.pool.ntp.org
Time_server3 = 3.pool.ntp.org

#time zone -12~14
Time_zone = +00:00
#is DST Yes/No
Time_DST = No

#Authentication passwords string of 20 chars max
ADMIN_PASSWORD = xxxxxxx
USER_PASSWORD = xxxxxxx
#session time out in min
Sesion_timeout = 3

#Sensor type if enabled None / DHT11 / DHT22 / ANALOG / BMP280 / BME280
SENSOR_TYPE = NONE
#sensor poiling interval in ms
SENSOR_INTERVAL = 30000


[system]
#Target Firmware Marlin / Repetier / MarlinKimbra / Smoothieware / GRBL
TargetFW=Marlin

#Output: SERIAL / USB
output=SERIAL

#Baud Rate
Baud_rate = 115200

#Baud Rate
USB_Serial_Baud_rate = 115200

#Boot delay in ms
Boot_delay = 5000

#Boot verbose Yes / No
Boot_verbose = No

#Outputs
#printer Screen Yes / No
Active_Remote_Screen = Yes
#esp3d Screen Yes / No
Active_ESP3D_Screen = Yes
#ESP3D Serial Yes / No
Active_Serial = Yes
#Serial Bridge Yes / No
Active_Serial_Bridge = Yes
#Websocket Yes / No
Active_WebSocket = Yes
#Telnet Yes / No
Active_Telnet = Yes
#Bluetooth Yes / No
Active_BT = Yes

