name=ESP32SSPD
version=1.0.1
author=Me-No-Dev
maintainer=luc-github
sentence=Simple SSDP library for ESP32
paragraph=Only for ESP32
category=Communication
url=https://github.com/luc-github/ESP32SSDP
architectures=esp32
