<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/ExFatLib/ExFatPartition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_85bf9ecc35465a3be25ffecfc9aab2b8.html">ExFatLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ExFatPartition.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices.">ExFatPartition</a> include file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../common/FsBlockDevice.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_fs_cache_8h.html">../common/FsCache.h</a>&quot;</code><br />
<code>#include &quot;../common/FsStructs.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_sys_call_8h.html">../common/SysCall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExFatPartition.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ex_fat_partition_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8h">
<area shape="rect" title="ExFatPartition include file." alt="" coords="75,5,313,45"/>
<area shape="rect" href="_fs_cache_8h.html" title="Common cache code for exFAT and FAT." alt="" coords="5,93,156,119"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="97,167,176,192"/>
<area shape="rect" title=" " alt="" coords="232,93,388,119"/>
<area shape="rect" title=" " alt="" coords="31,240,99,265"/>
<area shape="rect" title=" " alt="" coords="104,313,169,339"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="175,240,291,265"/>
<area shape="rect" title=" " alt="" coords="194,313,271,339"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ex_fat_partition_8h__dep__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8hdep" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8hdep" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8hdep">
<area shape="rect" title="ExFatPartition include file." alt="" coords="5,5,243,45"/>
<area shape="rect" href="_ex_fat_file_8h.html" title="ExFatFile class." alt="" coords="19,93,229,133"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dir_pos__t.html">DirPos_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal type for position in directory file.  <a href="struct_dir_pos__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access exFat partitions on raw file devices.  <a href="class_ex_fat_partition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08461a69f38840e362560be13d6811ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ex_fat_partition_8h.html#a08461a69f38840e362560be13d6811ae">EXFAT_READ_ONLY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a08461a69f38840e362560be13d6811ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad74089b317bc77bd1e8cbb56fef8046a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ex_fat_partition_8h.html#ad74089b317bc77bd1e8cbb56fef8046a">FAT_TYPE_EXFAT</a> = 64</td></tr>
<tr class="separator:ad74089b317bc77bd1e8cbb56fef8046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices.">ExFatPartition</a> include file. </p>
<p>Copyright (c) 2011-2022 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a08461a69f38840e362560be13d6811ae" name="a08461a69f38840e362560be13d6811ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08461a69f38840e362560be13d6811ae">&#9670;&#160;</a></span>EXFAT_READ_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXFAT_READ_ONLY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set EXFAT_READ_ONLY non-zero for read only </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad74089b317bc77bd1e8cbb56fef8046a" name="ad74089b317bc77bd1e8cbb56fef8046a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74089b317bc77bd1e8cbb56fef8046a">&#9670;&#160;</a></span>FAT_TYPE_EXFAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FAT_TYPE_EXFAT = 64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for exFAT partition </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:04 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
