<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/FatLib/FatPartition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_2188e1a9250c033eb94b64153d1f9778.html">FatLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">FatPartition.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices.">FatPartition</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;../common/FsBlockDevice.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_fs_cache_8h.html">../common/FsCache.h</a>&quot;</code><br />
<code>#include &quot;../common/FsStructs.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_sys_call_8h.html">../common/SysCall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FatPartition.h:</div>
<div class="dyncontent">
<div class="center"><img src="_fat_partition_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_fat_lib_2_fat_partition_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_fat_lib_2_fat_partition_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_fat_lib_2_fat_partition_8h">
<area shape="rect" title="FatPartition class." alt="" coords="86,5,291,45"/>
<area shape="rect" title=" " alt="" coords="5,240,73,265"/>
<area shape="rect" href="_fs_cache_8h.html" title="Common cache code for exFAT and FAT." alt="" coords="57,93,208,119"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="93,167,172,192"/>
<area shape="rect" title=" " alt="" coords="284,93,440,119"/>
<area shape="rect" title=" " alt="" coords="89,313,155,339"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="160,240,276,265"/>
<area shape="rect" title=" " alt="" coords="179,313,257,339"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_fat_partition_8h__dep__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_fat_lib_2_fat_partition_8hdep" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_fat_lib_2_fat_partition_8hdep" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_fat_lib_2_fat_partition_8hdep">
<area shape="rect" title="FatPartition class." alt="" coords="5,5,211,45"/>
<area shape="rect" href="_fat_file_8h.html" title="FatFile class." alt="" coords="19,93,197,133"/>
<area shape="rect" href="_fat_volume_8h.html" title="FatVolume class." alt="" coords="7,181,209,221"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html">FatPartition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access FAT16 and FAT32 partitions on raw file devices.  <a href="class_fat_partition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2914ab2ce1d4cff984ad93b922e99d50"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_partition_8h.html#a2914ab2ce1d4cff984ad93b922e99d50">FAT_TYPE_FAT12</a> = 12</td></tr>
<tr class="separator:a2914ab2ce1d4cff984ad93b922e99d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e7b4151f14bd56b78a836855c0f55"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_partition_8h.html#a586e7b4151f14bd56b78a836855c0f55">FAT_TYPE_FAT16</a> = 16</td></tr>
<tr class="separator:a586e7b4151f14bd56b78a836855c0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da6e74b3bce481580263cebb591d5e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_partition_8h.html#a63da6e74b3bce481580263cebb591d5e">FAT_TYPE_FAT32</a> = 32</td></tr>
<tr class="separator:a63da6e74b3bce481580263cebb591d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices.">FatPartition</a> class. </p>
<p>Copyright (c) 2011-2022 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2914ab2ce1d4cff984ad93b922e99d50" name="a2914ab2ce1d4cff984ad93b922e99d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2914ab2ce1d4cff984ad93b922e99d50">&#9670;&#160;</a></span>FAT_TYPE_FAT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FAT_TYPE_FAT12 = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for FAT12 partition </p>

</div>
</div>
<a id="a586e7b4151f14bd56b78a836855c0f55" name="a586e7b4151f14bd56b78a836855c0f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586e7b4151f14bd56b78a836855c0f55">&#9670;&#160;</a></span>FAT_TYPE_FAT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FAT_TYPE_FAT16 = 16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for FAT12 partition </p>

</div>
</div>
<a id="a63da6e74b3bce481580263cebb591d5e" name="a63da6e74b3bce481580263cebb591d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63da6e74b3bce481580263cebb591d5e">&#9670;&#160;</a></span>FAT_TYPE_FAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FAT_TYPE_FAT32 = 32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for FAT12 partition </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:04 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
