<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/common/FsUtf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_3fb0493066cff5e444f8bd6d60885f74.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FsUtf.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Unicode Transformation Format functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FsUtf.h:</div>
<div class="dyncontent">
<div class="center"><img src="_fs_utf_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_fs_utf_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_fs_utf_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2common_2_fs_utf_8h">
<area shape="rect" title="Unicode Transformation Format functions." alt="" coords="5,5,188,45"/>
<area shape="rect" title=" " alt="" coords="17,93,85,119"/>
<area shape="rect" title=" " alt="" coords="109,93,175,119"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fs_utf"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html">FsUtf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d74e68dcbabe7c5f11cd966bc3d3324"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a6d74e68dcbabe7c5f11cd966bc3d3324">FsUtf::cpToMb</a> (uint32_t cp, char *str, const char *end)</td></tr>
<tr class="separator:a6d74e68dcbabe7c5f11cd966bc3d3324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dcae0d37c9522a8e01dc0b6e6dfa65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a96dcae0d37c9522a8e01dc0b6e6dfa65">FsUtf::highSurrogate</a> (uint32_t cp)</td></tr>
<tr class="separator:a96dcae0d37c9522a8e01dc0b6e6dfa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c68964f6a1ca905bb103ad5dc65f0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a57c68964f6a1ca905bb103ad5dc65f0b">FsUtf::isHighSurrogate</a> (uint16_t c)</td></tr>
<tr class="separator:a57c68964f6a1ca905bb103ad5dc65f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bcc5e1a0b3abbcda4a61d06896b680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#ac0bcc5e1a0b3abbcda4a61d06896b680">FsUtf::isLowSurrogate</a> (uint16_t c)</td></tr>
<tr class="separator:ac0bcc5e1a0b3abbcda4a61d06896b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb800aeefa768c3e20c250bf410a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a9abb800aeefa768c3e20c250bf410a44">FsUtf::isSurrogate</a> (uint16_t c)</td></tr>
<tr class="separator:a9abb800aeefa768c3e20c250bf410a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f9ebcd4c627dc91d9970bcf4c2aaa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a72f9ebcd4c627dc91d9970bcf4c2aaa8">FsUtf::isValidCp</a> (uint32_t cp)</td></tr>
<tr class="separator:a72f9ebcd4c627dc91d9970bcf4c2aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19226a328a6cf5b54ae8c67ea69c17c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#ab19226a328a6cf5b54ae8c67ea69c17c">FsUtf::lowSurrogate</a> (uint32_t cp)</td></tr>
<tr class="separator:ab19226a328a6cf5b54ae8c67ea69c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149a13b2f8a68943ba696d5169f2230"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a7149a13b2f8a68943ba696d5169f2230">FsUtf::mbToCp</a> (const char *str, const char *end, uint32_t *rtn)</td></tr>
<tr class="separator:a7149a13b2f8a68943ba696d5169f2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b5eebeae098f72994162e245906dd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#aee6b5eebeae098f72994162e245906dd">FsUtf::mbToU16</a> (const char *str, const char *end, uint16_t *hs, uint16_t *ls)</td></tr>
<tr class="separator:aee6b5eebeae098f72994162e245906dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4af21ab4808816c022cc8288ab7573"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#adc4af21ab4808816c022cc8288ab7573">FsUtf::u16ToCp</a> (uint16_t hs, uint16_t ls)</td></tr>
<tr class="separator:adc4af21ab4808816c022cc8288ab7573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unicode Transformation Format functions. </p>
<p>Copyright (c) 2011-2022 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:04 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
