<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/SdCard/SdCardInfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_9b338e1f631c2f76d344509f49274d94.html">SdCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">SdCardInfo.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definitions for SD cards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sys_call_8h.html">../common/SysCall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdCardInfo.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_card_info_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_info_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_info_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_info_8h">
<area shape="rect" title="Definitions for SD cards." alt="" coords="5,5,213,45"/>
<area shape="rect" title=" " alt="" coords="73,240,138,265"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="99,93,243,119"/>
<area shape="rect" title=" " alt="" coords="143,167,211,192"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="235,167,351,192"/>
<area shape="rect" title=" " alt="" coords="255,240,332,265"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_card_info_8h__dep__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_info_8hdep" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_info_8hdep" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_info_8hdep">
<area shape="rect" title="Definitions for SD cards." alt="" coords="82,5,290,45"/>
<area shape="rect" href="_sd_card_interface_8h.html" title="Abstract interface for an SD card." alt="" coords="146,93,383,133"/>
<area shape="rect" href="_sd_spi_card_8h.html" title="Classes for SPI access to SD/SDHC cards." alt="" coords="5,181,212,221"/>
<area shape="rect" href="_sdio_card_8h.html" title="Classes for SDIO cards." alt="" coords="236,181,435,221"/>
<area shape="rect" href="_sd_card_8h.html" title="Top level include for SPI and SDIO cards." alt="" coords="128,269,316,309"/>
<area shape="rect" href="_sd_fat_8h.html" title="main SdFs include file." alt="" coords="147,357,297,397"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html">cid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Identification (CID) register.  <a href="structcid__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsd__t.html">csd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of old and new style CSD register.  <a href="structcsd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html">scr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCR register.  <a href="structscr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html">sds_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Status.  <a href="structsds__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2527f6666a226977f3cb070b1d606990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a2527f6666a226977f3cb070b1d606990">SD_CARD_ERROR</a>(e,  m)&#160;&#160;&#160;SD_CARD_ERROR_##e,</td></tr>
<tr class="separator:a2527f6666a226977f3cb070b1d606990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6802a8a473abb689178ee58767e153ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a6802a8a473abb689178ee58767e153ab">SD_ERROR_CODE_LIST</a></td></tr>
<tr class="separator:a6802a8a473abb689178ee58767e153ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SD_CARD_ERROR_NONE</b>
, <b>SD_CARD_ERROR_CMD0</b>
, <b>SD_CARD_ERROR_CMD2</b>
, <b>SD_CARD_ERROR_CMD3</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_CMD6</b>
, <b>SD_CARD_ERROR_CMD7</b>
, <b>SD_CARD_ERROR_CMD8</b>
, <b>SD_CARD_ERROR_CMD9</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_CMD10</b>
, <b>SD_CARD_ERROR_CMD12</b>
, <b>SD_CARD_ERROR_CMD13</b>
, <b>SD_CARD_ERROR_CMD17</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_CMD18</b>
, <b>SD_CARD_ERROR_CMD24</b>
, <b>SD_CARD_ERROR_CMD25</b>
, <b>SD_CARD_ERROR_CMD32</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_CMD33</b>
, <b>SD_CARD_ERROR_CMD38</b>
, <b>SD_CARD_ERROR_CMD58</b>
, <b>SD_CARD_ERROR_CMD59</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_ACMD6</b>
, <b>SD_CARD_ERROR_ACMD13</b>
, <b>SD_CARD_ERROR_ACMD23</b>
, <b>SD_CARD_ERROR_ACMD41</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_ACMD51</b>
, <b>SD_CARD_ERROR_READ_TOKEN</b>
, <b>SD_CARD_ERROR_READ_CRC</b>
, <b>SD_CARD_ERROR_READ_FIFO</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_READ_REG</b>
, <b>SD_CARD_ERROR_READ_START</b>
, <b>SD_CARD_ERROR_READ_TIMEOUT</b>
, <b>SD_CARD_ERROR_STOP_TRAN</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_TRANSFER_COMPLETE</b>
, <b>SD_CARD_ERROR_WRITE_DATA</b>
, <b>SD_CARD_ERROR_WRITE_FIFO</b>
, <b>SD_CARD_ERROR_WRITE_START</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_WRITE_PROGRAMMING</b>
, <b>SD_CARD_ERROR_WRITE_TIMEOUT</b>
, <b>SD_CARD_ERROR_DMA</b>
, <b>SD_CARD_ERROR_ERASE</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_ERASE_SINGLE_SECTOR</b>
, <b>SD_CARD_ERROR_ERASE_TIMEOUT</b>
, <b>SD_CARD_ERROR_INIT_NOT_CALLED</b>
, <b>SD_CARD_ERROR_INVALID_CARD_CONFIG</b>
, <br />
&#160;&#160;<b>SD_CARD_ERROR_FUNCTION_NOT_SUPPORTED</b>
, <b>SD_CARD_ERROR_UNKNOWN</b>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e9cdad194e9e7cf8a426028b7fb1809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a7e9cdad194e9e7cf8a426028b7fb1809">printSdErrorSymbol</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, uint8_t code)</td></tr>
<tr class="separator:a7e9cdad194e9e7cf8a426028b7fb1809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d1a57669e1cba2130fcd865ab5012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a3c5d1a57669e1cba2130fcd865ab5012">printSdErrorText</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, uint8_t code)</td></tr>
<tr class="separator:a3c5d1a57669e1cba2130fcd865ab5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3fec2812131731a21e4a74272047463"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#aa3fec2812131731a21e4a74272047463">ACMD13</a> = 0X0D</td></tr>
<tr class="separator:aa3fec2812131731a21e4a74272047463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b1aca2d654f9a035ba4cbd594d4ca"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ab18b1aca2d654f9a035ba4cbd594d4ca">ACMD23</a> = 0X17</td></tr>
<tr class="separator:ab18b1aca2d654f9a035ba4cbd594d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d32befc6e96a501f39159310da301"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ace7d32befc6e96a501f39159310da301">ACMD41</a> = 0X29</td></tr>
<tr class="separator:ace7d32befc6e96a501f39159310da301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d666f7c9178ac8c3a777634c2187c5d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a4d666f7c9178ac8c3a777634c2187c5d">ACMD51</a> = 0X33</td></tr>
<tr class="separator:a4d666f7c9178ac8c3a777634c2187c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689a65a16720a2b1ca225c7ffca6b27f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a689a65a16720a2b1ca225c7ffca6b27f">ACMD6</a> = 0X06</td></tr>
<tr class="separator:a689a65a16720a2b1ca225c7ffca6b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac700c04988fe078cfbe7fb814b7cc1fa"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ac700c04988fe078cfbe7fb814b7cc1fa">CARD_STATUS_ADDRESS_ERROR</a> = 1UL &lt;&lt; 30</td></tr>
<tr class="separator:ac700c04988fe078cfbe7fb814b7cc1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aef05bf1ae125ef9ba13a149149600"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a61aef05bf1ae125ef9ba13a149149600">CARD_STATUS_AKE_SEQ_ERROR</a> = 1UL &lt;&lt; 3</td></tr>
<tr class="separator:a61aef05bf1ae125ef9ba13a149149600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cadb9c978e0435ac9df4e680fbab156"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a8cadb9c978e0435ac9df4e680fbab156">CARD_STATUS_APP_CMD</a> = 1UL &lt;&lt; 5</td></tr>
<tr class="separator:a8cadb9c978e0435ac9df4e680fbab156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b63c39d3a433162dde4d6e8ebfd38a"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#af6b63c39d3a433162dde4d6e8ebfd38a">CARD_STATUS_CARD_ECC_DISABLED</a> = 1UL &lt;&lt; 14</td></tr>
<tr class="separator:af6b63c39d3a433162dde4d6e8ebfd38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a16603d7f803ab3fdd956b023d1045"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#aa1a16603d7f803ab3fdd956b023d1045">CARD_STATUS_CARD_ECC_FAILED</a> = 1UL &lt;&lt; 21</td></tr>
<tr class="separator:aa1a16603d7f803ab3fdd956b023d1045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d9105d6cfc0258b4d054f3d094d05"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a189d9105d6cfc0258b4d054f3d094d05">CARD_STATUS_CARD_IS_LOCKED</a> = 1UL &lt;&lt; 25</td></tr>
<tr class="separator:a189d9105d6cfc0258b4d054f3d094d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4ee7a3dd97dcfafa45406c498a3e7"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#af3b4ee7a3dd97dcfafa45406c498a3e7">CARD_STATUS_CC_ERROR</a> = 1UL &lt;&lt; 20</td></tr>
<tr class="separator:af3b4ee7a3dd97dcfafa45406c498a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79f2267af7d9ead70df0b9c9c52a048"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ad79f2267af7d9ead70df0b9c9c52a048">CARD_STATUS_COM_CRC_ERROR</a> = 1UL &lt;&lt; 23</td></tr>
<tr class="separator:ad79f2267af7d9ead70df0b9c9c52a048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87930028eb838720459faffd86722c9"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ae87930028eb838720459faffd86722c9">CARD_STATUS_CSD_OVERWRITE</a> = 1UL &lt;&lt; 16</td></tr>
<tr class="separator:ae87930028eb838720459faffd86722c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e80a8da4fd24f1ac9b03b6117cc56b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ac9e80a8da4fd24f1ac9b03b6117cc56b">CARD_STATUS_CURRENT_STATE</a> = 0XF &lt;&lt; 9</td></tr>
<tr class="separator:ac9e80a8da4fd24f1ac9b03b6117cc56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9e1fb0d1d58ed7a2b79f841a9d0ed"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#aece9e1fb0d1d58ed7a2b79f841a9d0ed">CARD_STATUS_CURRENT_STATE_SHIFT</a> = 9</td></tr>
<tr class="separator:aece9e1fb0d1d58ed7a2b79f841a9d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a00c3535870827214fa1f7af56b4f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a462a00c3535870827214fa1f7af56b4f">CARD_STATUS_ERASE_PARAM</a> = 1UL &lt;&lt; 27</td></tr>
<tr class="separator:a462a00c3535870827214fa1f7af56b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0506f560ef1a172c5392a081a4560566"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a0506f560ef1a172c5392a081a4560566">CARD_STATUS_ERASE_RESET</a> = 1UL &lt;&lt; 13</td></tr>
<tr class="separator:a0506f560ef1a172c5392a081a4560566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440834c6a9d8c3588371ea1ec0494fbc"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a440834c6a9d8c3588371ea1ec0494fbc">CARD_STATUS_ERASE_SEQ_ERROR</a> = 1UL &lt;&lt; 28</td></tr>
<tr class="separator:a440834c6a9d8c3588371ea1ec0494fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea95038543f909f890de64297a72220"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a2ea95038543f909f890de64297a72220">CARD_STATUS_ERROR</a> = 1UL &lt;&lt; 19</td></tr>
<tr class="separator:a2ea95038543f909f890de64297a72220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0948f93a569b2e40251c10d33205f3"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a4e0948f93a569b2e40251c10d33205f3">CARD_STATUS_FX_EVENT</a> = 1UL &lt;&lt; 6</td></tr>
<tr class="separator:a4e0948f93a569b2e40251c10d33205f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdbf8ed79a8711a80301001bf7e250c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#aabdbf8ed79a8711a80301001bf7e250c">CARD_STATUS_ILLEGAL_COMMAND</a> = 1UL &lt;&lt; 22</td></tr>
<tr class="separator:aabdbf8ed79a8711a80301001bf7e250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f51e8eaf4a3b1bcba844bb9673a934"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#aa9f51e8eaf4a3b1bcba844bb9673a934">CARD_STATUS_LOCK_UNLOCK_FAILED</a> = 1UL &lt;&lt; 24</td></tr>
<tr class="separator:aa9f51e8eaf4a3b1bcba844bb9673a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee23d4fe59199f6e950b572038c449b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#afee23d4fe59199f6e950b572038c449b">CARD_STATUS_OUT_OF_RANGE</a> = 1UL &lt;&lt; 31</td></tr>
<tr class="separator:afee23d4fe59199f6e950b572038c449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb9815f325ddcd94815b20cff070358"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a5fb9815f325ddcd94815b20cff070358">CARD_STATUS_READY_FOR_DATA</a> = 1UL &lt;&lt; 8</td></tr>
<tr class="separator:a5fb9815f325ddcd94815b20cff070358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0a34fb1260b4184f78e394b3837d87"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#aaf0a34fb1260b4184f78e394b3837d87">CARD_STATUS_SECTOR_LEN_ERROR</a> = 1UL &lt;&lt; 29</td></tr>
<tr class="separator:aaf0a34fb1260b4184f78e394b3837d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e5539456db4d28062abc82b3aa7e6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a777e5539456db4d28062abc82b3aa7e6">CARD_STATUS_WP_ERASE_SKIP</a> = 1UL &lt;&lt; 15</td></tr>
<tr class="separator:a777e5539456db4d28062abc82b3aa7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddde5c9a9f5578c97ccec016a88d346"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#adddde5c9a9f5578c97ccec016a88d346">CARD_STATUS_WP_VIOLATION</a> = 1UL &lt;&lt; 26</td></tr>
<tr class="separator:adddde5c9a9f5578c97ccec016a88d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2bd5dcad3352524fce6537a2e5d86"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ab6b2bd5dcad3352524fce6537a2e5d86">CMD0</a> = 0X00</td></tr>
<tr class="separator:ab6b2bd5dcad3352524fce6537a2e5d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35df10a0c1ed61a8415aa8cdc0b6d8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#abd35df10a0c1ed61a8415aa8cdc0b6d8">CMD10</a> = 0X0A</td></tr>
<tr class="separator:abd35df10a0c1ed61a8415aa8cdc0b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01adb79f16c9066bd35ac6b3b862f95"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ad01adb79f16c9066bd35ac6b3b862f95">CMD11</a> = 0X0B</td></tr>
<tr class="separator:ad01adb79f16c9066bd35ac6b3b862f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ab5af20c8565323f592c5002b795b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a285ab5af20c8565323f592c5002b795b">CMD12</a> = 0X0C</td></tr>
<tr class="separator:a285ab5af20c8565323f592c5002b795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45336196bfc57e029687cab7419b5f43"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a45336196bfc57e029687cab7419b5f43">CMD13</a> = 0X0D</td></tr>
<tr class="separator:a45336196bfc57e029687cab7419b5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bebb1ad384ed8419486e96df360d7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a366bebb1ad384ed8419486e96df360d7">CMD17</a> = 0X11</td></tr>
<tr class="separator:a366bebb1ad384ed8419486e96df360d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8b1a8edc30df232fa3cdc4db099f0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a3bf8b1a8edc30df232fa3cdc4db099f0">CMD18</a> = 0X12</td></tr>
<tr class="separator:a3bf8b1a8edc30df232fa3cdc4db099f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087c74c1aa18a6c90ab354f78e054a07"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a087c74c1aa18a6c90ab354f78e054a07">CMD2</a> = 0X02</td></tr>
<tr class="separator:a087c74c1aa18a6c90ab354f78e054a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7df851c0f4116e3c4c00751b7c5953"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a7f7df851c0f4116e3c4c00751b7c5953">CMD24</a> = 0X18</td></tr>
<tr class="separator:a7f7df851c0f4116e3c4c00751b7c5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d372a37b7bd369ac59070bdbcb2337"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a05d372a37b7bd369ac59070bdbcb2337">CMD25</a> = 0X19</td></tr>
<tr class="separator:a05d372a37b7bd369ac59070bdbcb2337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ae891b341b672f8f29ff7c0758716"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#af42ae891b341b672f8f29ff7c0758716">CMD3</a> = 0X03</td></tr>
<tr class="separator:af42ae891b341b672f8f29ff7c0758716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e2876554a4f5f6b04c3bf05351945e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a98e2876554a4f5f6b04c3bf05351945e">CMD32</a> = 0X20</td></tr>
<tr class="separator:a98e2876554a4f5f6b04c3bf05351945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bc717a7b81e955c9e5fd6b08401fa7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#af4bc717a7b81e955c9e5fd6b08401fa7">CMD33</a> = 0X21</td></tr>
<tr class="separator:af4bc717a7b81e955c9e5fd6b08401fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c38b10ddf8240163a9ed05aee03d0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a662c38b10ddf8240163a9ed05aee03d0">CMD38</a> = 0X26</td></tr>
<tr class="separator:a662c38b10ddf8240163a9ed05aee03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3f629d66a7763fd108f5c2bc790294"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a6f3f629d66a7763fd108f5c2bc790294">CMD55</a> = 0X37</td></tr>
<tr class="separator:a6f3f629d66a7763fd108f5c2bc790294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25b11b8b2f2c7cc221c90cf86b7e4a0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ac25b11b8b2f2c7cc221c90cf86b7e4a0">CMD58</a> = 0X3A</td></tr>
<tr class="separator:ac25b11b8b2f2c7cc221c90cf86b7e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37b5c7de8f4855ae6c836434b01700"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a8b37b5c7de8f4855ae6c836434b01700">CMD59</a> = 0X3B</td></tr>
<tr class="separator:a8b37b5c7de8f4855ae6c836434b01700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a702dfb4cbc20780edba50c6c7b81f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ac1a702dfb4cbc20780edba50c6c7b81f">CMD6</a> = 0X06</td></tr>
<tr class="separator:ac1a702dfb4cbc20780edba50c6c7b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1686946239b535e1109dfcf6e82ec295"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a1686946239b535e1109dfcf6e82ec295">CMD7</a> = 0X07</td></tr>
<tr class="separator:a1686946239b535e1109dfcf6e82ec295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5702a4195d012642d655578f1b3e1389"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a5702a4195d012642d655578f1b3e1389">CMD8</a> = 0X08</td></tr>
<tr class="separator:a5702a4195d012642d655578f1b3e1389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a746ce7ce772a41c08f213bd1c75e0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a73a746ce7ce772a41c08f213bd1c75e0">CMD9</a> = 0X09</td></tr>
<tr class="separator:a73a746ce7ce772a41c08f213bd1c75e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c106b58ae6d3073be9e023dad309e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a4d3c106b58ae6d3073be9e023dad309e">DATA_RES_ACCEPTED</a> = 0X05</td></tr>
<tr class="separator:a4d3c106b58ae6d3073be9e023dad309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69df74cf48dd991c1aaf4e87c5f8a84"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ae69df74cf48dd991c1aaf4e87c5f8a84">DATA_RES_MASK</a> = 0X1F</td></tr>
<tr class="separator:ae69df74cf48dd991c1aaf4e87c5f8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17e9c0b080e70ef1e0bd00e0fc4e904"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ab17e9c0b080e70ef1e0bd00e0fc4e904">DATA_START_SECTOR</a> = 0XFE</td></tr>
<tr class="separator:ab17e9c0b080e70ef1e0bd00e0fc4e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72deea43f5b98d874e5d07c432d6167"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#af72deea43f5b98d874e5d07c432d6167">R1_IDLE_STATE</a> = 0X01</td></tr>
<tr class="separator:af72deea43f5b98d874e5d07c432d6167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4feca4c2fd7987422d141128e80a06e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ad4feca4c2fd7987422d141128e80a06e">R1_ILLEGAL_COMMAND</a> = 0X04</td></tr>
<tr class="separator:ad4feca4c2fd7987422d141128e80a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadef837d9bd6b89feb9bfef16c7782a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#abadef837d9bd6b89feb9bfef16c7782a">R1_READY_STATE</a> = 0X00</td></tr>
<tr class="separator:abadef837d9bd6b89feb9bfef16c7782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b43a9bd0b1829d5b5fb51156c7afc5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a94b43a9bd0b1829d5b5fb51156c7afc5">SD_CARD_TYPE_SD1</a> = 1</td></tr>
<tr class="separator:a94b43a9bd0b1829d5b5fb51156c7afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395922deece74a9bc7e4c7389406c6c6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a395922deece74a9bc7e4c7389406c6c6">SD_CARD_TYPE_SD2</a> = 2</td></tr>
<tr class="separator:a395922deece74a9bc7e4c7389406c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b77b1992e8c0103b8d30b70147541"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#aa44b77b1992e8c0103b8d30b70147541">SD_CARD_TYPE_SDHC</a> = 3</td></tr>
<tr class="separator:aa44b77b1992e8c0103b8d30b70147541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b2877e87546f46a2f9a9a3d5d6f7f3"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a27b2877e87546f46a2f9a9a3d5d6f7f3">SD_CMD_TIMEOUT</a> = 300</td></tr>
<tr class="separator:a27b2877e87546f46a2f9a9a3d5d6f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de6097eaa45d4362703c00ce9f7572f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a3de6097eaa45d4362703c00ce9f7572f">SD_ERASE_TIMEOUT</a> = 10000</td></tr>
<tr class="separator:a3de6097eaa45d4362703c00ce9f7572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243901763a56e6dad7fba8b57acb580a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a243901763a56e6dad7fba8b57acb580a">SD_INIT_TIMEOUT</a> = 2000</td></tr>
<tr class="separator:a243901763a56e6dad7fba8b57acb580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97bfe7a45efe04a1a6aba534a56369e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#ab97bfe7a45efe04a1a6aba534a56369e">SD_READ_TIMEOUT</a> = 300</td></tr>
<tr class="separator:ab97bfe7a45efe04a1a6aba534a56369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9580e5c2fc2ca55219c1531db95afd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a5d9580e5c2fc2ca55219c1531db95afd">SD_WRITE_TIMEOUT</a> = 600</td></tr>
<tr class="separator:a5d9580e5c2fc2ca55219c1531db95afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b06765bad94628c7c244c93be5b709"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a58b06765bad94628c7c244c93be5b709">STOP_TRAN_TOKEN</a> = 0XFD</td></tr>
<tr class="separator:a58b06765bad94628c7c244c93be5b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fac51eb9c6d9ad57a7359fd8bdd0db"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_info_8h.html#a28fac51eb9c6d9ad57a7359fd8bdd0db">WRITE_MULTIPLE_TOKEN</a> = 0XFC</td></tr>
<tr class="separator:a28fac51eb9c6d9ad57a7359fd8bdd0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for SD cards. </p>
<p>Copyright (c) 2011-2022 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2527f6666a226977f3cb070b1d606990" name="a2527f6666a226977f3cb070b1d606990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2527f6666a226977f3cb070b1d606990">&#9670;&#160;</a></span>SD_CARD_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;SD_CARD_ERROR_##e,</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for generation of error codes using an enum. </p>

</div>
</div>
<a id="a6802a8a473abb689178ee58767e153ab" name="a6802a8a473abb689178ee58767e153ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6802a8a473abb689178ee58767e153ab">&#9670;&#160;</a></span>SD_ERROR_CODE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_ERROR_CODE_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define error codes and brief description. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7e9cdad194e9e7cf8a426028b7fb1809" name="a7e9cdad194e9e7cf8a426028b7fb1809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9cdad194e9e7cf8a426028b7fb1809">&#9670;&#160;</a></span>printSdErrorSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSdErrorSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the enum symbol for an error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>enum value for error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c5d1a57669e1cba2130fcd865ab5012" name="a3c5d1a57669e1cba2130fcd865ab5012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5d1a57669e1cba2130fcd865ab5012">&#9670;&#160;</a></span>printSdErrorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSdErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print text for an error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>enum value for error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa3fec2812131731a21e4a74272047463" name="aa3fec2812131731a21e4a74272047463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fec2812131731a21e4a74272047463">&#9670;&#160;</a></span>ACMD13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ACMD13 = 0X0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD_STATUS - Send the SD Status. </p>

</div>
</div>
<a id="ab18b1aca2d654f9a035ba4cbd594d4ca" name="ab18b1aca2d654f9a035ba4cbd594d4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18b1aca2d654f9a035ba4cbd594d4ca">&#9670;&#160;</a></span>ACMD23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ACMD23 = 0X17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SET_WR_BLK_ERASE_COUNT - Set the number of write sectors to be pre-erased before writing </p>

</div>
</div>
<a id="ace7d32befc6e96a501f39159310da301" name="ace7d32befc6e96a501f39159310da301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7d32befc6e96a501f39159310da301">&#9670;&#160;</a></span>ACMD41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ACMD41 = 0X29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SD_SEND_OP_COMD - Sends host capacity support information and activates the card's initialization process </p>

</div>
</div>
<a id="a4d666f7c9178ac8c3a777634c2187c5d" name="a4d666f7c9178ac8c3a777634c2187c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d666f7c9178ac8c3a777634c2187c5d">&#9670;&#160;</a></span>ACMD51</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ACMD51 = 0X33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the SD Configuration Register (SCR). </p>

</div>
</div>
<a id="a689a65a16720a2b1ca225c7ffca6b27f" name="a689a65a16720a2b1ca225c7ffca6b27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689a65a16720a2b1ca225c7ffca6b27f">&#9670;&#160;</a></span>ACMD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ACMD6 = 0X06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SET_BUS_WIDTH - Defines the data bus width for data transfer. </p>

</div>
</div>
<a id="ac700c04988fe078cfbe7fb814b7cc1fa" name="ac700c04988fe078cfbe7fb814b7cc1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac700c04988fe078cfbe7fb814b7cc1fa">&#9670;&#160;</a></span>CARD_STATUS_ADDRESS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_ADDRESS_ERROR = 1UL &lt;&lt; 30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A misaligned address which did not match the sector length. </p>

</div>
</div>
<a id="a61aef05bf1ae125ef9ba13a149149600" name="a61aef05bf1ae125ef9ba13a149149600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aef05bf1ae125ef9ba13a149149600">&#9670;&#160;</a></span>CARD_STATUS_AKE_SEQ_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_AKE_SEQ_ERROR = 1UL &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error in the sequence of the authentication process. </p>

</div>
</div>
<a id="a8cadb9c978e0435ac9df4e680fbab156" name="a8cadb9c978e0435ac9df4e680fbab156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cadb9c978e0435ac9df4e680fbab156">&#9670;&#160;</a></span>CARD_STATUS_APP_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_APP_CMD = 1UL &lt;&lt; 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The card will expect ACMD, or the command has been interpreted as ACMD </p>

</div>
</div>
<a id="af6b63c39d3a433162dde4d6e8ebfd38a" name="af6b63c39d3a433162dde4d6e8ebfd38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b63c39d3a433162dde4d6e8ebfd38a">&#9670;&#160;</a></span>CARD_STATUS_CARD_ECC_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_CARD_ECC_DISABLED = 1UL &lt;&lt; 14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command has been executed without using the internal ECC. </p>

</div>
</div>
<a id="aa1a16603d7f803ab3fdd956b023d1045" name="aa1a16603d7f803ab3fdd956b023d1045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a16603d7f803ab3fdd956b023d1045">&#9670;&#160;</a></span>CARD_STATUS_CARD_ECC_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_CARD_ECC_FAILED = 1UL &lt;&lt; 21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card internal ECC was applied but failed to correct the data. </p>

</div>
</div>
<a id="a189d9105d6cfc0258b4d054f3d094d05" name="a189d9105d6cfc0258b4d054f3d094d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189d9105d6cfc0258b4d054f3d094d05">&#9670;&#160;</a></span>CARD_STATUS_CARD_IS_LOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_CARD_IS_LOCKED = 1UL &lt;&lt; 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When set, signals that the card is locked by the host. </p>

</div>
</div>
<a id="af3b4ee7a3dd97dcfafa45406c498a3e7" name="af3b4ee7a3dd97dcfafa45406c498a3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4ee7a3dd97dcfafa45406c498a3e7">&#9670;&#160;</a></span>CARD_STATUS_CC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_CC_ERROR = 1UL &lt;&lt; 20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal card controller error </p>

</div>
</div>
<a id="ad79f2267af7d9ead70df0b9c9c52a048" name="ad79f2267af7d9ead70df0b9c9c52a048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79f2267af7d9ead70df0b9c9c52a048">&#9670;&#160;</a></span>CARD_STATUS_COM_CRC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_COM_CRC_ERROR = 1UL &lt;&lt; 23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRC check of the previous command failed. </p>

</div>
</div>
<a id="ae87930028eb838720459faffd86722c9" name="ae87930028eb838720459faffd86722c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87930028eb838720459faffd86722c9">&#9670;&#160;</a></span>CARD_STATUS_CSD_OVERWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_CSD_OVERWRITE = 1UL &lt;&lt; 16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permanent WP set or attempt to change read only values of CSD. </p>

</div>
</div>
<a id="ac9e80a8da4fd24f1ac9b03b6117cc56b" name="ac9e80a8da4fd24f1ac9b03b6117cc56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e80a8da4fd24f1ac9b03b6117cc56b">&#9670;&#160;</a></span>CARD_STATUS_CURRENT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_CURRENT_STATE = 0XF &lt;&lt; 9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state of the card when receiving the command. 0 = idle 1 = ready 2 = ident 3 = stby 4 = tran 5 = data 6 = rcv 7 = prg 8 = dis 9-14 = reserved 15 = reserved for I/O mode </p>

</div>
</div>
<a id="aece9e1fb0d1d58ed7a2b79f841a9d0ed" name="aece9e1fb0d1d58ed7a2b79f841a9d0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece9e1fb0d1d58ed7a2b79f841a9d0ed">&#9670;&#160;</a></span>CARD_STATUS_CURRENT_STATE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_CURRENT_STATE_SHIFT = 9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift for current state. </p>

</div>
</div>
<a id="a462a00c3535870827214fa1f7af56b4f" name="a462a00c3535870827214fa1f7af56b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462a00c3535870827214fa1f7af56b4f">&#9670;&#160;</a></span>CARD_STATUS_ERASE_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_ERASE_PARAM = 1UL &lt;&lt; 27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An invalid selection of write-sectors for erase occurred. </p>

</div>
</div>
<a id="a0506f560ef1a172c5392a081a4560566" name="a0506f560ef1a172c5392a081a4560566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0506f560ef1a172c5392a081a4560566">&#9670;&#160;</a></span>CARD_STATUS_ERASE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_ERASE_RESET = 1UL &lt;&lt; 13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>out of erase sequence command was received. </p>

</div>
</div>
<a id="a440834c6a9d8c3588371ea1ec0494fbc" name="a440834c6a9d8c3588371ea1ec0494fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440834c6a9d8c3588371ea1ec0494fbc">&#9670;&#160;</a></span>CARD_STATUS_ERASE_SEQ_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_ERASE_SEQ_ERROR = 1UL &lt;&lt; 28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error in the sequence of erase commands occurred. </p>

</div>
</div>
<a id="a2ea95038543f909f890de64297a72220" name="a2ea95038543f909f890de64297a72220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea95038543f909f890de64297a72220">&#9670;&#160;</a></span>CARD_STATUS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_ERROR = 1UL &lt;&lt; 19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A general or an unknown error occurred during the operation. </p>

</div>
</div>
<a id="a4e0948f93a569b2e40251c10d33205f3" name="a4e0948f93a569b2e40251c10d33205f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0948f93a569b2e40251c10d33205f3">&#9670;&#160;</a></span>CARD_STATUS_FX_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_FX_EVENT = 1UL &lt;&lt; 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extension Functions may set this bit to get host to deal with events. </p>

</div>
</div>
<a id="aabdbf8ed79a8711a80301001bf7e250c" name="aabdbf8ed79a8711a80301001bf7e250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdbf8ed79a8711a80301001bf7e250c">&#9670;&#160;</a></span>CARD_STATUS_ILLEGAL_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_ILLEGAL_COMMAND = 1UL &lt;&lt; 22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command not legal for the card state. </p>

</div>
</div>
<a id="aa9f51e8eaf4a3b1bcba844bb9673a934" name="aa9f51e8eaf4a3b1bcba844bb9673a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f51e8eaf4a3b1bcba844bb9673a934">&#9670;&#160;</a></span>CARD_STATUS_LOCK_UNLOCK_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_LOCK_UNLOCK_FAILED = 1UL &lt;&lt; 24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set when a sequence or password error has been detected. </p>

</div>
</div>
<a id="afee23d4fe59199f6e950b572038c449b" name="afee23d4fe59199f6e950b572038c449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee23d4fe59199f6e950b572038c449b">&#9670;&#160;</a></span>CARD_STATUS_OUT_OF_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_OUT_OF_RANGE = 1UL &lt;&lt; 31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command's argument was out of the allowed range for this card. </p>

</div>
</div>
<a id="a5fb9815f325ddcd94815b20cff070358" name="a5fb9815f325ddcd94815b20cff070358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb9815f325ddcd94815b20cff070358">&#9670;&#160;</a></span>CARD_STATUS_READY_FOR_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_READY_FOR_DATA = 1UL &lt;&lt; 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Corresponds to buffer empty signaling on the bus. </p>

</div>
</div>
<a id="aaf0a34fb1260b4184f78e394b3837d87" name="aaf0a34fb1260b4184f78e394b3837d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0a34fb1260b4184f78e394b3837d87">&#9670;&#160;</a></span>CARD_STATUS_SECTOR_LEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_SECTOR_LEN_ERROR = 1UL &lt;&lt; 29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transferred sector length is not allowed for this card. </p>

</div>
</div>
<a id="a777e5539456db4d28062abc82b3aa7e6" name="a777e5539456db4d28062abc82b3aa7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e5539456db4d28062abc82b3aa7e6">&#9670;&#160;</a></span>CARD_STATUS_WP_ERASE_SKIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_WP_ERASE_SKIP = 1UL &lt;&lt; 15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>partial address space was erased due to write protect. </p>

</div>
</div>
<a id="adddde5c9a9f5578c97ccec016a88d346" name="adddde5c9a9f5578c97ccec016a88d346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddde5c9a9f5578c97ccec016a88d346">&#9670;&#160;</a></span>CARD_STATUS_WP_VIOLATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CARD_STATUS_WP_VIOLATION = 1UL &lt;&lt; 26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set when the host attempts to write to a protected sector. </p>

</div>
</div>
<a id="ab6b2bd5dcad3352524fce6537a2e5d86" name="ab6b2bd5dcad3352524fce6537a2e5d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2bd5dcad3352524fce6537a2e5d86">&#9670;&#160;</a></span>CMD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD0 = 0X00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GO_IDLE_STATE - init card in spi mode if CS low </p>

</div>
</div>
<a id="abd35df10a0c1ed61a8415aa8cdc0b6d8" name="abd35df10a0c1ed61a8415aa8cdc0b6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35df10a0c1ed61a8415aa8cdc0b6d8">&#9670;&#160;</a></span>CMD10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD10 = 0X0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SEND_CID - read the card identification information (CID register) </p>

</div>
</div>
<a id="ad01adb79f16c9066bd35ac6b3b862f95" name="ad01adb79f16c9066bd35ac6b3b862f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01adb79f16c9066bd35ac6b3b862f95">&#9670;&#160;</a></span>CMD11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD11 = 0X0B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VOLTAGE_SWITCH -Switch to 1.8V bus signaling level. </p>

</div>
</div>
<a id="a285ab5af20c8565323f592c5002b795b" name="a285ab5af20c8565323f592c5002b795b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285ab5af20c8565323f592c5002b795b">&#9670;&#160;</a></span>CMD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD12 = 0X0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STOP_TRANSMISSION - end multiple sector read sequence </p>

</div>
</div>
<a id="a45336196bfc57e029687cab7419b5f43" name="a45336196bfc57e029687cab7419b5f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45336196bfc57e029687cab7419b5f43">&#9670;&#160;</a></span>CMD13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD13 = 0X0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SEND_STATUS - read the card status register </p>

</div>
</div>
<a id="a366bebb1ad384ed8419486e96df360d7" name="a366bebb1ad384ed8419486e96df360d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366bebb1ad384ed8419486e96df360d7">&#9670;&#160;</a></span>CMD17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD17 = 0X11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>READ_SINGLE_SECTOR - read a single data sector from the card </p>

</div>
</div>
<a id="a3bf8b1a8edc30df232fa3cdc4db099f0" name="a3bf8b1a8edc30df232fa3cdc4db099f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf8b1a8edc30df232fa3cdc4db099f0">&#9670;&#160;</a></span>CMD18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD18 = 0X12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>READ_MULTIPLE_SECTOR - read multiple data sectors from the card </p>

</div>
</div>
<a id="a087c74c1aa18a6c90ab354f78e054a07" name="a087c74c1aa18a6c90ab354f78e054a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087c74c1aa18a6c90ab354f78e054a07">&#9670;&#160;</a></span>CMD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD2 = 0X02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ALL_SEND_CID - Asks any card to send the CID. </p>

</div>
</div>
<a id="a7f7df851c0f4116e3c4c00751b7c5953" name="a7f7df851c0f4116e3c4c00751b7c5953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7df851c0f4116e3c4c00751b7c5953">&#9670;&#160;</a></span>CMD24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD24 = 0X18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WRITE_SECTOR - write a single data sector to the card </p>

</div>
</div>
<a id="a05d372a37b7bd369ac59070bdbcb2337" name="a05d372a37b7bd369ac59070bdbcb2337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d372a37b7bd369ac59070bdbcb2337">&#9670;&#160;</a></span>CMD25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD25 = 0X19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WRITE_MULTIPLE_SECTOR - write sectors of data until a STOP_TRANSMISSION </p>

</div>
</div>
<a id="af42ae891b341b672f8f29ff7c0758716" name="af42ae891b341b672f8f29ff7c0758716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42ae891b341b672f8f29ff7c0758716">&#9670;&#160;</a></span>CMD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD3 = 0X03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SEND_RELATIVE_ADDR - Ask the card to publish a new RCA. </p>

</div>
</div>
<a id="a98e2876554a4f5f6b04c3bf05351945e" name="a98e2876554a4f5f6b04c3bf05351945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e2876554a4f5f6b04c3bf05351945e">&#9670;&#160;</a></span>CMD32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD32 = 0X20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ERASE_WR_BLK_START - sets the address of the first sector to be erased </p>

</div>
</div>
<a id="af4bc717a7b81e955c9e5fd6b08401fa7" name="af4bc717a7b81e955c9e5fd6b08401fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bc717a7b81e955c9e5fd6b08401fa7">&#9670;&#160;</a></span>CMD33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD33 = 0X21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ERASE_WR_BLK_END - sets the address of the last sector of the continuous range to be erased </p>

</div>
</div>
<a id="a662c38b10ddf8240163a9ed05aee03d0" name="a662c38b10ddf8240163a9ed05aee03d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662c38b10ddf8240163a9ed05aee03d0">&#9670;&#160;</a></span>CMD38</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD38 = 0X26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ERASE - erase all previously selected sectors </p>

</div>
</div>
<a id="a6f3f629d66a7763fd108f5c2bc790294" name="a6f3f629d66a7763fd108f5c2bc790294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3f629d66a7763fd108f5c2bc790294">&#9670;&#160;</a></span>CMD55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD55 = 0X37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APP_CMD - escape for application specific command </p>

</div>
</div>
<a id="ac25b11b8b2f2c7cc221c90cf86b7e4a0" name="ac25b11b8b2f2c7cc221c90cf86b7e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25b11b8b2f2c7cc221c90cf86b7e4a0">&#9670;&#160;</a></span>CMD58</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD58 = 0X3A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>READ_OCR - read the OCR register of a card </p>

</div>
</div>
<a id="a8b37b5c7de8f4855ae6c836434b01700" name="a8b37b5c7de8f4855ae6c836434b01700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b37b5c7de8f4855ae6c836434b01700">&#9670;&#160;</a></span>CMD59</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD59 = 0X3B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC_ON_OFF - enable or disable CRC checking </p>

</div>
</div>
<a id="ac1a702dfb4cbc20780edba50c6c7b81f" name="ac1a702dfb4cbc20780edba50c6c7b81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a702dfb4cbc20780edba50c6c7b81f">&#9670;&#160;</a></span>CMD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD6 = 0X06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SWITCH_FUNC - Switch Function Command </p>

</div>
</div>
<a id="a1686946239b535e1109dfcf6e82ec295" name="a1686946239b535e1109dfcf6e82ec295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1686946239b535e1109dfcf6e82ec295">&#9670;&#160;</a></span>CMD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD7 = 0X07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SELECT/DESELECT_CARD - toggles between the stand-by and transfer states. </p>

</div>
</div>
<a id="a5702a4195d012642d655578f1b3e1389" name="a5702a4195d012642d655578f1b3e1389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5702a4195d012642d655578f1b3e1389">&#9670;&#160;</a></span>CMD8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD8 = 0X08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SEND_IF_COND - verify SD Memory Card interface operating condition. </p>

</div>
</div>
<a id="a73a746ce7ce772a41c08f213bd1c75e0" name="a73a746ce7ce772a41c08f213bd1c75e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a746ce7ce772a41c08f213bd1c75e0">&#9670;&#160;</a></span>CMD9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t CMD9 = 0X09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SEND_CSD - read the Card Specific Data (CSD register) </p>

</div>
</div>
<a id="a4d3c106b58ae6d3073be9e023dad309e" name="a4d3c106b58ae6d3073be9e023dad309e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3c106b58ae6d3073be9e023dad309e">&#9670;&#160;</a></span>DATA_RES_ACCEPTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DATA_RES_ACCEPTED = 0X05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write data accepted token </p>

</div>
</div>
<a id="ae69df74cf48dd991c1aaf4e87c5f8a84" name="ae69df74cf48dd991c1aaf4e87c5f8a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69df74cf48dd991c1aaf4e87c5f8a84">&#9670;&#160;</a></span>DATA_RES_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DATA_RES_MASK = 0X1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mask for data response tokens after a write sector operation </p>

</div>
</div>
<a id="ab17e9c0b080e70ef1e0bd00e0fc4e904" name="ab17e9c0b080e70ef1e0bd00e0fc4e904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17e9c0b080e70ef1e0bd00e0fc4e904">&#9670;&#160;</a></span>DATA_START_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DATA_START_SECTOR = 0XFE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start data token for read or write single sector </p>

</div>
</div>
<a id="af72deea43f5b98d874e5d07c432d6167" name="af72deea43f5b98d874e5d07c432d6167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72deea43f5b98d874e5d07c432d6167">&#9670;&#160;</a></span>R1_IDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t R1_IDLE_STATE = 0X01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status for card in the idle state </p>

</div>
</div>
<a id="ad4feca4c2fd7987422d141128e80a06e" name="ad4feca4c2fd7987422d141128e80a06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4feca4c2fd7987422d141128e80a06e">&#9670;&#160;</a></span>R1_ILLEGAL_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t R1_ILLEGAL_COMMAND = 0X04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status bit for illegal command </p>

</div>
</div>
<a id="abadef837d9bd6b89feb9bfef16c7782a" name="abadef837d9bd6b89feb9bfef16c7782a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadef837d9bd6b89feb9bfef16c7782a">&#9670;&#160;</a></span>R1_READY_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t R1_READY_STATE = 0X00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status for card in the ready state </p>

</div>
</div>
<a id="a94b43a9bd0b1829d5b5fb51156c7afc5" name="a94b43a9bd0b1829d5b5fb51156c7afc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b43a9bd0b1829d5b5fb51156c7afc5">&#9670;&#160;</a></span>SD_CARD_TYPE_SD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SD_CARD_TYPE_SD1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard capacity V1 SD card </p>

</div>
</div>
<a id="a395922deece74a9bc7e4c7389406c6c6" name="a395922deece74a9bc7e4c7389406c6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395922deece74a9bc7e4c7389406c6c6">&#9670;&#160;</a></span>SD_CARD_TYPE_SD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SD_CARD_TYPE_SD2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard capacity V2 SD card </p>

</div>
</div>
<a id="aa44b77b1992e8c0103b8d30b70147541" name="aa44b77b1992e8c0103b8d30b70147541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44b77b1992e8c0103b8d30b70147541">&#9670;&#160;</a></span>SD_CARD_TYPE_SDHC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SD_CARD_TYPE_SDHC = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High Capacity SD card </p>

</div>
</div>
<a id="a27b2877e87546f46a2f9a9a3d5d6f7f3" name="a27b2877e87546f46a2f9a9a3d5d6f7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b2877e87546f46a2f9a9a3d5d6f7f3">&#9670;&#160;</a></span>SD_CMD_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SD_CMD_TIMEOUT = 300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command timeout ms </p>

</div>
</div>
<a id="a3de6097eaa45d4362703c00ce9f7572f" name="a3de6097eaa45d4362703c00ce9f7572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de6097eaa45d4362703c00ce9f7572f">&#9670;&#160;</a></span>SD_ERASE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SD_ERASE_TIMEOUT = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase timeout ms </p>

</div>
</div>
<a id="a243901763a56e6dad7fba8b57acb580a" name="a243901763a56e6dad7fba8b57acb580a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243901763a56e6dad7fba8b57acb580a">&#9670;&#160;</a></span>SD_INIT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SD_INIT_TIMEOUT = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init timeout ms </p>

</div>
</div>
<a id="ab97bfe7a45efe04a1a6aba534a56369e" name="ab97bfe7a45efe04a1a6aba534a56369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97bfe7a45efe04a1a6aba534a56369e">&#9670;&#160;</a></span>SD_READ_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SD_READ_TIMEOUT = 300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read timeout ms </p>

</div>
</div>
<a id="a5d9580e5c2fc2ca55219c1531db95afd" name="a5d9580e5c2fc2ca55219c1531db95afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9580e5c2fc2ca55219c1531db95afd">&#9670;&#160;</a></span>SD_WRITE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t SD_WRITE_TIMEOUT = 600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write time out ms </p>

</div>
</div>
<a id="a58b06765bad94628c7c244c93be5b709" name="a58b06765bad94628c7c244c93be5b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b06765bad94628c7c244c93be5b709">&#9670;&#160;</a></span>STOP_TRAN_TOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t STOP_TRAN_TOKEN = 0XFD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop token for write multiple sectors </p>

</div>
</div>
<a id="a28fac51eb9c6d9ad57a7359fd8bdd0db" name="a28fac51eb9c6d9ad57a7359fd8bdd0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fac51eb9c6d9ad57a7359fd8bdd0db">&#9670;&#160;</a></span>WRITE_MULTIPLE_TOKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t WRITE_MULTIPLE_TOKEN = 0XFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start data token for write multiple sectors </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:04 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
