<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/SdCard/SdCard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_9b338e1f631c2f76d344509f49274d94.html">SdCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SdCard.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Top level include for SPI and SDIO cards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_sd_spi_card_8h.html">SdSpiCard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sdio_card_8h.html">SdioCard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdCard.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_card_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_8h">
<area shape="rect" title="Top level include for SPI and SDIO cards." alt="" coords="153,5,341,45"/>
<area shape="rect" href="_sd_spi_card_8h.html" title="Classes for SPI access to SD/SDHC cards." alt="" coords="274,93,369,119"/>
<area shape="rect" href="_sdio_card_8h.html" title="Classes for SDIO cards." alt="" coords="146,93,233,119"/>
<area shape="rect" title=" " alt="" coords="315,387,383,412"/>
<area shape="rect" href="_sd_spi_driver_8h.html" title="SpiDriver classes." alt="" coords="450,167,617,192"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="376,313,520,339"/>
<area shape="rect" href="_sd_card_info_8h.html" title="Definitions for SD cards." alt="" coords="207,240,303,265"/>
<area shape="rect" href="_sd_card_interface_8h.html" title="Abstract interface for an SD card." alt="" coords="127,167,252,192"/>
<area shape="rect" title=" " alt="" coords="654,240,709,265"/>
<area shape="rect" href="_sd_spi_arduino_driver_8h.html" title="SpiDriver classes for Arduino compatible systems." alt="" coords="485,240,629,265"/>
<area shape="rect" title=" " alt="" coords="317,460,382,485"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="459,387,575,412"/>
<area shape="rect" title=" " alt="" coords="479,460,556,485"/>
<area shape="rect" href="_sd_spi_lib_driver_8h.html" title="Class using only simple SPI library functions." alt="" coords="544,313,661,339"/>
<area shape="rect" href="_fs_block_device_interface_8h.html" title="FsBlockDeviceInterface include file." alt="" coords="5,313,240,339"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_card_8h__dep__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_8hdep" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_8hdep" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_card_8hdep">
<area shape="rect" title="Top level include for SPI and SDIO cards." alt="" coords="5,5,193,45"/>
<area shape="rect" href="_sd_fat_8h.html" title="main SdFs include file." alt="" coords="24,93,175,133"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_factory.html">SdCardFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a SPI card or SDIO card.  <a href="class_sd_card_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a14fc08ce19cefbffd26dbbcea7744058"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_sd_spi_card_8h.html#adca37cd3ae8e9931602794e8b20bdd44">SdSpiCard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a14fc08ce19cefbffd26dbbcea7744058">SdCard</a></td></tr>
<tr class="separator:a14fc08ce19cefbffd26dbbcea7744058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cb07a02f5c21ea3d4493717f3db949d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a9cb07a02f5c21ea3d4493717f3db949d">isSpi</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> cfg)</td></tr>
<tr class="separator:a9cb07a02f5c21ea3d4493717f3db949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a52e8b56ee856308028764beb9aa0a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_card_8h.html#a1a52e8b56ee856308028764beb9aa0a8">isSpi</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> cfg)</td></tr>
<tr class="separator:a1a52e8b56ee856308028764beb9aa0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top level include for SPI and SDIO cards. </p>
<p>Copyright (c) 2011-2022 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a14fc08ce19cefbffd26dbbcea7744058" name="a14fc08ce19cefbffd26dbbcea7744058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fc08ce19cefbffd26dbbcea7744058">&#9670;&#160;</a></span>SdCard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_sd_spi_card_8h.html#adca37cd3ae8e9931602794e8b20bdd44">SdSpiCard</a> <a class="el" href="_sd_card_8h.html#a14fc08ce19cefbffd26dbbcea7744058">SdCard</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for SPI card. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9cb07a02f5c21ea3d4493717f3db949d" name="a9cb07a02f5c21ea3d4493717f3db949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb07a02f5c21ea3d4493717f3db949d">&#9670;&#160;</a></span>isSpi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine card configuration type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Card configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if SPI. </dd></dl>

</div>
</div>
<a id="a1a52e8b56ee856308028764beb9aa0a8" name="a1a52e8b56ee856308028764beb9aa0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a52e8b56ee856308028764beb9aa0a8">&#9670;&#160;</a></span>isSpi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine card configuration type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Card configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if SPI. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:04 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
