<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ExFatPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ex_fat_partition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExFatPartition Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Access exFat partitions on raw file devices.  
 <a href="class_ex_fat_partition.html#details">More...</a></p>

<p><code>#include &lt;ExFatPartition.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExFatPartition:</div>
<div class="dyncontent">
<div class="center"><img src="class_ex_fat_partition__inherit__graph.png" border="0" usemap="#a_ex_fat_partition_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ex_fat_partition_inherit__map" id="a_ex_fat_partition_inherit__map">
<area shape="rect" title="Access exFat partitions on raw file devices." alt="" coords="34,5,139,31"/>
<area shape="rect" href="class_ex_fat_volume.html" title="exFAT volume." alt="" coords="36,79,137,104"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="5,152,168,192"/>
<area shape="rect" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes." alt="" coords="50,240,123,265"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2b5adafda0a9b52ffedf964e355da31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ac2b5adafda0a9b52ffedf964e355da31">bytesPerCluster</a> () const</td></tr>
<tr class="separator:ac2b5adafda0a9b52ffedf964e355da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaebff39e7cbae66f226e9c7593b5b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#aedaebff39e7cbae66f226e9c7593b5b6">bytesPerClusterShift</a> () const</td></tr>
<tr class="separator:aedaebff39e7cbae66f226e9c7593b5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859310dde1f70daaca0ebcf274cb558"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a3859310dde1f70daaca0ebcf274cb558">bytesPerSector</a> () const</td></tr>
<tr class="separator:a3859310dde1f70daaca0ebcf274cb558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e452b6ae5c6846059e4acd21be1f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a226e452b6ae5c6846059e4acd21be1f1">bytesPerSectorShift</a> () const</td></tr>
<tr class="separator:a226e452b6ae5c6846059e4acd21be1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecfe9956ad97630adf149498c8a13c2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#afecfe9956ad97630adf149498c8a13c2">cacheClear</a> ()</td></tr>
<tr class="separator:afecfe9956ad97630adf149498c8a13c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b72f8a437c5663a04473606fd36d58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a17b72f8a437c5663a04473606fd36d58">clusterCount</a> () const</td></tr>
<tr class="separator:a17b72f8a437c5663a04473606fd36d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f75613844b26a2a574a0ee31005b1a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a2f75613844b26a2a574a0ee31005b1a0">clusterHeapStartSector</a> () const</td></tr>
<tr class="separator:a2f75613844b26a2a574a0ee31005b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478cbd5c1424b32a91e2f1062554652"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a4478cbd5c1424b32a91e2f1062554652">end</a> ()</td></tr>
<tr class="separator:a4478cbd5c1424b32a91e2f1062554652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e390567f2217f804af9b1ea397780c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a12e390567f2217f804af9b1ea397780c">fatLength</a> () const</td></tr>
<tr class="separator:a12e390567f2217f804af9b1ea397780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f9a3aacc0aeccae138a77cccbbb5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ab63f9a3aacc0aeccae138a77cccbbb5b">fatStartSector</a> () const</td></tr>
<tr class="separator:ab63f9a3aacc0aeccae138a77cccbbb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63d87b4ef985f92c1793d269274f44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a3e63d87b4ef985f92c1793d269274f44">fatType</a> () const</td></tr>
<tr class="separator:a3e63d87b4ef985f92c1793d269274f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0945a27d44518f6bc10728bb11c74"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a77e0945a27d44518f6bc10728bb11c74">freeClusterCount</a> ()</td></tr>
<tr class="separator:a77e0945a27d44518f6bc10728bb11c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425d1ab1b7a10c3b0ed6ba744424690a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a425d1ab1b7a10c3b0ed6ba744424690a">init</a> (<a class="el" href="class_dedicated_spi_card.html">FsBlockDevice</a> *dev, uint8_t part, uint32_t volStart=0)</td></tr>
<tr class="separator:a425d1ab1b7a10c3b0ed6ba744424690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942fe7241550873b932757452fbbdae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ae942fe7241550873b932757452fbbdae">isBusy</a> ()</td></tr>
<tr class="separator:ae942fe7241550873b932757452fbbdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ddc5d4efd1651816f1284980b6f790"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ac7ddc5d4efd1651816f1284980b6f790">rootDirectoryCluster</a> () const</td></tr>
<tr class="separator:ac7ddc5d4efd1651816f1284980b6f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412bd687edc99266c88f8aa87f01c51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">rootLength</a> ()</td></tr>
<tr class="separator:a9412bd687edc99266c88f8aa87f01c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12798377b4d3cb16891607c543d0bded"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a12798377b4d3cb16891607c543d0bded">sectorsPerCluster</a> () const</td></tr>
<tr class="separator:a12798377b4d3cb16891607c543d0bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff8402ba78a2de52ed61175a044ee3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#aa4ff8402ba78a2de52ed61175a044ee3">sectorsPerClusterShift</a> () const</td></tr>
<tr class="separator:aa4ff8402ba78a2de52ed61175a044ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0ea68fb710b4ca007419acbf84ca6908"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a0ea68fb710b4ca007419acbf84ca6908">ExFatFile</a></td></tr>
<tr class="separator:a0ea68fb710b4ca007419acbf84ca6908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access exFat partitions on raw file devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2b5adafda0a9b52ffedf964e355da31" name="ac2b5adafda0a9b52ffedf964e355da31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5adafda0a9b52ffedf964e355da31">&#9670;&#160;</a></span>bytesPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a cluster. </dd></dl>

</div>
</div>
<a id="aedaebff39e7cbae66f226e9c7593b5b6" name="aedaebff39e7cbae66f226e9c7593b5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaebff39e7cbae66f226e9c7593b5b6">&#9670;&#160;</a></span>bytesPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for bytesPerCluster. </dd></dl>

</div>
</div>
<a id="a3859310dde1f70daaca0ebcf274cb558" name="a3859310dde1f70daaca0ebcf274cb558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3859310dde1f70daaca0ebcf274cb558">&#9670;&#160;</a></span>bytesPerSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ExFatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a sector. </dd></dl>

</div>
</div>
<a id="a226e452b6ae5c6846059e4acd21be1f1" name="a226e452b6ae5c6846059e4acd21be1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226e452b6ae5c6846059e4acd21be1f1">&#9670;&#160;</a></span>bytesPerSectorShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for bytesPerSector. </dd></dl>

</div>
</div>
<a id="afecfe9956ad97630adf149498c8a13c2" name="afecfe9956ad97630adf149498c8a13c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecfe9956ad97630adf149498c8a13c2">&#9670;&#160;</a></span>cacheClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * ExFatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="a17b72f8a437c5663a04473606fd36d58" name="a17b72f8a437c5663a04473606fd36d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b72f8a437c5663a04473606fd36d58">&#9670;&#160;</a></span>clusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cluster count for the partition. </dd></dl>

</div>
</div>
<a id="a2f75613844b26a2a574a0ee31005b1a0" name="a2f75613844b26a2a574a0ee31005b1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f75613844b26a2a574a0ee31005b1a0">&#9670;&#160;</a></span>clusterHeapStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::clusterHeapStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cluster heap start sector. </dd></dl>

</div>
</div>
<a id="a4478cbd5c1424b32a91e2f1062554652" name="a4478cbd5c1424b32a91e2f1062554652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4478cbd5c1424b32a91e2f1062554652">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * ExFatPartition::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End access to volume </p><dl class="section return"><dt>Returns</dt><dd>pointer to sector size buffer for format. </dd></dl>

</div>
</div>
<a id="a12e390567f2217f804af9b1ea397780c" name="a12e390567f2217f804af9b1ea397780c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e390567f2217f804af9b1ea397780c">&#9670;&#160;</a></span>fatLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::fatLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FAT length in sectors </dd></dl>

</div>
</div>
<a id="ab63f9a3aacc0aeccae138a77cccbbb5b" name="ab63f9a3aacc0aeccae138a77cccbbb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63f9a3aacc0aeccae138a77cccbbb5b">&#9670;&#160;</a></span>fatStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FAT start sector number. </dd></dl>

</div>
</div>
<a id="a3e63d87b4ef985f92c1793d269274f44" name="a3e63d87b4ef985f92c1793d269274f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63d87b4ef985f92c1793d269274f44">&#9670;&#160;</a></span>fatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type FAT_TYPE_EXFAT for exFAT partition or zero for error. </dd></dl>

</div>
</div>
<a id="a77e0945a27d44518f6bc10728bb11c74" name="a77e0945a27d44518f6bc10728bb11c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e0945a27d44518f6bc10728bb11c74">&#9670;&#160;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ExFatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>free cluster count or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a425d1ab1b7a10c3b0ed6ba744424690a" name="a425d1ab1b7a10c3b0ed6ba744424690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425d1ab1b7a10c3b0ed6ba744424690a">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dedicated_spi_card.html">FsBlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>volStart</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a exFAT partition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The blockDevice for the partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector volStart. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volStart</td><td>location of volume if part is zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ae942fe7241550873b932757452fbbdae" name="ae942fe7241550873b932757452fbbdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae942fe7241550873b932757452fbbdae">&#9670;&#160;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatPartition::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for device busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

</div>
</div>
<a id="ac7ddc5d4efd1651816f1284980b6f790" name="ac7ddc5d4efd1651816f1284980b6f790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ddc5d4efd1651816f1284980b6f790">&#9670;&#160;</a></span>rootDirectoryCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::rootDirectoryCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the root directory start cluster number. </dd></dl>

</div>
</div>
<a id="a9412bd687edc99266c88f8aa87f01c51" name="a9412bd687edc99266c88f8aa87f01c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9412bd687edc99266c88f8aa87f01c51">&#9670;&#160;</a></span>rootLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::rootLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the root directory length. </dd></dl>

</div>
</div>
<a id="a12798377b4d3cb16891607c543d0bded" name="a12798377b4d3cb16891607c543d0bded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12798377b4d3cb16891607c543d0bded">&#9670;&#160;</a></span>sectorsPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of sectors in a cluster. </dd></dl>

</div>
</div>
<a id="aa4ff8402ba78a2de52ed61175a044ee3" name="aa4ff8402ba78a2de52ed61175a044ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ff8402ba78a2de52ed61175a044ee3">&#9670;&#160;</a></span>sectorsPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for sectors per cluster. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0ea68fb710b4ca007419acbf84ca6908" name="a0ea68fb710b4ca007419acbf84ca6908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea68fb710b4ca007419acbf84ca6908">&#9670;&#160;</a></span>ExFatFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ex_fat_file.html">ExFatFile</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ex_fat_file.html" title="Basic file class.">ExFatFile</a> allowed access to private members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/ExFatLib/<a class="el" href="_ex_fat_partition_8h.html">ExFatPartition.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/ExFatLib/ExFatPartition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
