<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FsBlockDeviceInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fs_block_device_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FsBlockDeviceInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class.">FsBlockDeviceInterface</a> class.  
 <a href="class_fs_block_device_interface.html#details">More...</a></p>

<p><code>#include &lt;FsBlockDeviceInterface.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FsBlockDeviceInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_fs_block_device_interface__inherit__graph.png" border="0" usemap="#a_fs_block_device_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="a_fs_block_device_interface_inherit__map" id="a_fs_block_device_interface_inherit__map">
<area shape="rect" title="FsBlockDeviceInterface class." alt="" coords="5,5,163,31"/>
<area shape="rect" href="class_sd_card_interface.html" title="Abstract interface for an SD card." alt="" coords="27,79,141,104"/>
<area shape="rect" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="47,152,121,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafb548044c15bc7670947670590b874"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#acafb548044c15bc7670947670590b874">end</a> ()</td></tr>
<tr class="separator:acafb548044c15bc7670947670590b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f540387d7006418f0ff9409cd66e6dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#a8f540387d7006418f0ff9409cd66e6dc">isBusy</a> ()=0</td></tr>
<tr class="separator:a8f540387d7006418f0ff9409cd66e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d69e212c580260c49bdc54059aed62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#a57d69e212c580260c49bdc54059aed62">readSector</a> (uint32_t sector, uint8_t *dst)=0</td></tr>
<tr class="separator:a57d69e212c580260c49bdc54059aed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a7a84569de24130084939aa53e339"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#aa31a7a84569de24130084939aa53e339">readSectors</a> (uint32_t sector, uint8_t *dst, size_t ns)=0</td></tr>
<tr class="separator:aa31a7a84569de24130084939aa53e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e480b94917813cd44f4bfa05005b4e4"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#a1e480b94917813cd44f4bfa05005b4e4">sectorCount</a> ()=0</td></tr>
<tr class="separator:a1e480b94917813cd44f4bfa05005b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7fb0cfbc1f5c22e63605896ff9930"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#ab5f7fb0cfbc1f5c22e63605896ff9930">syncDevice</a> ()=0</td></tr>
<tr class="separator:ab5f7fb0cfbc1f5c22e63605896ff9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b8fc17faf09d94df6e3b342f9b5c57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#a03b8fc17faf09d94df6e3b342f9b5c57">writeSector</a> (uint32_t sector, const uint8_t *src)=0</td></tr>
<tr class="separator:a03b8fc17faf09d94df6e3b342f9b5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece5912f7f2824925087fe260837a25"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#afece5912f7f2824925087fe260837a25">writeSectors</a> (uint32_t sector, const uint8_t *src, size_t ns)=0</td></tr>
<tr class="separator:afece5912f7f2824925087fe260837a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class.">FsBlockDeviceInterface</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acafb548044c15bc7670947670590b874" name="acafb548044c15bc7670947670590b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb548044c15bc7670947670590b874">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FsBlockDeviceInterface::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end use of device </p>

<p>Reimplemented in <a class="el" href="class_sdio_card.html#a852e59d4209f97aabac634c05df3dcb9">SdioCard</a>.</p>

</div>
</div>
<a id="a8f540387d7006418f0ff9409cd66e6dc" name="a8f540387d7006418f0ff9409cd66e6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f540387d7006418f0ff9409cd66e6dc">&#9670;&#160;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for FsBlockDevice busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">SdioCard</a>.</p>

</div>
</div>
<a id="a57d69e212c580260c49bdc54059aed62" name="a57d69e212c580260c49bdc54059aed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d69e212c580260c49bdc54059aed62">&#9670;&#160;</a></span>readSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::readSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a77ae4fbe24bb04b74af5d388d4139dde">SdioCard</a>.</p>

</div>
</div>
<a id="aa31a7a84569de24130084939aa53e339" name="aa31a7a84569de24130084939aa53e339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a7a84569de24130084939aa53e339">&#9670;&#160;</a></span>readSectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::readSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read multiple sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1ed4229446a5a2fe815d460b027243b9">SdioCard</a>.</p>

</div>
</div>
<a id="a1e480b94917813cd44f4bfa05005b4e4" name="a1e480b94917813cd44f4bfa05005b4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e480b94917813cd44f4bfa05005b4e4">&#9670;&#160;</a></span>sectorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t FsBlockDeviceInterface::sectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>device size in sectors. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a49a502cf7b59dc559a6c75a3285e6c1a">SdioCard</a>.</p>

</div>
</div>
<a id="ab5f7fb0cfbc1f5c22e63605896ff9930" name="ab5f7fb0cfbc1f5c22e63605896ff9930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7fb0cfbc1f5c22e63605896ff9930">&#9670;&#160;</a></span>syncDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::syncDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End multi-sector transfer and go to idle state. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1201ec7a6fa91b73a1daa584a1b055f7">SdioCard</a>.</p>

</div>
</div>
<a id="a03b8fc17faf09d94df6e3b342f9b5c57" name="a03b8fc17faf09d94df6e3b342f9b5c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b8fc17faf09d94df6e3b342f9b5c57">&#9670;&#160;</a></span>writeSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::writeSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a74919a168bac68028ce62222500cf238">SdioCard</a>.</p>

</div>
</div>
<a id="afece5912f7f2824925087fe260837a25" name="afece5912f7f2824925087fe260837a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece5912f7f2824925087fe260837a25">&#9670;&#160;</a></span>writeSectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::writeSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write multiple sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a55e2fc82ef9ecf7272a94b565c50303b">SdioCard</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/common/<a class="el" href="_fs_block_device_interface_8h.html">FsBlockDeviceInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
