<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdioCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sdio_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SdioCard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Raw SDIO access to SD and SDHC flash memory cards.  
 <a href="class_sdio_card.html#details">More...</a></p>

<p><code>#include &lt;SdioCard.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdioCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_sdio_card__inherit__graph.png" border="0" usemap="#a_sdio_card_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sdio_card_inherit__map" id="a_sdio_card_inherit__map">
<area shape="rect" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="47,152,121,177"/>
<area shape="rect" href="class_sd_card_interface.html" title="Abstract interface for an SD card." alt="" coords="27,79,141,104"/>
<area shape="rect" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class." alt="" coords="5,5,163,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdioCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_sdio_card__coll__graph.png" border="0" usemap="#a_sdio_card_coll__map" alt="Collaboration graph"/></div>
<map name="a_sdio_card_coll__map" id="a_sdio_card_coll__map">
<area shape="rect" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="47,152,121,177"/>
<area shape="rect" href="class_sd_card_interface.html" title="Abstract interface for an SD card." alt="" coords="27,79,141,104"/>
<area shape="rect" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class." alt="" coords="5,5,163,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbb5ab075dfd16ceebfcba5a20e70434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#afbb5ab075dfd16ceebfcba5a20e70434">begin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:afbb5ab075dfd16ceebfcba5a20e70434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c7e59bb70fe774a4a604fdc4556fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#afb7c7e59bb70fe774a4a604fdc4556fa">cardCMD6</a> (uint32_t arg, uint8_t *<a class="el" href="class_sdio_card.html#a58880a055e58410f8b22658b88622f63">status</a>)</td></tr>
<tr class="separator:afb7c7e59bb70fe774a4a604fdc4556fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852e59d4209f97aabac634c05df3dcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a852e59d4209f97aabac634c05df3dcb9">end</a> ()</td></tr>
<tr class="separator:a852e59d4209f97aabac634c05df3dcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1cdcf988acbdee91bfa8974be50f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a03b1cdcf988acbdee91bfa8974be50f9">erase</a> (uint32_t firstSector, uint32_t lastSector)</td></tr>
<tr class="separator:a03b1cdcf988acbdee91bfa8974be50f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d505c4fb461bb7103692054ef6f7f1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a1d505c4fb461bb7103692054ef6f7f1f">errorCode</a> () const</td></tr>
<tr class="separator:a1d505c4fb461bb7103692054ef6f7f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2da202da95162d2eb694363fbe8654"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a9c2da202da95162d2eb694363fbe8654">errorData</a> () const</td></tr>
<tr class="separator:a9c2da202da95162d2eb694363fbe8654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e477b39d2a9c874fd338b4f7ef6b0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a37e477b39d2a9c874fd338b4f7ef6b0e">errorLine</a> () const</td></tr>
<tr class="separator:a37e477b39d2a9c874fd338b4f7ef6b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bfd8318a3e0cd0966e2bda5b27417a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#aa8bfd8318a3e0cd0966e2bda5b27417a">hasDedicatedSpi</a> ()</td></tr>
<tr class="separator:aa8bfd8318a3e0cd0966e2bda5b27417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560bdfc96932d073c2b0610600560f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">isBusy</a> ()</td></tr>
<tr class="separator:a560bdfc96932d073c2b0610600560f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2350062d975cb76919d70f2e335ec29c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a2350062d975cb76919d70f2e335ec29c">isDedicatedSpi</a> ()</td></tr>
<tr class="separator:a2350062d975cb76919d70f2e335ec29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30b2a39bc5fdd5ef9269cf7b38434c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#af30b2a39bc5fdd5ef9269cf7b38434c3">isSpi</a> ()</td></tr>
<tr class="separator:af30b2a39bc5fdd5ef9269cf7b38434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3532a1a4b8a43a51ed9b5853186203cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a3532a1a4b8a43a51ed9b5853186203cb">kHzSdClk</a> ()</td></tr>
<tr class="separator:a3532a1a4b8a43a51ed9b5853186203cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2490b07ee400aaf799ea5c37052041bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a2490b07ee400aaf799ea5c37052041bf">readCID</a> (<a class="el" href="structcid__t.html">cid_t</a> *cid)</td></tr>
<tr class="separator:a2490b07ee400aaf799ea5c37052041bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bbb4fda29fb6313981a63ea2f43d5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a72bbb4fda29fb6313981a63ea2f43d5f">readCSD</a> (<a class="el" href="structcsd__t.html">csd_t</a> *csd)</td></tr>
<tr class="separator:a72bbb4fda29fb6313981a63ea2f43d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1cd99d0136e514faaecf56a6318d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">readData</a> (uint8_t *dst)</td></tr>
<tr class="separator:a9dc1cd99d0136e514faaecf56a6318d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc583f7a27f57ce55ce474b1379b9303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">readOCR</a> (uint32_t *ocr)</td></tr>
<tr class="separator:adc583f7a27f57ce55ce474b1379b9303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82669694ef9622043ac99a87902a8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a4f82669694ef9622043ac99a87902a8d">readSCR</a> (<a class="el" href="structscr__t.html">scr_t</a> *scr)</td></tr>
<tr class="separator:a4f82669694ef9622043ac99a87902a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51253c0f05e7e760beea0af7e0a16cd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a51253c0f05e7e760beea0af7e0a16cd0">readSDS</a> (<a class="el" href="structsds__t.html">sds_t</a> *sds)</td></tr>
<tr class="separator:a51253c0f05e7e760beea0af7e0a16cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ae4fbe24bb04b74af5d388d4139dde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a77ae4fbe24bb04b74af5d388d4139dde">readSector</a> (uint32_t sector, uint8_t *dst)</td></tr>
<tr class="separator:a77ae4fbe24bb04b74af5d388d4139dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed4229446a5a2fe815d460b027243b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a1ed4229446a5a2fe815d460b027243b9">readSectors</a> (uint32_t sector, uint8_t *dst, size_t ns)</td></tr>
<tr class="separator:a1ed4229446a5a2fe815d460b027243b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde1fb0e6603e7140cac16395815df0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a9fde1fb0e6603e7140cac16395815df0">readStart</a> (uint32_t sector)</td></tr>
<tr class="separator:a9fde1fb0e6603e7140cac16395815df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3f206d790149340783135d08eb701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">readStop</a> ()</td></tr>
<tr class="separator:a5bd3f206d790149340783135d08eb701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a502cf7b59dc559a6c75a3285e6c1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a49a502cf7b59dc559a6c75a3285e6c1a">sectorCount</a> ()</td></tr>
<tr class="separator:a49a502cf7b59dc559a6c75a3285e6c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc2129c8e746e854bf0cf5368edc35"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a11bc2129c8e746e854bf0cf5368edc35">setDedicatedSpi</a> (bool value)</td></tr>
<tr class="separator:a11bc2129c8e746e854bf0cf5368edc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58880a055e58410f8b22658b88622f63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a58880a055e58410f8b22658b88622f63">status</a> ()</td></tr>
<tr class="separator:a58880a055e58410f8b22658b88622f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7170ee90fbbea5e34e42ed1f8d64177e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a7170ee90fbbea5e34e42ed1f8d64177e">stopTransmission</a> (bool blocking)</td></tr>
<tr class="separator:a7170ee90fbbea5e34e42ed1f8d64177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1201ec7a6fa91b73a1daa584a1b055f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a1201ec7a6fa91b73a1daa584a1b055f7">syncDevice</a> ()</td></tr>
<tr class="separator:a1201ec7a6fa91b73a1daa584a1b055f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22451464dba5275838908c2d19392850"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a22451464dba5275838908c2d19392850">type</a> () const</td></tr>
<tr class="separator:a22451464dba5275838908c2d19392850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8467e7ffafa45ff930b38a6f18e9547a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">writeData</a> (const uint8_t *src)</td></tr>
<tr class="separator:a8467e7ffafa45ff930b38a6f18e9547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74919a168bac68028ce62222500cf238"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a74919a168bac68028ce62222500cf238">writeSector</a> (uint32_t sector, const uint8_t *src)</td></tr>
<tr class="separator:a74919a168bac68028ce62222500cf238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e2fc82ef9ecf7272a94b565c50303b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a55e2fc82ef9ecf7272a94b565c50303b">writeSectors</a> (uint32_t sector, const uint8_t *src, size_t ns)</td></tr>
<tr class="separator:a55e2fc82ef9ecf7272a94b565c50303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd70537e2d7fa556532790cf413b5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#a1edd70537e2d7fa556532790cf413b5c">writeStart</a> (uint32_t sector)</td></tr>
<tr class="separator:a1edd70537e2d7fa556532790cf413b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb560c2ea1f30c646b96f02e728b0fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">writeStop</a> ()</td></tr>
<tr class="separator:acb560c2ea1f30c646b96f02e728b0fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw SDIO access to SD and SDHC flash memory cards. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbb5ab075dfd16ceebfcba5a20e70434" name="afbb5ab075dfd16ceebfcba5a20e70434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb5ab075dfd16ceebfcba5a20e70434">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SD card. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO card configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="afb7c7e59bb70fe774a4a604fdc4556fa" name="afb7c7e59bb70fe774a4a604fdc4556fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7c7e59bb70fe774a4a604fdc4556fa">&#9670;&#160;</a></span>cardCMD6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::cardCMD6 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CMD6 Switch mode: Check Function Set Function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>CMD6 argument. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>return status data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#aa662dabc0e7755d645ec0eea6a682047">SdCardInterface</a>.</p>

</div>
</div>
<a id="a852e59d4209f97aabac634c05df3dcb9" name="a852e59d4209f97aabac634c05df3dcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852e59d4209f97aabac634c05df3dcb9">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdioCard::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable an SDIO card. not implemented. </p>

<p>Reimplemented from <a class="el" href="class_fs_block_device_interface.html#acafb548044c15bc7670947670590b874">FsBlockDeviceInterface</a>.</p>

</div>
</div>
<a id="a03b1cdcf988acbdee91bfa8974be50f9" name="a03b1cdcf988acbdee91bfa8974be50f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b1cdcf988acbdee91bfa8974be50f9">&#9670;&#160;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase a range of sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstSector</td><td>The address of the first sector in the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastSector</td><td>The address of the last sector in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function requests the SD card to do a flash erase for a range of sectors. The data on the card after an erase operation is either 0 or 1, depends on the card vendor. The card must support single sector erase.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#a6a57c5bced670759b7c278c7a5988fd1">SdCardInterface</a>.</p>

</div>
</div>
<a id="a1d505c4fb461bb7103692054ef6f7f1f" name="a1d505c4fb461bb7103692054ef6f7f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d505c4fb461bb7103692054ef6f7f1f">&#9670;&#160;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdioCard::errorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>code for the last error. See <a class="el" href="_sd_card_info_8h.html" title="Definitions for SD cards.">SdCardInfo.h</a> for a list of error codes. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#af83618545960af2f1ceec84927c12fc9">SdCardInterface</a>.</p>

</div>
</div>
<a id="a9c2da202da95162d2eb694363fbe8654" name="a9c2da202da95162d2eb694363fbe8654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2da202da95162d2eb694363fbe8654">&#9670;&#160;</a></span>errorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::errorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error data for last error. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#ab84d7a9506d49366d8ec105e239ab0e1">SdCardInterface</a>.</p>

</div>
</div>
<a id="a37e477b39d2a9c874fd338b4f7ef6b0e" name="a37e477b39d2a9c874fd338b4f7ef6b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e477b39d2a9c874fd338b4f7ef6b0e">&#9670;&#160;</a></span>errorLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::errorLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error line for last error. Tmp function for debug. </dd></dl>

</div>
</div>
<a id="aa8bfd8318a3e0cd0966e2bda5b27417a" name="aa8bfd8318a3e0cd0966e2bda5b27417a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bfd8318a3e0cd0966e2bda5b27417a">&#9670;&#160;</a></span>hasDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::hasDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false by default </dd></dl>

</div>
</div>
<a id="a560bdfc96932d073c2b0610600560f78" name="a560bdfc96932d073c2b0610600560f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560bdfc96932d073c2b0610600560f78">&#9670;&#160;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for busy with CMD13.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

<p>Implements <a class="el" href="class_fs_block_device_interface.html#a8f540387d7006418f0ff9409cd66e6dc">FsBlockDeviceInterface</a>.</p>

</div>
</div>
<a id="a2350062d975cb76919d70f2e335ec29c" name="a2350062d975cb76919d70f2e335ec29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2350062d975cb76919d70f2e335ec29c">&#9670;&#160;</a></span>isDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::isDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false by default </dd></dl>

</div>
</div>
<a id="af30b2a39bc5fdd5ef9269cf7b38434c3" name="af30b2a39bc5fdd5ef9269cf7b38434c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30b2a39bc5fdd5ef9269cf7b38434c3">&#9670;&#160;</a></span>isSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::isSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false by default </dd></dl>

</div>
</div>
<a id="a3532a1a4b8a43a51ed9b5853186203cb" name="a3532a1a4b8a43a51ed9b5853186203cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3532a1a4b8a43a51ed9b5853186203cb">&#9670;&#160;</a></span>kHzSdClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::kHzSdClk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the SD clock frequency in kHz. </dd></dl>

</div>
</div>
<a id="a2490b07ee400aaf799ea5c37052041bf" name="a2490b07ee400aaf799ea5c37052041bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2490b07ee400aaf799ea5c37052041bf">&#9670;&#160;</a></span>readCID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readCID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcid__t.html">cid_t</a> *&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CID register. The CID contains card identification information such as Manufacturer ID, Product name, Product serial number and Manufacturing date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cid</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">SdCardInterface</a>.</p>

</div>
</div>
<a id="a72bbb4fda29fb6313981a63ea2f43d5f" name="a72bbb4fda29fb6313981a63ea2f43d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bbb4fda29fb6313981a63ea2f43d5f">&#9670;&#160;</a></span>readCSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readCSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcsd__t.html">csd_t</a> *&#160;</td>
          <td class="paramname"><em>csd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CSD register. The CSD contains Card-Specific Data that provides information regarding access to the card's contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">csd</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">SdCardInterface</a>.</p>

</div>
</div>
<a id="a9dc1cd99d0136e514faaecf56a6318d2" name="a9dc1cd99d0136e514faaecf56a6318d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc1cd99d0136e514faaecf56a6318d2">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read one data sector in a multiple sector read sequence</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location for the data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="adc583f7a27f57ce55ce474b1379b9303" name="adc583f7a27f57ce55ce474b1379b9303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc583f7a27f57ce55ce474b1379b9303">&#9670;&#160;</a></span>readOCR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readOCR </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ocr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read OCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ocr</td><td>Value of OCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">SdCardInterface</a>.</p>

</div>
</div>
<a id="a4f82669694ef9622043ac99a87902a8d" name="a4f82669694ef9622043ac99a87902a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f82669694ef9622043ac99a87902a8d">&#9670;&#160;</a></span>readSCR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readSCR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscr__t.html">scr_t</a> *&#160;</td>
          <td class="paramname"><em>scr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read SCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scr</td><td>Value of SCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#a698705062e33330849b09f860ee2d9c2">SdCardInterface</a>.</p>

</div>
</div>
<a id="a51253c0f05e7e760beea0af7e0a16cd0" name="a51253c0f05e7e760beea0af7e0a16cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51253c0f05e7e760beea0af7e0a16cd0">&#9670;&#160;</a></span>readSDS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readSDS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsds__t.html">sds_t</a> *&#160;</td>
          <td class="paramname"><em>sds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the 64 byte SD Status register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sds</td><td>location for 64 status bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#a82ebe728854216e615e490e9bc0730d8">SdCardInterface</a>.</p>

</div>
</div>
<a id="a77ae4fbe24bb04b74af5d388d4139dde" name="a77ae4fbe24bb04b74af5d388d4139dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ae4fbe24bb04b74af5d388d4139dde">&#9670;&#160;</a></span>readSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a 512 byte sector from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_fs_block_device_interface.html#a57d69e212c580260c49bdc54059aed62">FsBlockDeviceInterface</a>.</p>

</div>
</div>
<a id="a1ed4229446a5a2fe815d460b027243b9" name="a1ed4229446a5a2fe815d460b027243b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed4229446a5a2fe815d460b027243b9">&#9670;&#160;</a></span>readSectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read multiple 512 byte sectors from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_fs_block_device_interface.html#aa31a7a84569de24130084939aa53e339">FsBlockDeviceInterface</a>.</p>

</div>
</div>
<a id="a9fde1fb0e6603e7140cac16395815df0" name="a9fde1fb0e6603e7140cac16395815df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fde1fb0e6603e7140cac16395815df0">&#9670;&#160;</a></span>readStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a read multiple sectors sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">readData()</a> and <a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">readStop()</a> for optimized multiple sector reads.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5bd3f206d790149340783135d08eb701" name="a5bd3f206d790149340783135d08eb701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd3f206d790149340783135d08eb701">&#9670;&#160;</a></span>readStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::readStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End a read multiple sectors sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a49a502cf7b59dc559a6c75a3285e6c1a" name="a49a502cf7b59dc559a6c75a3285e6c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a502cf7b59dc559a6c75a3285e6c1a">&#9670;&#160;</a></span>sectorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::sectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine the size of an SD flash memory card.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of 512 byte data sectors in the card or zero if an error occurs. </dd></dl>

<p>Implements <a class="el" href="class_fs_block_device_interface.html#a1e480b94917813cd44f4bfa05005b4e4">FsBlockDeviceInterface</a>.</p>

</div>
</div>
<a id="a11bc2129c8e746e854bf0cf5368edc35" name="a11bc2129c8e746e854bf0cf5368edc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc2129c8e746e854bf0cf5368edc35">&#9670;&#160;</a></span>setDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::setDedicatedSpi </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set SPI sharing state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>desired state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false by default. </dd></dl>

</div>
</div>
<a id="a58880a055e58410f8b22658b88622f63" name="a58880a055e58410f8b22658b88622f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58880a055e58410f8b22658b88622f63">&#9670;&#160;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdioCard::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SDIO card status. </dd></dl>

<p>Reimplemented from <a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">SdCardInterface</a>.</p>

</div>
</div>
<a id="a7170ee90fbbea5e34e42ed1f8d64177e" name="a7170ee90fbbea5e34e42ed1f8d64177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7170ee90fbbea5e34e42ed1f8d64177e">&#9670;&#160;</a></span>stopTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::stopTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send CMD12 to stop read or write.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blocking</td><td>If true, wait for command complete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1201ec7a6fa91b73a1daa584a1b055f7" name="a1201ec7a6fa91b73a1daa584a1b055f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1201ec7a6fa91b73a1daa584a1b055f7">&#9670;&#160;</a></span>syncDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::syncDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>success if sync successful. Not for user apps. </dd></dl>

<p>Implements <a class="el" href="class_fs_block_device_interface.html#ab5f7fb0cfbc1f5c22e63605896ff9930">FsBlockDeviceInterface</a>.</p>

</div>
</div>
<a id="a22451464dba5275838908c2d19392850" name="a22451464dba5275838908c2d19392850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22451464dba5275838908c2d19392850">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdioCard::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC </p><dl class="section return"><dt>Returns</dt><dd>0 - SD V1, 1 - SD V2, or 3 - SDHC. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#a80796bc06b4090c15b3d46e651dd38c8">SdCardInterface</a>.</p>

</div>
</div>
<a id="a8467e7ffafa45ff930b38a6f18e9547a" name="a8467e7ffafa45ff930b38a6f18e9547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8467e7ffafa45ff930b38a6f18e9547a">&#9670;&#160;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write one data sector in a multiple sector write sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#ad12a0053d3e832da694bd8d3d66adbc1">SdCardInterface</a>.</p>

</div>
</div>
<a id="a74919a168bac68028ce62222500cf238" name="a74919a168bac68028ce62222500cf238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74919a168bac68028ce62222500cf238">&#9670;&#160;</a></span>writeSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a 512 byte sector to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_fs_block_device_interface.html#a03b8fc17faf09d94df6e3b342f9b5c57">FsBlockDeviceInterface</a>.</p>

</div>
</div>
<a id="a55e2fc82ef9ecf7272a94b565c50303b" name="a55e2fc82ef9ecf7272a94b565c50303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e2fc82ef9ecf7272a94b565c50303b">&#9670;&#160;</a></span>writeSectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write multiple 512 byte sectors to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_fs_block_device_interface.html#afece5912f7f2824925087fe260837a25">FsBlockDeviceInterface</a>.</p>

</div>
</div>
<a id="a1edd70537e2d7fa556532790cf413b5c" name="a1edd70537e2d7fa556532790cf413b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edd70537e2d7fa556532790cf413b5c">&#9670;&#160;</a></span>writeStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a write multiple sectors sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">writeData()</a> and <a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">writeStop()</a> for optimized multiple sector writes.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#abf04f87ec5c49fe6d9e23c8ac4cf482d">SdCardInterface</a>.</p>

</div>
</div>
<a id="acb560c2ea1f30c646b96f02e728b0fe1" name="acb560c2ea1f30c646b96f02e728b0fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb560c2ea1f30c646b96f02e728b0fe1">&#9670;&#160;</a></span>writeStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdioCard::writeStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End a write multiple sectors sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implements <a class="el" href="class_sd_card_interface.html#a2eac04896a05bd57730e96708934970f">SdCardInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sdio_card_8h.html">SdioCard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
