<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">File32 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file32.html">File32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a2f40718e0e4923659a1b38e3cd24d0dd">attrib</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a6470379dc6d57c62a8cc650635049da9">attrib</a>(uint8_t bits)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a0112cc39b64aac6f1ec47741397a7582">available</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a7b3cb9982c0e8e6e627f28d8ee552446">FatFile::available</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac304e37e45f3871395780021bf84cea1">available32</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">clearError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">close</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a12b3c5a763416ca62c70e3db74033cd0">contiguousRange</a>(uint32_t *bgnSector, uint32_t *endSector)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a1a6f65750ae5ffef2e9e5dbc469c228f">copy</a>(const FatFile *from)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a0afc2a1cffa238d1cb2049bfa2d8d199">createContiguous</a>(FatFile *dirFile, const char *path, uint32_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a0853fbd44aee2798d14d8e3aed78f8bf">createContiguous</a>(const char *path, uint32_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a526f3dd56ce205690e45ffc86ef6f891">curCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a97e0620949f97e9b9c91ed1094d728aa">curPosition</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a2f4e9ab3056125b07f15d14ca26d5346">dirEntry</a>(DirFat_t *dir)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a7f0d6488685dc3be61720caca49fa116">dirIndex</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ae2ed15f05c9ccbce355e7a8d3ce8382d">dirSize</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a4f01d27954ae49aeb6888ac7302f55d9">dmpFile</a>(print_t *pr, uint32_t pos, size_t n)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a50242f98dea0d4488ce4039a279f2a57">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a7b591c9b92165fa8e4eae8c30c30e533">FatFile</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a38f9a296138648d6135cbbbf41ef6b92">FatFile</a>(const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a2aaf1903d5c7eba356d7567f3546c8e9">FatFile</a>(FatFile &amp;&amp;from)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a8593cb31d4e857adf1cb5312c08ad7c3">fgetpos</a>(fspos_t *pos) const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a9e05a51767f7c8f70c6f337eecbdca03">fgets</a>(char *str, int num, char *delim=NULL)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a874940574b9c99e763526465adf8dc28">fileSize</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a5ac8a604863d18840f4a93c5c788b7c8">firstBlock</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#af3108df387f30ca3d367dd390a04daaa">firstSector</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a32f813e659414892a58aa5157fe14f82">flush</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac042c43d41ecfff4e101b88f3f82086e">fsetpos</a>(const fspos_t *pos)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a5d085c695e920b658a1505e480bc467f">getAccessDate</a>(uint16_t *pdate)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#af70c42baeb45e0d7047ae63de568d0d2">getAccessDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a94d484b5198032a9e00194e72182cc57">getCreateDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#af732f14454c7e1468d8ed7cadcaef527">getError</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a28537b48ed2cb886c5f22984d07492b7">getModifyDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a0313d518970d1438d5cad721720cc109">getName</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#abf906ba7948cf1331d80e530bacea489">getName7</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a2369692e7bc19a68ac106fd7499a2910">getName8</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a9dfb8b93dc97289648756e695bbd17f3">getSFN</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac5c7b5894ff8deee63b4db0663975321">getWriteError</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a845038578df0ef76e2a1f48d6e404aac">isBusy</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a16478eafdb731e867fb627d19091c3ce">isContiguous</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a933360b20b496421b2bd9ee7a95563a6">isDir</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">isDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#acc5a87da1a5c8cb9758bfeaa7ae47b57">isFile</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ae6917ba9b62b4de6fc77d356d1f077a9">isFileOrSubDir</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#ae216b4a2bc44a9cfb88478fa051a1fd8">isHidden</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#af8f456ab790e818bfdd225cf6ffd40f3">isLFN</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a8b8a2850c086d3ce79bee64a23fbf7a6">isOpen</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ae60b4cedb69c88ac641813d5edfa6b4a">isReadable</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#abaf639ec8f86f34aeb7e6b3615526f0b">isReadOnly</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a03421a0c28649332f55e6ca06d3aeedb">isRoot</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a8fda8004720ec4cc55710869dbb52e35">isRoot32</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a0cc65089f7ce6c1ff92edbf0bff59dee">isRootFixed</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#abfd02c5d26f7d4f8739a8610116a6660">isSubDir</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a48087bdeb6b94fc27e0f74c3d90af5a9">isSystem</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#aa484d5b2b147c5f3fe0e26b6eaf11ffc">isWritable</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a60ab9d16bcc778150a364c26de467de1">ls</a>(print_t *pr, uint8_t flags=0, uint8_t indent=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a6a11f3307da6232b5f2d11812832d93a">ls</a>(uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#abab5b9f72cc796388dd4eed01d13d90d">mkdir</a>(FatFile *dir, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a80b6a04b69d1cc6bdb0cf190397a880d">move</a>(FatFile *from)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac11d4280b05c73a748e5b2c1d3f4a658">open</a>(FatVolume *vol, const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a6176f083b5a72319f9091632d4e02ac2">open</a>(FatFile *dirFile, uint16_t index, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a872a629ebe0e86e9b60d00b505b709ab">open</a>(uint16_t index, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a36bd3e9107e556eb5cdc5d507815ded9">open</a>(FatFile *dirFile, const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#afd3e4d5a76b6751ca796fc57f4dd2be4">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#ad8977563ad297039946e13a1acd5c651">openCwd</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a4ca76086a89af45d2cae451b55e6f20f">openExistingSFN</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a7f98b908a686574efbd7e1d20121ef9a">openNext</a>(FatFile *dirFile, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file32.html#a571434707124ee554d659ec82e2ef750">openNextFile</a>(oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_file32.html">File32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a7e0c0548fed3a69e7284b91b694439d4">openRoot</a>(FatVolume *vol)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac6738e1bf9c75bd854d9c9c989c53668">operator bool</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a965496cfc0d1cd8bf737457403144f09">operator=</a>(FatFile &amp;&amp;from)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#af0da96e502485133ca0cff27fa130082">peek</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a18a04d1e68a0c1e3e38e5712cd9bbc03">position</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aeeb13b9de68bf9097c863c41d655ee83">preAllocate</a>(uint32_t length)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a22be4c339d0bfa331f75415b74dd4f37">printAccessDate</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a19b3196bb1f6a68a2447e53b09369aef">printAccessDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#ab22396a285e27b53501a0047ddd97f59">printCreateDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aabcd863883bfcfb37b63dbd6021f7eb8">printFatDate</a>(print_t *pr, uint16_t fatDate)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a7f84d953190ea94710dad9ebb897b957">printFatTime</a>(print_t *pr, uint16_t fatTime)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aa4a61a0cca1813d2ad0f6fe99cc4e41d">printField</a>(double value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a90ccef676afd62bbe7c773dd863a56e0">printField</a>(float value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a8f906be79086f38943cb0911310d67bf">printField</a>(Type value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a12a5d2de2737c201aa39ca1bd2ab9c47">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a43c8a1cabcae673e43c590f5db44c65a">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#afe18a787fb8640e2d2483370c770f82f">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ad1cbc3aeb0f5193b7a26595966da9621">printName</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a35dedc90d44758d10d967785dc14da2b">printName7</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a508c86ed62a34a920574dd270dc64322">printName8</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a791cd7aade71f609aab62ec018aea3c0">printSFN</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a249a5d428f303e2a8e7c3ae476e74829">read</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#aba893af8107a18017482d2311b066187">FatFile::read</a>(void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a29502cd34ef186763d2196daef27df1f">readDir</a>(DirFat_t *dir)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#ac837a537fbcca14c7aa390c5fc9f4e7c">remove</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a75d3276f0b02b03e863afafe5731fedb">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a4cebcac13c1f4c9de7a055ae73133599">rename</a>(const char *newPath)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a4b42f2454ff462555c07ea094a92a1e0">rename</a>(FatFile *dirFile, const char *newPath)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">rewind</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">rewindDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">rmdir</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">rmRfStar</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">seek</a>(uint32_t pos)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a5812037ea30777cc350698ad26f2c73f">seekCur</a>(int32_t offset)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a84f677f4e75ef6fa2eb632f4cdf6b486">seekEnd</a>(int32_t offset=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ab067190d25733ed7e697d9890f61fd7a">seekSet</a>(uint32_t pos)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">size</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a67f3dc4896c542d695e11aac927f585e">sync</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a56dabdf73833b7e961c4530eb8e16d23">timestamp</a>(uint8_t flags, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a7dda881dac19ea2aa9b2e85a229a98d7">truncate</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#aa6e663098a578635d37d92e82d18d616">truncate</a>(uint32_t length)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a0695220134825199b39dee82f18ab1ec">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a0ace3aaaf6d0fb673a43059c0664fab6">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a081dd810835f1ebf8c23ffe92706b485">FatFile::write</a>(const char *str)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_file.html#a5d84d871ac904a22aa48308713d14682">FatFile::write</a>(const void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a7b5591352a36c19afa780de73217c009">~FatFile</a>()=default</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
