<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: PrintFile&lt; BaseFile &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_print_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrintFile&lt; BaseFile &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_print_file.html" title="PrintFile class.">PrintFile</a> class.  
 <a href="class_print_file.html#details">More...</a></p>

<p><code>#include &lt;ArduinoFiles.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrintFile&lt; BaseFile &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_print_file__inherit__graph.png" border="0" usemap="#a_print_file_3_01_base_file_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_print_file_3_01_base_file_01_4_inherit__map" id="a_print_file_3_01_base_file_01_4_inherit__map">
<area shape="rect" title="PrintFile class." alt="" coords="7,79,153,104"/>
<area shape="rect" title=" " alt="" coords="5,5,64,31"/>
<area shape="rect" title=" " alt="" coords="89,5,162,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PrintFile&lt; BaseFile &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_print_file__coll__graph.png" border="0" usemap="#a_print_file_3_01_base_file_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_print_file_3_01_base_file_01_4_coll__map" id="a_print_file_3_01_base_file_01_4_coll__map">
<area shape="rect" title="PrintFile class." alt="" coords="7,79,153,104"/>
<area shape="rect" title=" " alt="" coords="5,5,64,31"/>
<area shape="rect" title=" " alt="" coords="89,5,162,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f78f160083b416d66e23c680e0577d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print_file.html#a52f78f160083b416d66e23c680e0577d">write</a> (uint8_t b)</td></tr>
<tr class="separator:a52f78f160083b416d66e23c680e0577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class BaseFile&gt;<br />
class PrintFile&lt; BaseFile &gt;</div><p><a class="el" href="class_print_file.html" title="PrintFile class.">PrintFile</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52f78f160083b416d66e23c680e0577d" name="a52f78f160083b416d66e23c680e0577d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f78f160083b416d66e23c680e0577d">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseFile &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_print_file.html">PrintFile</a>&lt; BaseFile &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a single byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>byte to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one for success. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/common/ArduinoFiles.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
