<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: DedicatedSpiCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_dedicated_spi_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DedicatedSpiCard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Raw access to SD and SDHC flash memory cards via dedicate SPI port.  
 <a href="class_dedicated_spi_card.html#details">More...</a></p>

<p><code>#include &lt;SdSpiCard.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DedicatedSpiCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_dedicated_spi_card__inherit__graph.png" border="0" usemap="#a_dedicated_spi_card_inherit__map" alt="Inheritance graph"/></div>
<map name="a_dedicated_spi_card_inherit__map" id="a_dedicated_spi_card_inherit__map">
<area shape="rect" title="Raw access to SD and SDHC flash memory cards via dedicate SPI port." alt="" coords="5,79,132,104"/>
<area shape="rect" href="class_shared_spi_card.html" title="Raw access to SD and SDHC flash memory cards via shared SPI port." alt="" coords="14,5,123,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DedicatedSpiCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_dedicated_spi_card__coll__graph.png" border="0" usemap="#a_dedicated_spi_card_coll__map" alt="Collaboration graph"/></div>
<map name="a_dedicated_spi_card_coll__map" id="a_dedicated_spi_card_coll__map">
<area shape="rect" title="Raw access to SD and SDHC flash memory cards via dedicate SPI port." alt="" coords="5,79,132,104"/>
<area shape="rect" href="class_shared_spi_card.html" title="Raw access to SD and SDHC flash memory cards via shared SPI port." alt="" coords="14,5,123,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1bee40ca479033a13453a49bfc7ee97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#ae1bee40ca479033a13453a49bfc7ee97">begin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:ae1bee40ca479033a13453a49bfc7ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781d935c5802a22a5d4310a7d18c5596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a781d935c5802a22a5d4310a7d18c5596">cardCMD6</a> (uint32_t arg, uint8_t *status)</td></tr>
<tr class="separator:a781d935c5802a22a5d4310a7d18c5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94adc7b3db3baa0ce295d3b9f7ad6c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#a94adc7b3db3baa0ce295d3b9f7ad6c25">DedicatedSpiCard</a> ()=default</td></tr>
<tr class="separator:a94adc7b3db3baa0ce295d3b9f7ad6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3c0bc923e828e66a5e15156cc0295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a9ab3c0bc923e828e66a5e15156cc0295">end</a> ()</td></tr>
<tr class="separator:a9ab3c0bc923e828e66a5e15156cc0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ecb042de6b3136bd47820864e3c127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a47ecb042de6b3136bd47820864e3c127">erase</a> (uint32_t firstSector, uint32_t lastSector)</td></tr>
<tr class="separator:a47ecb042de6b3136bd47820864e3c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f70c0bffce374e014a42efda0bce4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a42f70c0bffce374e014a42efda0bce4e">eraseSingleSectorEnable</a> ()</td></tr>
<tr class="separator:a42f70c0bffce374e014a42efda0bce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c3f0b962098cf0c097f3c4c2b4fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a747c3f0b962098cf0c097f3c4c2b4fd4">error</a> (uint8_t code)</td></tr>
<tr class="separator:a747c3f0b962098cf0c097f3c4c2b4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff338a5cece6d38c50f9516e6c31c0f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#aff338a5cece6d38c50f9516e6c31c0f6">errorCode</a> () const</td></tr>
<tr class="separator:aff338a5cece6d38c50f9516e6c31c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2be970123e148f1d35f61ac56984f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a3ae2be970123e148f1d35f61ac56984f">errorData</a> () const</td></tr>
<tr class="separator:a3ae2be970123e148f1d35f61ac56984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018652a59371f587c9f10b6cfbc2ec4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#a018652a59371f587c9f10b6cfbc2ec4e">hasDedicatedSpi</a> ()</td></tr>
<tr class="separator:a018652a59371f587c9f10b6cfbc2ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd2b7ebd53250fd96069f9bece875d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#adffd2b7ebd53250fd96069f9bece875d">isBusy</a> ()</td></tr>
<tr class="separator:adffd2b7ebd53250fd96069f9bece875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132ef77bcfdba6b9f924689be225c1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#a9132ef77bcfdba6b9f924689be225c1b">isDedicatedSpi</a> ()</td></tr>
<tr class="separator:a9132ef77bcfdba6b9f924689be225c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5db06442164a06bcfa3b3a58341c41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a5d5db06442164a06bcfa3b3a58341c41">isSpi</a> ()</td></tr>
<tr class="separator:a5d5db06442164a06bcfa3b3a58341c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ecffa9c93d95a6c247293b42dc9512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a04ecffa9c93d95a6c247293b42dc9512">readCID</a> (<a class="el" href="structcid__t.html">cid_t</a> *cid)</td></tr>
<tr class="separator:a04ecffa9c93d95a6c247293b42dc9512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28eccbfb63a43aada4ec199da69a38c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#aa28eccbfb63a43aada4ec199da69a38c">readCSD</a> (<a class="el" href="structcsd__t.html">csd_t</a> *csd)</td></tr>
<tr class="separator:aa28eccbfb63a43aada4ec199da69a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeae3cdc162f24c2d450abe4e1ed8340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#abeae3cdc162f24c2d450abe4e1ed8340">readData</a> (uint8_t *dst)</td></tr>
<tr class="separator:abeae3cdc162f24c2d450abe4e1ed8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59a333af583929c859fff6e018a7da5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#ab59a333af583929c859fff6e018a7da5">readOCR</a> (uint32_t *ocr)</td></tr>
<tr class="separator:ab59a333af583929c859fff6e018a7da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57eba9e9714869949e688b44ce4319b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#ab57eba9e9714869949e688b44ce4319b">readSCR</a> (<a class="el" href="structscr__t.html">scr_t</a> *scr)</td></tr>
<tr class="separator:ab57eba9e9714869949e688b44ce4319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c9b6ecb4146c62875e36ce819b50bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a67c9b6ecb4146c62875e36ce819b50bd">readSDS</a> (<a class="el" href="structsds__t.html">sds_t</a> *status)</td></tr>
<tr class="separator:a67c9b6ecb4146c62875e36ce819b50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f9a61da429063ccd5e71d22a30262"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#ac70f9a61da429063ccd5e71d22a30262">readSector</a> (uint32_t sector, uint8_t *dst)</td></tr>
<tr class="separator:ac70f9a61da429063ccd5e71d22a30262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c999bbc696254169f87fde8dc596b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#af3c999bbc696254169f87fde8dc596b9">readSectors</a> (uint32_t sector, uint8_t *dst, size_t ns)</td></tr>
<tr class="separator:af3c999bbc696254169f87fde8dc596b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1805d2eb0cd18141e8e180a967b816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a0b1805d2eb0cd18141e8e180a967b816">readStart</a> (uint32_t sector)</td></tr>
<tr class="separator:a0b1805d2eb0cd18141e8e180a967b816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ad2aefbb9cff905cad0879dffc78b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#ab33ad2aefbb9cff905cad0879dffc78b">readStop</a> ()</td></tr>
<tr class="separator:ab33ad2aefbb9cff905cad0879dffc78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f089160d2ea9662c8c1f7a67f700ea1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a3f089160d2ea9662c8c1f7a67f700ea1">sdState</a> ()</td></tr>
<tr class="separator:a3f089160d2ea9662c8c1f7a67f700ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005ead6dfdd65718da5a035dca82b39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#ae005ead6dfdd65718da5a035dca82b39">sectorCount</a> ()</td></tr>
<tr class="separator:ae005ead6dfdd65718da5a035dca82b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd10522ff819c5aeaea75b004b8607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#a6bfd10522ff819c5aeaea75b004b8607">setDedicatedSpi</a> (bool value)</td></tr>
<tr class="separator:a6bfd10522ff819c5aeaea75b004b8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814184dd0bfb31127526bb3b2792f834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a814184dd0bfb31127526bb3b2792f834">stopTransfer</a> ()</td></tr>
<tr class="separator:a814184dd0bfb31127526bb3b2792f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f181b3d6f27413a0f5ee883dfd94d87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a2f181b3d6f27413a0f5ee883dfd94d87">syncDevice</a> ()</td></tr>
<tr class="separator:a2f181b3d6f27413a0f5ee883dfd94d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dac2190763d7b4b72163ed7131e8a87"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a7dac2190763d7b4b72163ed7131e8a87">type</a> () const</td></tr>
<tr class="separator:a7dac2190763d7b4b72163ed7131e8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d7ad34f56d0d6a6c5059d920499ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a5b6d7ad34f56d0d6a6c5059d920499ba">writeData</a> (const uint8_t *src)</td></tr>
<tr class="separator:a5b6d7ad34f56d0d6a6c5059d920499ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe406160f13f6a21f671a034aa76aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#a5fe406160f13f6a21f671a034aa76aa3">writeSector</a> (uint32_t sector, const uint8_t *src)</td></tr>
<tr class="separator:a5fe406160f13f6a21f671a034aa76aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b68fae09c8424400e25e6cdb0e55cc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html#a0b68fae09c8424400e25e6cdb0e55cc2">writeSectors</a> (uint32_t sector, const uint8_t *src, size_t ns)</td></tr>
<tr class="separator:a0b68fae09c8424400e25e6cdb0e55cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1c0fd8fe452d1bcff9104d84eb9869"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a1e1c0fd8fe452d1bcff9104d84eb9869">writeStart</a> (uint32_t sector)</td></tr>
<tr class="separator:a1e1c0fd8fe452d1bcff9104d84eb9869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a34a573077e43e7c6028a16ae77fb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#ae9a34a573077e43e7c6028a16ae77fb3">writeStop</a> ()</td></tr>
<tr class="separator:ae9a34a573077e43e7c6028a16ae77fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a63fd0b86d2e248e43409e3e6743466fe"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a63fd0b86d2e248e43409e3e6743466fe">IDLE_STATE</a> = 0</td></tr>
<tr class="separator:a63fd0b86d2e248e43409e3e6743466fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343d76001e1bc7f2839437cc85e8485"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a4343d76001e1bc7f2839437cc85e8485">READ_STATE</a> = 1</td></tr>
<tr class="separator:a4343d76001e1bc7f2839437cc85e8485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18beb14f1c6beb5d0a4372b5608354a1"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html#a18beb14f1c6beb5d0a4372b5608354a1">WRITE_STATE</a> = 2</td></tr>
<tr class="separator:a18beb14f1c6beb5d0a4372b5608354a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw access to SD and SDHC flash memory cards via dedicate SPI port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94adc7b3db3baa0ce295d3b9f7ad6c25" name="a94adc7b3db3baa0ce295d3b9f7ad6c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94adc7b3db3baa0ce295d3b9f7ad6c25">&#9670;&#160;</a></span>DedicatedSpiCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DedicatedSpiCard::DedicatedSpiCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an instance of <a class="el" href="class_dedicated_spi_card.html" title="Raw access to SD and SDHC flash memory cards via dedicate SPI port.">DedicatedSpiCard</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1bee40ca479033a13453a49bfc7ee97" name="ae1bee40ca479033a13453a49bfc7ee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bee40ca479033a13453a49bfc7ee97">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DedicatedSpiCard::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SD card. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI card configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a781d935c5802a22a5d4310a7d18c5596" name="a781d935c5802a22a5d4310a7d18c5596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781d935c5802a22a5d4310a7d18c5596">&#9670;&#160;</a></span>cardCMD6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::cardCMD6 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CMD6 Switch mode: Check Function Set Function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>CMD6 argument. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>return status data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9ab3c0bc923e828e66a5e15156cc0295" name="a9ab3c0bc923e828e66a5e15156cc0295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab3c0bc923e828e66a5e15156cc0295">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SharedSpiCard::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End use of card </p>

</div>
</div>
<a id="a47ecb042de6b3136bd47820864e3c127" name="a47ecb042de6b3136bd47820864e3c127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ecb042de6b3136bd47820864e3c127">&#9670;&#160;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase a range of sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstSector</td><td>The address of the first sector in the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastSector</td><td>The address of the last sector in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function requests the SD card to do a flash erase for a range of sectors. The data on the card after an erase operation is either 0 or 1, depends on the card vendor. The card must support single sector erase.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a42f70c0bffce374e014a42efda0bce4e" name="a42f70c0bffce374e014a42efda0bce4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f70c0bffce374e014a42efda0bce4e">&#9670;&#160;</a></span>eraseSingleSectorEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::eraseSingleSectorEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if card supports single sector erase.</p>
<dl class="section return"><dt>Returns</dt><dd>true is returned if single sector erase is supported. false is returned if single sector erase is not supported. </dd></dl>

</div>
</div>
<a id="a747c3f0b962098cf0c097f3c4c2b4fd4" name="a747c3f0b962098cf0c097f3c4c2b4fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747c3f0b962098cf0c097f3c4c2b4fd4">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SharedSpiCard::error </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set SD error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>value for error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff338a5cece6d38c50f9516e6c31c0f6" name="aff338a5cece6d38c50f9516e6c31c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff338a5cece6d38c50f9516e6c31c0f6">&#9670;&#160;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharedSpiCard::errorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>code for the last error. See <a class="el" href="_sd_card_info_8h.html" title="Definitions for SD cards.">SdCardInfo.h</a> for a list of error codes. </dd></dl>

</div>
</div>
<a id="a3ae2be970123e148f1d35f61ac56984f" name="a3ae2be970123e148f1d35f61ac56984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae2be970123e148f1d35f61ac56984f">&#9670;&#160;</a></span>errorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SharedSpiCard::errorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error data for last error. </dd></dl>

</div>
</div>
<a id="a018652a59371f587c9f10b6cfbc2ec4e" name="a018652a59371f587c9f10b6cfbc2ec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018652a59371f587c9f10b6cfbc2ec4e">&#9670;&#160;</a></span>hasDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DedicatedSpiCard::hasDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, can be in dedicaded state. </dd></dl>

</div>
</div>
<a id="adffd2b7ebd53250fd96069f9bece875d" name="adffd2b7ebd53250fd96069f9bece875d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffd2b7ebd53250fd96069f9bece875d">&#9670;&#160;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for busy. MISO low indicates the card is busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

</div>
</div>
<a id="a9132ef77bcfdba6b9f924689be225c1b" name="a9132ef77bcfdba6b9f924689be225c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132ef77bcfdba6b9f924689be225c1b">&#9670;&#160;</a></span>isDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DedicatedSpiCard::isDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if in dedicated SPI state. </dd></dl>

</div>
</div>
<a id="a5d5db06442164a06bcfa3b3a58341c41" name="a5d5db06442164a06bcfa3b3a58341c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5db06442164a06bcfa3b3a58341c41">&#9670;&#160;</a></span>isSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::isSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if card is on SPI bus. </dd></dl>

</div>
</div>
<a id="a04ecffa9c93d95a6c247293b42dc9512" name="a04ecffa9c93d95a6c247293b42dc9512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ecffa9c93d95a6c247293b42dc9512">&#9670;&#160;</a></span>readCID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::readCID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcid__t.html">cid_t</a> *&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CID register. The CID contains card identification information such as Manufacturer ID, Product name, Product serial number and Manufacturing date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cid</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aa28eccbfb63a43aada4ec199da69a38c" name="aa28eccbfb63a43aada4ec199da69a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28eccbfb63a43aada4ec199da69a38c">&#9670;&#160;</a></span>readCSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::readCSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcsd__t.html">csd_t</a> *&#160;</td>
          <td class="paramname"><em>csd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CSD register. The CSD contains Card-Specific Data that provides information regarding access to the card's contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">csd</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="abeae3cdc162f24c2d450abe4e1ed8340" name="abeae3cdc162f24c2d450abe4e1ed8340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeae3cdc162f24c2d450abe4e1ed8340">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::readData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read one data sector in a multiple sector read sequence</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location for the data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab59a333af583929c859fff6e018a7da5" name="ab59a333af583929c859fff6e018a7da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59a333af583929c859fff6e018a7da5">&#9670;&#160;</a></span>readOCR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::readOCR </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ocr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read OCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ocr</td><td>Value of OCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab57eba9e9714869949e688b44ce4319b" name="ab57eba9e9714869949e688b44ce4319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57eba9e9714869949e688b44ce4319b">&#9670;&#160;</a></span>readSCR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::readSCR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscr__t.html">scr_t</a> *&#160;</td>
          <td class="paramname"><em>scr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read SCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scr</td><td>Value of SCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a67c9b6ecb4146c62875e36ce819b50bd" name="a67c9b6ecb4146c62875e36ce819b50bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c9b6ecb4146c62875e36ce819b50bd">&#9670;&#160;</a></span>readSDS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::readSDS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsds__t.html">sds_t</a> *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the 64 byte SD Status register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>location for 64 status bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac70f9a61da429063ccd5e71d22a30262" name="ac70f9a61da429063ccd5e71d22a30262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f9a61da429063ccd5e71d22a30262">&#9670;&#160;</a></span>readSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DedicatedSpiCard::readSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a 512 byte sector from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="af3c999bbc696254169f87fde8dc596b9" name="af3c999bbc696254169f87fde8dc596b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c999bbc696254169f87fde8dc596b9">&#9670;&#160;</a></span>readSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DedicatedSpiCard::readSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read multiple 512 byte sectors from an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a0b1805d2eb0cd18141e8e180a967b816" name="a0b1805d2eb0cd18141e8e180a967b816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1805d2eb0cd18141e8e180a967b816">&#9670;&#160;</a></span>readStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::readStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a read multiple sector sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_shared_spi_card.html#abeae3cdc162f24c2d450abe4e1ed8340">readData()</a> and <a class="el" href="class_shared_spi_card.html#ab33ad2aefbb9cff905cad0879dffc78b">readStop()</a> for optimized multiple sector reads. SPI chipSelect must be low for the entire sequence.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab33ad2aefbb9cff905cad0879dffc78b" name="ab33ad2aefbb9cff905cad0879dffc78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33ad2aefbb9cff905cad0879dffc78b">&#9670;&#160;</a></span>readStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::readStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End a read multiple sectors sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a3f089160d2ea9662c8c1f7a67f700ea1" name="a3f089160d2ea9662c8c1f7a67f700ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f089160d2ea9662c8c1f7a67f700ea1">&#9670;&#160;</a></span>sdState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharedSpiCard::sdState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD multi-sector read/write state </dd></dl>

</div>
</div>
<a id="ae005ead6dfdd65718da5a035dca82b39" name="ae005ead6dfdd65718da5a035dca82b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae005ead6dfdd65718da5a035dca82b39">&#9670;&#160;</a></span>sectorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SharedSpiCard::sectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine the size of an SD flash memory card.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of 512 byte data sectors in the card or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="a6bfd10522ff819c5aeaea75b004b8607" name="a6bfd10522ff819c5aeaea75b004b8607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfd10522ff819c5aeaea75b004b8607">&#9670;&#160;</a></span>setDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DedicatedSpiCard::setDedicatedSpi </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SPI sharing state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>desired state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success else false; </dd></dl>

</div>
</div>
<a id="a814184dd0bfb31127526bb3b2792f834" name="a814184dd0bfb31127526bb3b2792f834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814184dd0bfb31127526bb3b2792f834">&#9670;&#160;</a></span>stopTransfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::stopTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end a mult-sector transfer.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a2f181b3d6f27413a0f5ee883dfd94d87" name="a2f181b3d6f27413a0f5ee883dfd94d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f181b3d6f27413a0f5ee883dfd94d87">&#9670;&#160;</a></span>syncDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::syncDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>success if sync successful. Not for user apps. </dd></dl>

</div>
</div>
<a id="a7dac2190763d7b4b72163ed7131e8a87" name="a7dac2190763d7b4b72163ed7131e8a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dac2190763d7b4b72163ed7131e8a87">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SharedSpiCard::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC/SDXC </p><dl class="section return"><dt>Returns</dt><dd>0 - SD V1, 1 - SD V2, or 3 - SDHC/SDXC. </dd></dl>

</div>
</div>
<a id="a5b6d7ad34f56d0d6a6c5059d920499ba" name="a5b6d7ad34f56d0d6a6c5059d920499ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6d7ad34f56d0d6a6c5059d920499ba">&#9670;&#160;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::writeData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write one data sector in a multiple sector write sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5fe406160f13f6a21f671a034aa76aa3" name="a5fe406160f13f6a21f671a034aa76aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe406160f13f6a21f671a034aa76aa3">&#9670;&#160;</a></span>writeSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DedicatedSpiCard::writeSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a 512 byte sector to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a0b68fae09c8424400e25e6cdb0e55cc2" name="a0b68fae09c8424400e25e6cdb0e55cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b68fae09c8424400e25e6cdb0e55cc2">&#9670;&#160;</a></span>writeSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DedicatedSpiCard::writeSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write multiple 512 byte sectors to an SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1e1c0fd8fe452d1bcff9104d84eb9869" name="a1e1c0fd8fe452d1bcff9104d84eb9869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1c0fd8fe452d1bcff9104d84eb9869">&#9670;&#160;</a></span>writeStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a write multiple sectors sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is used with <a class="el" href="class_shared_spi_card.html#a5b6d7ad34f56d0d6a6c5059d920499ba">writeData()</a> and <a class="el" href="class_shared_spi_card.html#ae9a34a573077e43e7c6028a16ae77fb3">writeStop()</a> for optimized multiple sector writes.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ae9a34a573077e43e7c6028a16ae77fb3" name="ae9a34a573077e43e7c6028a16ae77fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a34a573077e43e7c6028a16ae77fb3">&#9670;&#160;</a></span>writeStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SharedSpiCard::writeStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End a write multiple sectors sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63fd0b86d2e248e43409e3e6743466fe" name="a63fd0b86d2e248e43409e3e6743466fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fd0b86d2e248e43409e3e6743466fe">&#9670;&#160;</a></span>IDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SharedSpiCard::IDLE_STATE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SD is in idle state </p>

</div>
</div>
<a id="a4343d76001e1bc7f2839437cc85e8485" name="a4343d76001e1bc7f2839437cc85e8485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4343d76001e1bc7f2839437cc85e8485">&#9670;&#160;</a></span>READ_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SharedSpiCard::READ_STATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SD is in multi-sector read state. </p>

</div>
</div>
<a id="a18beb14f1c6beb5d0a4372b5608354a1" name="a18beb14f1c6beb5d0a4372b5608354a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18beb14f1c6beb5d0a4372b5608354a1">&#9670;&#160;</a></span>WRITE_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SharedSpiCard::WRITE_STATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SD is in multi-sector write state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sd_spi_card_8h.html">SdSpiCard.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/SdSpiCard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
