<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdCardInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_card_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SdCardInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for an SD card.  
 <a href="class_sd_card_interface.html#details">More...</a></p>

<p><code>#include &lt;SdCardInterface.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdCardInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_card_interface__inherit__graph.png" border="0" usemap="#a_sd_card_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sd_card_interface_inherit__map" id="a_sd_card_interface_inherit__map">
<area shape="rect" title="Abstract interface for an SD card." alt="" coords="27,79,141,104"/>
<area shape="rect" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="47,152,121,177"/>
<area shape="rect" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class." alt="" coords="5,5,163,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdCardInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_card_interface__coll__graph.png" border="0" usemap="#a_sd_card_interface_coll__map" alt="Collaboration graph"/></div>
<map name="a_sd_card_interface_coll__map" id="a_sd_card_interface_coll__map">
<area shape="rect" title="Abstract interface for an SD card." alt="" coords="27,79,141,104"/>
<area shape="rect" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class." alt="" coords="5,5,163,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa662dabc0e7755d645ec0eea6a682047"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#aa662dabc0e7755d645ec0eea6a682047">cardCMD6</a> (uint32_t arg, uint8_t *<a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">status</a>)=0</td></tr>
<tr class="separator:aa662dabc0e7755d645ec0eea6a682047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb548044c15bc7670947670590b874"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#acafb548044c15bc7670947670590b874">end</a> ()</td></tr>
<tr class="separator:acafb548044c15bc7670947670590b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57c5bced670759b7c278c7a5988fd1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a6a57c5bced670759b7c278c7a5988fd1">erase</a> (uint32_t firstSector, uint32_t lastSector)=0</td></tr>
<tr class="separator:a6a57c5bced670759b7c278c7a5988fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83618545960af2f1ceec84927c12fc9"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#af83618545960af2f1ceec84927c12fc9">errorCode</a> () const =0</td></tr>
<tr class="separator:af83618545960af2f1ceec84927c12fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d7a9506d49366d8ec105e239ab0e1"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#ab84d7a9506d49366d8ec105e239ab0e1">errorData</a> () const =0</td></tr>
<tr class="separator:ab84d7a9506d49366d8ec105e239ab0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bfd8318a3e0cd0966e2bda5b27417a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#aa8bfd8318a3e0cd0966e2bda5b27417a">hasDedicatedSpi</a> ()</td></tr>
<tr class="separator:aa8bfd8318a3e0cd0966e2bda5b27417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f540387d7006418f0ff9409cd66e6dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#a8f540387d7006418f0ff9409cd66e6dc">isBusy</a> ()=0</td></tr>
<tr class="separator:a8f540387d7006418f0ff9409cd66e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2350062d975cb76919d70f2e335ec29c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a2350062d975cb76919d70f2e335ec29c">isDedicatedSpi</a> ()</td></tr>
<tr class="separator:a2350062d975cb76919d70f2e335ec29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30b2a39bc5fdd5ef9269cf7b38434c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#af30b2a39bc5fdd5ef9269cf7b38434c3">isSpi</a> ()</td></tr>
<tr class="separator:af30b2a39bc5fdd5ef9269cf7b38434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ea0c742074271de0552c46be8ae51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">readCID</a> (<a class="el" href="structcid__t.html">cid_t</a> *cid)=0</td></tr>
<tr class="separator:ab61ea0c742074271de0552c46be8ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf7a014423034652f2a1ded1aaa127"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">readCSD</a> (<a class="el" href="structcsd__t.html">csd_t</a> *csd)=0</td></tr>
<tr class="separator:a8aaf7a014423034652f2a1ded1aaa127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2742e6e81d18552308519a0dfb72a6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">readOCR</a> (uint32_t *ocr)=0</td></tr>
<tr class="separator:abb2742e6e81d18552308519a0dfb72a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698705062e33330849b09f860ee2d9c2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a698705062e33330849b09f860ee2d9c2">readSCR</a> (<a class="el" href="structscr__t.html">scr_t</a> *scr)=0</td></tr>
<tr class="separator:a698705062e33330849b09f860ee2d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ebe728854216e615e490e9bc0730d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a82ebe728854216e615e490e9bc0730d8">readSDS</a> (<a class="el" href="structsds__t.html">sds_t</a> *sds)=0</td></tr>
<tr class="separator:a82ebe728854216e615e490e9bc0730d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d69e212c580260c49bdc54059aed62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#a57d69e212c580260c49bdc54059aed62">readSector</a> (uint32_t sector, uint8_t *dst)=0</td></tr>
<tr class="separator:a57d69e212c580260c49bdc54059aed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a7a84569de24130084939aa53e339"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#aa31a7a84569de24130084939aa53e339">readSectors</a> (uint32_t sector, uint8_t *dst, size_t ns)=0</td></tr>
<tr class="separator:aa31a7a84569de24130084939aa53e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e480b94917813cd44f4bfa05005b4e4"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#a1e480b94917813cd44f4bfa05005b4e4">sectorCount</a> ()=0</td></tr>
<tr class="separator:a1e480b94917813cd44f4bfa05005b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc2129c8e746e854bf0cf5368edc35"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a11bc2129c8e746e854bf0cf5368edc35">setDedicatedSpi</a> (bool value)</td></tr>
<tr class="separator:a11bc2129c8e746e854bf0cf5368edc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6315bf0d5852bc24563b7977f7c7e5b4"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">status</a> ()</td></tr>
<tr class="separator:a6315bf0d5852bc24563b7977f7c7e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7fb0cfbc1f5c22e63605896ff9930"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#ab5f7fb0cfbc1f5c22e63605896ff9930">syncDevice</a> ()=0</td></tr>
<tr class="separator:ab5f7fb0cfbc1f5c22e63605896ff9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80796bc06b4090c15b3d46e651dd38c8"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a80796bc06b4090c15b3d46e651dd38c8">type</a> () const =0</td></tr>
<tr class="separator:a80796bc06b4090c15b3d46e651dd38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12a0053d3e832da694bd8d3d66adbc1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#ad12a0053d3e832da694bd8d3d66adbc1">writeData</a> (const uint8_t *src)=0</td></tr>
<tr class="separator:ad12a0053d3e832da694bd8d3d66adbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b8fc17faf09d94df6e3b342f9b5c57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#a03b8fc17faf09d94df6e3b342f9b5c57">writeSector</a> (uint32_t sector, const uint8_t *src)=0</td></tr>
<tr class="separator:a03b8fc17faf09d94df6e3b342f9b5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece5912f7f2824925087fe260837a25"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_block_device_interface.html#afece5912f7f2824925087fe260837a25">writeSectors</a> (uint32_t sector, const uint8_t *src, size_t ns)=0</td></tr>
<tr class="separator:afece5912f7f2824925087fe260837a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf04f87ec5c49fe6d9e23c8ac4cf482d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#abf04f87ec5c49fe6d9e23c8ac4cf482d">writeStart</a> (uint32_t sector)=0</td></tr>
<tr class="separator:abf04f87ec5c49fe6d9e23c8ac4cf482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eac04896a05bd57730e96708934970f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_card_interface.html#a2eac04896a05bd57730e96708934970f">writeStop</a> ()=0</td></tr>
<tr class="separator:a2eac04896a05bd57730e96708934970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for an SD card. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa662dabc0e7755d645ec0eea6a682047" name="aa662dabc0e7755d645ec0eea6a682047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa662dabc0e7755d645ec0eea6a682047">&#9670;&#160;</a></span>cardCMD6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::cardCMD6 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CMD6 Switch mode: Check Function Set Function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>CMD6 argument. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>return status data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#afb7c7e59bb70fe774a4a604fdc4556fa">SdioCard</a>.</p>

</div>
</div>
<a id="acafb548044c15bc7670947670590b874" name="acafb548044c15bc7670947670590b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb548044c15bc7670947670590b874">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FsBlockDeviceInterface::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>end use of device </p>

<p>Reimplemented in <a class="el" href="class_sdio_card.html#a852e59d4209f97aabac634c05df3dcb9">SdioCard</a>.</p>

</div>
</div>
<a id="a6a57c5bced670759b7c278c7a5988fd1" name="a6a57c5bced670759b7c278c7a5988fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a57c5bced670759b7c278c7a5988fd1">&#9670;&#160;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase a range of sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstSector</td><td>The address of the first sector in the range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lastSector</td><td>The address of the last sector in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a03b1cdcf988acbdee91bfa8974be50f9">SdioCard</a>.</p>

</div>
</div>
<a id="af83618545960af2f1ceec84927c12fc9" name="af83618545960af2f1ceec84927c12fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83618545960af2f1ceec84927c12fc9">&#9670;&#160;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t SdCardInterface::errorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error code. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1d505c4fb461bb7103692054ef6f7f1f">SdioCard</a>.</p>

</div>
</div>
<a id="ab84d7a9506d49366d8ec105e239ab0e1" name="ab84d7a9506d49366d8ec105e239ab0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84d7a9506d49366d8ec105e239ab0e1">&#9670;&#160;</a></span>errorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t SdCardInterface::errorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>error data. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a9c2da202da95162d2eb694363fbe8654">SdioCard</a>.</p>

</div>
</div>
<a id="aa8bfd8318a3e0cd0966e2bda5b27417a" name="aa8bfd8318a3e0cd0966e2bda5b27417a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bfd8318a3e0cd0966e2bda5b27417a">&#9670;&#160;</a></span>hasDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::hasDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false by default </dd></dl>

</div>
</div>
<a id="a8f540387d7006418f0ff9409cd66e6dc" name="a8f540387d7006418f0ff9409cd66e6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f540387d7006418f0ff9409cd66e6dc">&#9670;&#160;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for FsBlockDevice busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">SdioCard</a>.</p>

</div>
</div>
<a id="a2350062d975cb76919d70f2e335ec29c" name="a2350062d975cb76919d70f2e335ec29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2350062d975cb76919d70f2e335ec29c">&#9670;&#160;</a></span>isDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::isDedicatedSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false by default </dd></dl>

</div>
</div>
<a id="af30b2a39bc5fdd5ef9269cf7b38434c3" name="af30b2a39bc5fdd5ef9269cf7b38434c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30b2a39bc5fdd5ef9269cf7b38434c3">&#9670;&#160;</a></span>isSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::isSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false by default </dd></dl>

</div>
</div>
<a id="ab61ea0c742074271de0552c46be8ae51" name="ab61ea0c742074271de0552c46be8ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ea0c742074271de0552c46be8ae51">&#9670;&#160;</a></span>readCID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::readCID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcid__t.html">cid_t</a> *&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CID register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cid</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a2490b07ee400aaf799ea5c37052041bf">SdioCard</a>.</p>

</div>
</div>
<a id="a8aaf7a014423034652f2a1ded1aaa127" name="a8aaf7a014423034652f2a1ded1aaa127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaf7a014423034652f2a1ded1aaa127">&#9670;&#160;</a></span>readCSD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::readCSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcsd__t.html">csd_t</a> *&#160;</td>
          <td class="paramname"><em>csd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a card's CSD register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">csd</td><td>pointer to area for returned data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a72bbb4fda29fb6313981a63ea2f43d5f">SdioCard</a>.</p>

</div>
</div>
<a id="abb2742e6e81d18552308519a0dfb72a6" name="abb2742e6e81d18552308519a0dfb72a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2742e6e81d18552308519a0dfb72a6">&#9670;&#160;</a></span>readOCR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::readOCR </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ocr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read OCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ocr</td><td>Value of OCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">SdioCard</a>.</p>

</div>
</div>
<a id="a698705062e33330849b09f860ee2d9c2" name="a698705062e33330849b09f860ee2d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698705062e33330849b09f860ee2d9c2">&#9670;&#160;</a></span>readSCR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::readSCR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscr__t.html">scr_t</a> *&#160;</td>
          <td class="paramname"><em>scr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read SCR register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scr</td><td>Value of SCR register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a4f82669694ef9622043ac99a87902a8d">SdioCard</a>.</p>

</div>
</div>
<a id="a82ebe728854216e615e490e9bc0730d8" name="a82ebe728854216e615e490e9bc0730d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ebe728854216e615e490e9bc0730d8">&#9670;&#160;</a></span>readSDS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::readSDS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsds__t.html">sds_t</a> *&#160;</td>
          <td class="paramname"><em>sds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the 64 byte SD Status register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sds</td><td>location for 64 status bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a51253c0f05e7e760beea0af7e0a16cd0">SdioCard</a>.</p>

</div>
</div>
<a id="a57d69e212c580260c49bdc54059aed62" name="a57d69e212c580260c49bdc54059aed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d69e212c580260c49bdc54059aed62">&#9670;&#160;</a></span>readSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::readSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a77ae4fbe24bb04b74af5d388d4139dde">SdioCard</a>.</p>

</div>
</div>
<a id="aa31a7a84569de24130084939aa53e339" name="aa31a7a84569de24130084939aa53e339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a7a84569de24130084939aa53e339">&#9670;&#160;</a></span>readSectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::readSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read multiple sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1ed4229446a5a2fe815d460b027243b9">SdioCard</a>.</p>

</div>
</div>
<a id="a1e480b94917813cd44f4bfa05005b4e4" name="a1e480b94917813cd44f4bfa05005b4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e480b94917813cd44f4bfa05005b4e4">&#9670;&#160;</a></span>sectorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t FsBlockDeviceInterface::sectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>device size in sectors. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a49a502cf7b59dc559a6c75a3285e6c1a">SdioCard</a>.</p>

</div>
</div>
<a id="a11bc2129c8e746e854bf0cf5368edc35" name="a11bc2129c8e746e854bf0cf5368edc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc2129c8e746e854bf0cf5368edc35">&#9670;&#160;</a></span>setDedicatedSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::setDedicatedSpi </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set SPI sharing state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>desired state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false by default. </dd></dl>

</div>
</div>
<a id="a6315bf0d5852bc24563b7977f7c7e5b4" name="a6315bf0d5852bc24563b7977f7c7e5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6315bf0d5852bc24563b7977f7c7e5b4">&#9670;&#160;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t SdCardInterface::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>card status. </dd></dl>

<p>Reimplemented in <a class="el" href="class_sdio_card.html#a58880a055e58410f8b22658b88622f63">SdioCard</a>.</p>

</div>
</div>
<a id="ab5f7fb0cfbc1f5c22e63605896ff9930" name="ab5f7fb0cfbc1f5c22e63605896ff9930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7fb0cfbc1f5c22e63605896ff9930">&#9670;&#160;</a></span>syncDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::syncDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End multi-sector transfer and go to idle state. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1201ec7a6fa91b73a1daa584a1b055f7">SdioCard</a>.</p>

</div>
</div>
<a id="a80796bc06b4090c15b3d46e651dd38c8" name="a80796bc06b4090c15b3d46e651dd38c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80796bc06b4090c15b3d46e651dd38c8">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t SdCardInterface::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC/SDXC </p><dl class="section return"><dt>Returns</dt><dd>0 - SD V1, 1 - SD V2, or 3 - SDHC/SDXC. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a22451464dba5275838908c2d19392850">SdioCard</a>.</p>

</div>
</div>
<a id="ad12a0053d3e832da694bd8d3d66adbc1" name="ad12a0053d3e832da694bd8d3d66adbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12a0053d3e832da694bd8d3d66adbc1">&#9670;&#160;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::writeData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write one data sector in a multiple sector write sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">SdioCard</a>.</p>

</div>
</div>
<a id="a03b8fc17faf09d94df6e3b342f9b5c57" name="a03b8fc17faf09d94df6e3b342f9b5c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b8fc17faf09d94df6e3b342f9b5c57">&#9670;&#160;</a></span>writeSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::writeSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a74919a168bac68028ce62222500cf238">SdioCard</a>.</p>

</div>
</div>
<a id="afece5912f7f2824925087fe260837a25" name="afece5912f7f2824925087fe260837a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece5912f7f2824925087fe260837a25">&#9670;&#160;</a></span>writeSectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FsBlockDeviceInterface::writeSectors </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write multiple sectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Logical sector to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Number of sectors to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to the location of the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a55e2fc82ef9ecf7272a94b565c50303b">SdioCard</a>.</p>

</div>
</div>
<a id="abf04f87ec5c49fe6d9e23c8ac4cf482d" name="abf04f87ec5c49fe6d9e23c8ac4cf482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf04f87ec5c49fe6d9e23c8ac4cf482d">&#9670;&#160;</a></span>writeStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::writeStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a write multiple sectors sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sector</td><td>Address of first sector in sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#a1edd70537e2d7fa556532790cf413b5c">SdioCard</a>.</p>

</div>
</div>
<a id="a2eac04896a05bd57730e96708934970f" name="a2eac04896a05bd57730e96708934970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eac04896a05bd57730e96708934970f">&#9670;&#160;</a></span>writeStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SdCardInterface::writeStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End a write multiple sectors sequence. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

<p>Implemented in <a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">SdioCard</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sd_card_interface_8h.html">SdCardInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
