<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mdtMonth()&#160;:&#160;<a class="el" href="structcid__t.html#afdd496bddc44ac758b87b3d5d0e72f6a">cid_t</a></li>
<li>mdtYear()&#160;:&#160;<a class="el" href="structcid__t.html#a7a2ddd3aa5fa892f9f35857d3755da0d">cid_t</a></li>
<li>mkdir()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ad9ca8c5ba1de8965e65b9f25f31baeff">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#abb00cfff7943fe637a99b292798865e0">ExFatVolume</a>, <a class="el" href="class_fat_file.html#abab5b9f72cc796388dd4eed01d13d90d">FatFile</a>, <a class="el" href="class_fat_volume.html#ad80bccf8f24ff001a7b9277effc2cc52">FatVolume</a>, <a class="el" href="class_fs_base_file.html#a8b7aa7f2c63882e483336dfe12ef6800">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#a9d38c297dccceeb5f48dceb17232368d">FsVolume</a></li>
<li>move()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a5479ae329c57a899fe01fec869bef9dc">ExFatFile</a>, <a class="el" href="class_fat_file.html#a80b6a04b69d1cc6bdb0cf190397a880d">FatFile</a>, <a class="el" href="class_fs_base_file.html#a7d662490344ed1e1d7ee2b590e7539b6">FsBaseFile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
