<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fail()&#160;:&#160;<a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">ios</a></li>
<li>failbit&#160;:&#160;<a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">ios_base</a></li>
<li>fatCount()&#160;:&#160;<a class="el" href="class_fat_partition.html#a4a0b98d854b037b30df8ca6c694eddc7">FatPartition</a></li>
<li>FatFile()&#160;:&#160;<a class="el" href="class_fat_file.html#a7b591c9b92165fa8e4eae8c30c30e533">FatFile</a>, <a class="el" href="class_fat_partition.html#a18fb15a715ea85037ab802286853103e">FatPartition</a></li>
<li>FatFormatter()&#160;:&#160;<a class="el" href="class_fat_formatter.html#a9ba8056488dcc360aa5d21e02fdc52a2">FatFormatter</a></li>
<li>fatLength()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a12e390567f2217f804af9b1ea397780c">ExFatPartition</a></li>
<li>FatPartition()&#160;:&#160;<a class="el" href="class_fat_partition.html#a1d3f265ebc0c38979ba625519cc99730">FatPartition</a></li>
<li>fatStartSector()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#ab63f9a3aacc0aeccae138a77cccbbb5b">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#a6a1ce7d707cf15bea08b63216413e055">FatPartition</a>, <a class="el" href="class_fs_volume.html#ac5f4de35d2bfdd65bc38c2562b147a26">FsVolume</a></li>
<li>fatType()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a3e63d87b4ef985f92c1793d269274f44">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#ad45c276232d7093b82f1075e8c488bac">FatPartition</a>, <a class="el" href="class_fs_volume.html#ad26b5c171ca4c6e953cfbdbfe0b9a988">FsVolume</a></li>
<li>FatVolume&#160;:&#160;<a class="el" href="class_fat_file.html#a6ca3f436167f187097347a20ea221555">FatFile</a></li>
<li>fclose()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a4ddd4658d49182013d2fa2a181e96c5a">StdioStream</a></li>
<li>feof()&#160;:&#160;<a class="el" href="class_stdio_stream.html#acb38c3211feedbf2206eb1d9a3a9d24f">StdioStream</a></li>
<li>ferror()&#160;:&#160;<a class="el" href="class_stdio_stream.html#afd64cec6440b923660b444f6d5f0586e">StdioStream</a></li>
<li>fflush()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a7ce32ec7ea3f2fd8ea42b9633890f1c0">StdioStream</a></li>
<li>fgetc()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a160bd2828cb7e7370cffe1046eff8899">StdioStream</a></li>
<li>fgetpos()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a6887448ae65b86bea9049095544ea2b1">ExFatFile</a>, <a class="el" href="class_fat_file.html#a8593cb31d4e857adf1cb5312c08ad7c3">FatFile</a>, <a class="el" href="class_fs_base_file.html#aac4971d924d2101bb85917ddc18c1857">FsBaseFile</a></li>
<li>fgets()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#abc69c9dfc8fdb4ebf9db3bc37c879dc6">ExFatFile</a>, <a class="el" href="class_fat_file.html#a9e05a51767f7c8f70c6f337eecbdca03">FatFile</a>, <a class="el" href="class_fs_base_file.html#a8888e1dc910db54460d6b8a356010142">FsBaseFile</a>, <a class="el" href="class_stdio_stream.html#aa240c1021a1aad1cc57f63a483541dc7">StdioStream</a></li>
<li>fileSize()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a969337d7b3f94d97ff632629e882e8f6">ExFatFile</a>, <a class="el" href="class_fat_file.html#a874940574b9c99e763526465adf8dc28">FatFile</a>, <a class="el" href="class_fs_base_file.html#ae9650edc87d2e52c47da3b72242a2fa2">FsBaseFile</a></li>
<li>fill()&#160;:&#160;<a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">ios_base</a></li>
<li>firstBlock()&#160;:&#160;<a class="el" href="class_fat_file.html#a5ac8a604863d18840f4a93c5c788b7c8">FatFile</a></li>
<li>firstSector()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ae1932a6f836e442f81dd70ad60cf9b92">ExFatFile</a>, <a class="el" href="class_fat_file.html#af3108df387f30ca3d367dd390a04daaa">FatFile</a>, <a class="el" href="class_fs_base_file.html#aced830a90f28be8d8ebb44d35ac2a325">FsBaseFile</a></li>
<li>flags&#160;:&#160;<a class="el" href="class_fat_lfn__t.html#a6684ba0f1bdcb698cf7d6efd9ac50b45">FatLfn_t</a>, <a class="el" href="class_fat_sfn__t.html#ab737b8064e826c35cf863e14398a6964">FatSfn_t</a>, <a class="el" href="classios__base.html#a2a73a30a8b157cc1cc92bb55b0a62e4a">ios_base</a></li>
<li>flush()&#160;:&#160;<a class="el" href="class_buffered_print.html#a3fcb4970129a6fbfbd125ed8f2869d9b">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a>, <a class="el" href="class_ex_fat_file.html#ab16f38103a13394bffd8aa5be830c4fe">ExFatFile</a>, <a class="el" href="class_fat_file.html#a166b5ff04754cc925f2aee71bf92f800">FatFile</a>, <a class="el" href="class_fs_base_file.html#adba2e8ad2ec46ae0f7b8f93b33a2b262">FsBaseFile</a>, <a class="el" href="class_minimum_serial.html#a872f0ff70f0e256352004f83d13fff28">MinimumSerial</a>, <a class="el" href="classostream.html#ace34e37a51b106d9287a40ef940af3bb">ostream</a>, <a class="el" href="class_stream_file.html#a32f813e659414892a58aa5157fe14f82">StreamFile&lt; BaseFile, PosType &gt;</a></li>
<li>fmtflags&#160;:&#160;<a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">ios_base</a></li>
<li>fopen()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a4ffc37225fb6deed98905aa71d1f9c4b">StdioStream</a></li>
<li>format()&#160;:&#160;<a class="el" href="class_ex_fat_formatter.html#ab68f30b1dfd707592fcc1e0718f26ee2">ExFatFormatter</a>, <a class="el" href="class_fat_formatter.html#a28cd8b27e1b60e3b42f05150ef729c77">FatFormatter</a>, <a class="el" href="class_fs_formatter.html#aa588b121ce67cce8d741d2a796c269b5">FsFormatter</a>, <a class="el" href="class_sd_base.html#ab636d19fce44eb82dec0a7180d416ae7">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>fputc()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">StdioStream</a></li>
<li>fputs()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">StdioStream</a></li>
<li>fread()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a2d363b02abcef82b25ff025d50375bce">StdioStream</a></li>
<li>freeClusterCount()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a77e0945a27d44518f6bc10728bb11c74">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">FatPartition</a>, <a class="el" href="class_fs_volume.html#aeab2f32e6e370901b3f8c950e7085768">FsVolume</a>, <a class="el" href="class_sd_base.html#a252b97ab55d9abb8eeaeee2d26f564e6">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>FsBaseFile()&#160;:&#160;<a class="el" href="class_fs_base_file.html#ab24dc35b5ca7acfaea22f3e565560172">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#a1655636bca63e3ac7e7ab6a8d112a2f0">FsVolume</a></li>
<li>FsCache()&#160;:&#160;<a class="el" href="class_fs_cache.html#ac1ba5f5bcb9fb9e017a5355cb0acb216">FsCache</a></li>
<li>fseek()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a71584fd5c5cda3c31ce6cdbcc56f104d">StdioStream</a></li>
<li>fsetpos()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#aea1e4d0c0981081774dc3c7cd3c55264">ExFatFile</a>, <a class="el" href="class_fat_file.html#ac042c43d41ecfff4e101b88f3f82086e">FatFile</a>, <a class="el" href="class_fs_base_file.html#a4bc085bc1ef0569f4ca7f14fff3e5678">FsBaseFile</a></li>
<li>FsFormatter()&#160;:&#160;<a class="el" href="class_fs_formatter.html#aa81ab42f047bd615571bd92d20fe9016">FsFormatter</a></li>
<li>fstream()&#160;:&#160;<a class="el" href="classfstream.html#aed23877c52f828cab8de7a23603b3b6c">fstream</a></li>
<li>ftell()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a809639fc5fb4fa5b6789dc121659f386">StdioStream</a></li>
<li>fule()&#160;:&#160;<a class="el" href="structsds__t.html#a298b636f9751dd3e3d76305262ea7638">sds_t</a></li>
<li>fwrite()&#160;:&#160;<a class="el" href="class_stdio_stream.html#ad79465afb52579cbc801f4585c3f9c25">StdioStream</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
