<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__brkval&#160;:&#160;<a class="el" href="_free_stack_8h.html#ad193a2cc121e0d4614a1c21eb463fb56">FreeStack.h</a></li>
<li>__bss_end&#160;:&#160;<a class="el" href="_free_stack_8h.html#adbad17f740c2d7f2bc4833681c93c932">FreeStack.h</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACMD13&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#aa3fec2812131731a21e4a74272047463">SdCardInfo.h</a></li>
<li>ACMD23&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ab18b1aca2d654f9a035ba4cbd594d4ca">SdCardInfo.h</a></li>
<li>ACMD41&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ace7d32befc6e96a501f39159310da301">SdCardInfo.h</a></li>
<li>ACMD51&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a4d666f7c9178ac8c3a777634c2187c5d">SdCardInfo.h</a></li>
<li>ACMD6&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a689a65a16720a2b1ca225c7ffca6b27f">SdCardInfo.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CARD_STATUS_ADDRESS_ERROR&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ac700c04988fe078cfbe7fb814b7cc1fa">SdCardInfo.h</a></li>
<li>CARD_STATUS_AKE_SEQ_ERROR&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a61aef05bf1ae125ef9ba13a149149600">SdCardInfo.h</a></li>
<li>CARD_STATUS_APP_CMD&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a8cadb9c978e0435ac9df4e680fbab156">SdCardInfo.h</a></li>
<li>CARD_STATUS_CARD_ECC_DISABLED&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#af6b63c39d3a433162dde4d6e8ebfd38a">SdCardInfo.h</a></li>
<li>CARD_STATUS_CARD_ECC_FAILED&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#aa1a16603d7f803ab3fdd956b023d1045">SdCardInfo.h</a></li>
<li>CARD_STATUS_CARD_IS_LOCKED&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a189d9105d6cfc0258b4d054f3d094d05">SdCardInfo.h</a></li>
<li>CARD_STATUS_CC_ERROR&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#af3b4ee7a3dd97dcfafa45406c498a3e7">SdCardInfo.h</a></li>
<li>CARD_STATUS_COM_CRC_ERROR&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ad79f2267af7d9ead70df0b9c9c52a048">SdCardInfo.h</a></li>
<li>CARD_STATUS_CSD_OVERWRITE&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ae87930028eb838720459faffd86722c9">SdCardInfo.h</a></li>
<li>CARD_STATUS_CURRENT_STATE&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ac9e80a8da4fd24f1ac9b03b6117cc56b">SdCardInfo.h</a></li>
<li>CARD_STATUS_CURRENT_STATE_SHIFT&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#aece9e1fb0d1d58ed7a2b79f841a9d0ed">SdCardInfo.h</a></li>
<li>CARD_STATUS_ERASE_PARAM&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a462a00c3535870827214fa1f7af56b4f">SdCardInfo.h</a></li>
<li>CARD_STATUS_ERASE_RESET&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a0506f560ef1a172c5392a081a4560566">SdCardInfo.h</a></li>
<li>CARD_STATUS_ERASE_SEQ_ERROR&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a440834c6a9d8c3588371ea1ec0494fbc">SdCardInfo.h</a></li>
<li>CARD_STATUS_ERROR&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a2ea95038543f909f890de64297a72220">SdCardInfo.h</a></li>
<li>CARD_STATUS_FX_EVENT&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a4e0948f93a569b2e40251c10d33205f3">SdCardInfo.h</a></li>
<li>CARD_STATUS_ILLEGAL_COMMAND&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#aabdbf8ed79a8711a80301001bf7e250c">SdCardInfo.h</a></li>
<li>CARD_STATUS_LOCK_UNLOCK_FAILED&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#aa9f51e8eaf4a3b1bcba844bb9673a934">SdCardInfo.h</a></li>
<li>CARD_STATUS_OUT_OF_RANGE&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#afee23d4fe59199f6e950b572038c449b">SdCardInfo.h</a></li>
<li>CARD_STATUS_READY_FOR_DATA&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a5fb9815f325ddcd94815b20cff070358">SdCardInfo.h</a></li>
<li>CARD_STATUS_SECTOR_LEN_ERROR&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#aaf0a34fb1260b4184f78e394b3837d87">SdCardInfo.h</a></li>
<li>CARD_STATUS_WP_ERASE_SKIP&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a777e5539456db4d28062abc82b3aa7e6">SdCardInfo.h</a></li>
<li>CARD_STATUS_WP_VIOLATION&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#adddde5c9a9f5578c97ccec016a88d346">SdCardInfo.h</a></li>
<li>CMD0&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ab6b2bd5dcad3352524fce6537a2e5d86">SdCardInfo.h</a></li>
<li>CMD10&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#abd35df10a0c1ed61a8415aa8cdc0b6d8">SdCardInfo.h</a></li>
<li>CMD11&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ad01adb79f16c9066bd35ac6b3b862f95">SdCardInfo.h</a></li>
<li>CMD12&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a285ab5af20c8565323f592c5002b795b">SdCardInfo.h</a></li>
<li>CMD13&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a45336196bfc57e029687cab7419b5f43">SdCardInfo.h</a></li>
<li>CMD17&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a366bebb1ad384ed8419486e96df360d7">SdCardInfo.h</a></li>
<li>CMD18&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a3bf8b1a8edc30df232fa3cdc4db099f0">SdCardInfo.h</a></li>
<li>CMD2&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a087c74c1aa18a6c90ab354f78e054a07">SdCardInfo.h</a></li>
<li>CMD24&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a7f7df851c0f4116e3c4c00751b7c5953">SdCardInfo.h</a></li>
<li>CMD25&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a05d372a37b7bd369ac59070bdbcb2337">SdCardInfo.h</a></li>
<li>CMD3&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#af42ae891b341b672f8f29ff7c0758716">SdCardInfo.h</a></li>
<li>CMD32&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a98e2876554a4f5f6b04c3bf05351945e">SdCardInfo.h</a></li>
<li>CMD33&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#af4bc717a7b81e955c9e5fd6b08401fa7">SdCardInfo.h</a></li>
<li>CMD38&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a662c38b10ddf8240163a9ed05aee03d0">SdCardInfo.h</a></li>
<li>CMD55&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a6f3f629d66a7763fd108f5c2bc790294">SdCardInfo.h</a></li>
<li>CMD58&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ac25b11b8b2f2c7cc221c90cf86b7e4a0">SdCardInfo.h</a></li>
<li>CMD59&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a8b37b5c7de8f4855ae6c836434b01700">SdCardInfo.h</a></li>
<li>CMD6&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ac1a702dfb4cbc20780edba50c6c7b81f">SdCardInfo.h</a></li>
<li>CMD7&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a1686946239b535e1109dfcf6e82ec295">SdCardInfo.h</a></li>
<li>CMD8&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a5702a4195d012642d655578f1b3e1389">SdCardInfo.h</a></li>
<li>CMD9&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a73a746ce7ce772a41c08f213bd1c75e0">SdCardInfo.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_RES_ACCEPTED&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a4d3c106b58ae6d3073be9e023dad309e">SdCardInfo.h</a></li>
<li>DATA_RES_MASK&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ae69df74cf48dd991c1aaf4e87c5f8a84">SdCardInfo.h</a></li>
<li>DATA_START_SECTOR&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ab17e9c0b080e70ef1e0bd00e0fc4e904">SdCardInfo.h</a></li>
<li>DEDICATED_SPI&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#ad81ddcc2265c6b6a4c835fd739f0f534">SdSpiDriver.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAT_TYPE_EXFAT&#160;:&#160;<a class="el" href="_ex_fat_partition_8h.html#ad74089b317bc77bd1e8cbb56fef8046a">ExFatPartition.h</a></li>
<li>FAT_TYPE_FAT12&#160;:&#160;<a class="el" href="_fat_partition_8h.html#a2914ab2ce1d4cff984ad93b922e99d50">FatPartition.h</a></li>
<li>FAT_TYPE_FAT16&#160;:&#160;<a class="el" href="_fat_partition_8h.html#a586e7b4151f14bd56b78a836855c0f55">FatPartition.h</a></li>
<li>FAT_TYPE_FAT32&#160;:&#160;<a class="el" href="_fat_partition_8h.html#a63da6e74b3bce481580263cebb591d5e">FatPartition.h</a></li>
<li>FNAME_FLAG_LC_BASE&#160;:&#160;<a class="el" href="_fat_file_8h.html#a79e43960e1b4eecf274f5faea9c3168c">FatFile.h</a></li>
<li>FNAME_FLAG_LC_EXT&#160;:&#160;<a class="el" href="_fat_file_8h.html#a135b7572768b09661aa38afaceec7296">FatFile.h</a></li>
<li>FNAME_FLAG_LOST_CHARS&#160;:&#160;<a class="el" href="_fat_file_8h.html#acd45286b7dfc5ba68be18c8c3a9d298d">FatFile.h</a></li>
<li>FNAME_FLAG_MIXED_CASE&#160;:&#160;<a class="el" href="_fat_file_8h.html#a63994c21f3b723a55247f063a1b01c9c">FatFile.h</a></li>
<li>FNAME_FLAG_NEED_LFN&#160;:&#160;<a class="el" href="_fat_file_8h.html#a1a041207a19d2fd9a1e2739343ccb29b">FatFile.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R1_IDLE_STATE&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#af72deea43f5b98d874e5d07c432d6167">SdCardInfo.h</a></li>
<li>R1_ILLEGAL_COMMAND&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ad4feca4c2fd7987422d141128e80a06e">SdCardInfo.h</a></li>
<li>R1_READY_STATE&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#abadef837d9bd6b89feb9bfef16c7782a">SdCardInfo.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SD_CARD_TYPE_SD1&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a94b43a9bd0b1829d5b5fb51156c7afc5">SdCardInfo.h</a></li>
<li>SD_CARD_TYPE_SD2&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a395922deece74a9bc7e4c7389406c6c6">SdCardInfo.h</a></li>
<li>SD_CARD_TYPE_SDHC&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#aa44b77b1992e8c0103b8d30b70147541">SdCardInfo.h</a></li>
<li>SD_CMD_TIMEOUT&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a27b2877e87546f46a2f9a9a3d5d6f7f3">SdCardInfo.h</a></li>
<li>SD_ERASE_TIMEOUT&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a3de6097eaa45d4362703c00ce9f7572f">SdCardInfo.h</a></li>
<li>SD_INIT_TIMEOUT&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a243901763a56e6dad7fba8b57acb580a">SdCardInfo.h</a></li>
<li>SD_READ_TIMEOUT&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#ab97bfe7a45efe04a1a6aba534a56369e">SdCardInfo.h</a></li>
<li>SD_WRITE_TIMEOUT&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a5d9580e5c2fc2ca55219c1531db95afd">SdCardInfo.h</a></li>
<li>SHARED_SPI&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#ae082f61e51c730bca2b753f3e6b0ad2c">SdSpiDriver.h</a></li>
<li>STOP_TRAN_TOKEN&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a58b06765bad94628c7c244c93be5b709">SdCardInfo.h</a></li>
<li>STREAM_BUF_SIZE&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#ad9a6150ef11e2616c1a99bc777df17d3">StdioStream.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNGETC_BUF_SIZE&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a785dd413c0d7b05f95df82d3453ecacd">StdioStream.h</a></li>
<li>USER_SPI_BEGIN&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#aa56a6deedd73b449dc10c22f5b4b0851">SdSpiDriver.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WRITE_MULTIPLE_TOKEN&#160;:&#160;<a class="el" href="_sd_card_info_8h.html#a28fac51eb9c6d9ad57a7359fd8bdd0db">SdCardInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
