<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>BaseFile</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_print_file.html" target="_self">PrintFile&lt; BaseFile &gt;</a></td><td class="desc"><a class="el" href="class_print_file.html" title="PrintFile class.">PrintFile</a> class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_file.html" target="_self">StreamFile&lt; BaseFile, PosType &gt;</a></td><td class="desc"><a class="el" href="class_stream_file.html" title="StreamFile class.">StreamFile</a> class </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buffered_print.html" target="_self">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a></td><td class="desc">Fast buffered print template </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcid__t.html" target="_self">cid_t</a></td><td class="desc">Card Identification (CID) register </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcsd__t.html" target="_self">csd_t</a></td><td class="desc">Union of old and new style CSD register </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dir_pos__t.html" target="_self">DirPos_t</a></td><td class="desc">Internal type for position in directory file </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ex_fat_file.html" target="_self">ExFatFile</a></td><td class="desc">Basic file class </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_file.html" target="_self">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ex_file.html" target="_self">ExFile</a></td><td class="desc">ExFAT file with Arduino Stream </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ex_fat_formatter.html" target="_self">ExFatFormatter</a></td><td class="desc">Format an exFAT volume </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ex_fat_partition.html" target="_self">ExFatPartition</a></td><td class="desc">Access exFat partitions on raw file devices </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ex_fat_volume.html" target="_self">ExFatVolume</a></td><td class="desc">ExFAT volume </td></tr>
<tr id="row_7_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_0_" class="arrow" onclick="toggleFolder('7_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_base.html" target="_self">SdBase&lt; ExFatVolume, ExFatFormatter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_ex_fat.html" target="_self">SdExFat</a></td><td class="desc">SD file system class for exFAT volumes </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_file.html" target="_self">FatFile</a></td><td class="desc">Basic file class </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_print_file.html" target="_self">PrintFile&lt; SdBaseFile &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_file.html" target="_self">SdFile</a></td><td class="desc">File with Print </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_file.html" target="_self">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file32.html" target="_self">File32</a></td><td class="desc">FAT16/FAT32 file with Arduino Stream </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stdio_stream.html" target="_self">StdioStream</a></td><td class="desc"><a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream.">StdioStream</a> implements a minimal stdio stream </td></tr>
<tr id="row_8_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_3_" class="arrow" onclick="toggleFolder('8_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_base_class.html" target="_self">StreamBaseClass</a></td><td class="desc">Base type for FAT and exFAT streams </td></tr>
<tr id="row_8_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfstream.html" target="_self">fstream</a></td><td class="desc">File input/output stream </td></tr>
<tr id="row_8_3_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classifstream.html" target="_self">ifstream</a></td><td class="desc">File input stream </td></tr>
<tr id="row_8_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classofstream.html" target="_self">ofstream</a></td><td class="desc">File output stream </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_formatter.html" target="_self">FatFormatter</a></td><td class="desc">Format a FAT volume </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_partition.html" target="_self">FatPartition</a></td><td class="desc">Access FAT16 and FAT32 partitions on raw file devices </td></tr>
<tr id="row_10_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_volume.html" target="_self">FatVolume</a></td><td class="desc">Integration class for the FatLib library </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_0_" class="arrow" onclick="toggleFolder('10_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_base.html" target="_self">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_fat32.html" target="_self">SdFat32</a></td><td class="desc">SD file system class for FAT volumes </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_fat_pos__t.html" target="_self">FatPos_t</a></td><td class="desc">Internal type for file position - do not use in user apps </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_sfn__t.html" target="_self">FatSfn_t</a></td><td class="desc">Internal type for Short 8.3 File Name - do not use in user apps </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fs_base_file.html" target="_self">FsBaseFile</a></td><td class="desc"><a class="el" href="class_fs_base_file.html" title="FsBaseFile class.">FsBaseFile</a> class </td></tr>
<tr id="row_13_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_file.html" target="_self">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fs_file.html" target="_self">FsFile</a></td><td class="desc"><a class="el" href="class_fs_base_file.html" title="FsBaseFile class.">FsBaseFile</a> file with Arduino Stream </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fs_block_device_interface.html" target="_self">FsBlockDeviceInterface</a></td><td class="desc"><a class="el" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class.">FsBlockDeviceInterface</a> class </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_card_interface.html" target="_self">SdCardInterface</a></td><td class="desc">Abstract interface for an SD card </td></tr>
<tr id="row_14_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sdio_card.html" target="_self">SdioCard</a></td><td class="desc">Raw SDIO access to SD and SDHC flash memory cards </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fs_cache.html" target="_self">FsCache</a></td><td class="desc">Sector cache </td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fs_formatter.html" target="_self">FsFormatter</a></td><td class="desc">Format a exFAT/FAT volume </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fs_name.html" target="_self">FsName</a></td><td class="desc">Handle UTF-8 file names </td></tr>
<tr id="row_17_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ex_name__t.html" target="_self">ExName_t</a></td><td class="desc">Internal type for file name - do not use in user apps </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_lfn__t.html" target="_self">FatLfn_t</a></td><td class="desc">Internal type for Long File Name - do not use in user apps </td></tr>
<tr id="row_18_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fs_volume.html" target="_self">FsVolume</a></td><td class="desc"><a class="el" href="class_fs_volume.html" title="FsVolume class.">FsVolume</a> class </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_base.html" target="_self">SdBase&lt; FsVolume, FsFormatter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_fs.html" target="_self">SdFs</a></td><td class="desc">SD file system class for FAT16, FAT32, and exFAT volumes </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classios__base.html" target="_self">ios_base</a></td><td class="desc">Base class for all streams </td></tr>
<tr id="row_19_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classios.html" target="_self">ios</a></td><td class="desc">Error and state information for all streams </td></tr>
<tr id="row_19_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_base_class.html" target="_self">StreamBaseClass</a></td><td class="desc">Base type for FAT and exFAT streams </td></tr>
<tr id="row_19_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_1_" class="arrow" onclick="toggleFolder('19_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classistream.html" target="_self">istream</a></td><td class="desc">Input Stream </td></tr>
<tr id="row_19_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_1_0_" class="arrow" onclick="toggleFolder('19_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classibufstream.html" target="_self">ibufstream</a></td><td class="desc">Parse a char string </td></tr>
<tr id="row_19_0_1_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino_in_stream.html" target="_self">ArduinoInStream</a></td><td class="desc">Input stream for Arduino Stream objects </td></tr>
<tr id="row_19_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classifstream.html" target="_self">ifstream</a></td><td class="desc">File input stream </td></tr>
<tr id="row_19_0_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_1_2_" class="arrow" onclick="toggleFolder('19_0_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiostream.html" target="_self">iostream</a></td><td class="desc">Input/Output stream </td></tr>
<tr id="row_19_0_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfstream.html" target="_self">fstream</a></td><td class="desc">File input/output stream </td></tr>
<tr id="row_19_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_2_" class="arrow" onclick="toggleFolder('19_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classostream.html" target="_self">ostream</a></td><td class="desc">Output Stream </td></tr>
<tr id="row_19_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino_out_stream.html" target="_self">ArduinoOutStream</a></td><td class="desc">Output stream for Arduino Print objects </td></tr>
<tr id="row_19_0_2_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiostream.html" target="_self">iostream</a></td><td class="desc">Input/Output stream </td></tr>
<tr id="row_19_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classobufstream.html" target="_self">obufstream</a></td><td class="desc">Format a char string </td></tr>
<tr id="row_19_0_2_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classofstream.html" target="_self">ofstream</a></td><td class="desc">File output stream </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Print</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ring_buf.html" target="_self">RingBuf&lt; F, Size &gt;</a></td><td class="desc">Ring buffer for data loggers and data transmitters </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>print_t</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_print_file.html" target="_self">PrintFile&lt; SdBaseFile &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minimum_serial.html" target="_self">MinimumSerial</a></td><td class="desc">Mini serial class for the SdFat library </td></tr>
<tr id="row_21_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_print_file.html" target="_self">PrintFile&lt; BaseFile &gt;</a></td><td class="desc"><a class="el" href="class_print_file.html" title="PrintFile class.">PrintFile</a> class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structscr__t.html" target="_self">scr_t</a></td><td class="desc">SCR register </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_card_factory.html" target="_self">SdCardFactory</a></td><td class="desc">Setup a SPI card or SDIO card </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sdio_config.html" target="_self">SdioConfig</a></td><td class="desc">SDIO card configuration </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsds__t.html" target="_self">sds_t</a></td><td class="desc">SD Status </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_spi_arduino_driver.html" target="_self">SdSpiArduinoDriver</a></td><td class="desc">Optimized SPI class for access to SD and SDHC flash memory cards </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_spi_base_class.html" target="_self">SdSpiBaseClass</a></td><td class="desc">Base class for external SPI drivers </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_spi_config.html" target="_self">SdSpiConfig</a></td><td class="desc">SPI card configuration </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_spi_soft_driver.html" target="_self">SdSpiSoftDriver</a></td><td class="desc">Base class for external soft SPI </td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soft_spi_driver.html" target="_self">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</a></td><td class="desc">Class for external soft SPI </td></tr>
<tr id="row_30_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsetfill.html" target="_self">setfill</a></td><td class="desc">Type for setfill manipulator </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsetprecision.html" target="_self">setprecision</a></td><td class="desc">Type for setprecision manipulator </td></tr>
<tr id="row_32_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsetw.html" target="_self">setw</a></td><td class="desc">Type for setw manipulator </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shared_spi_card.html" target="_self">SharedSpiCard</a></td><td class="desc">Raw access to SD and SDHC flash memory cards via shared SPI port </td></tr>
<tr id="row_33_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dedicated_spi_card.html" target="_self">DedicatedSpiCard</a></td><td class="desc">Raw access to SD and SDHC flash memory cards via dedicate SPI port </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>stream_t</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_file.html" target="_self">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_file.html" target="_self">StreamFile&lt; FatFile, uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_file.html" target="_self">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_file.html" target="_self">StreamFile&lt; BaseFile, PosType &gt;</a></td><td class="desc"><a class="el" href="class_stream_file.html" title="StreamFile class.">StreamFile</a> class </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Vol</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_base.html" target="_self">SdBase&lt; Vol, Fmt &gt;</a></td><td class="desc">Base SD file system template class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
