<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_base_file" alt=""/>
<map name="a_base_file" id="a_base_file">
<area shape="rect" title=" " alt="" coords="135,5,209,31"/>
<area shape="rect" href="class_print_file.html" title="PrintFile class." alt="" coords="275,5,420,31"/>
<area shape="rect" href="class_stream_file.html" title="StreamFile class." alt="" coords="271,105,423,145"/>
<area shape="rect" href="class_ex_fat_file.html" title="Basic file class." alt="" coords="133,176,211,201"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="269,169,426,209"/>
<area shape="rect" href="class_ex_file.html" title="exFAT file with Arduino Stream." alt="" coords="514,176,573,201"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="141,384,203,409"/>
<area shape="rect" href="class_print_file.html" title=" " alt="" coords="267,233,428,259"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="277,347,418,387"/>
<area shape="rect" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream." alt="" coords="300,412,395,437"/>
<area shape="rect" href="class_stream_base_class.html" title="base type for FAT and exFAT streams" alt="" coords="284,461,411,487"/>
<area shape="rect" href="class_sd_file.html" title="File with Print." alt="" coords="514,233,573,259"/>
<area shape="rect" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream." alt="" coords="515,355,572,380"/>
<area shape="rect" href="classfstream.html" title="file input/output stream." alt="" coords="683,532,748,557"/>
<area shape="rect" href="classifstream.html" title="file input stream." alt="" coords="509,557,577,583"/>
<area shape="rect" href="classofstream.html" title="file output stream." alt="" coords="507,459,579,484"/>
<area shape="rect" href="class_fs_base_file.html" title="FsBaseFile class." alt="" coords="128,291,216,316"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="264,283,431,323"/>
<area shape="rect" href="class_fs_file.html" title="FsBaseFile file with Arduino Stream." alt="" coords="514,291,573,316"/>
<area shape="rect" href="classios__base.html" title="Base class for all streams." alt="" coords="5,559,80,584"/>
<area shape="rect" href="classios.html" title="Error and state information for all streams." alt="" coords="153,559,191,584"/>
<area shape="rect" href="classistream.html" title="Input Stream." alt="" coords="315,608,380,633"/>
<area shape="rect" href="classostream.html" title="Output Stream." alt="" coords="313,559,382,584"/>
<area shape="rect" href="classibufstream.html" title="parse a char string" alt="" coords="502,705,585,731"/>
<area shape="rect" href="classiostream.html" title="Input/Output stream." alt="" coords="507,656,579,681"/>
<area shape="rect" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects." alt="" coords="656,705,775,731"/>
<area shape="rect" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects." alt="" coords="479,607,608,632"/>
<area shape="rect" href="classobufstream.html" title="format a char string" alt="" coords="500,508,587,533"/>
<area shape="rect" title=" " alt="" coords="143,55,201,80"/>
<area shape="rect" href="class_minimum_serial.html" title="mini serial class for the SdFat library." alt="" coords="293,55,401,80"/>
<area shape="rect" title=" " alt="" coords="135,233,209,259"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" alt=""/>
<map name="a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" id="a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4">
<area shape="rect" href="class_buffered_print.html" title="Fast buffered print template." alt="" coords="5,5,181,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#acid__t" alt=""/>
<map name="acid__t" id="acid__t">
<area shape="rect" href="structcid__t.html" title="Card Identification (CID) register." alt="" coords="5,5,56,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#acsd__t" alt=""/>
<map name="acsd__t" id="acsd__t">
<area shape="rect" href="structcsd__t.html" title="Union of old and new style CSD register." alt="" coords="5,5,60,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_dir_pos__t" alt=""/>
<map name="a_dir_pos__t" id="a_dir_pos__t">
<area shape="rect" href="struct_dir_pos__t.html" title="Internal type for position in directory file." alt="" coords="5,5,77,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_ex_fat_formatter" alt=""/>
<map name="a_ex_fat_formatter" id="a_ex_fat_formatter">
<area shape="rect" href="class_ex_fat_formatter.html" title="Format an exFAT volume." alt="" coords="5,5,119,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_ex_fat_partition" alt=""/>
<map name="a_ex_fat_partition" id="a_ex_fat_partition">
<area shape="rect" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices." alt="" coords="5,13,111,38"/>
<area shape="rect" href="class_ex_fat_volume.html" title="exFAT volume." alt="" coords="159,13,260,38"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="308,5,471,45"/>
<area shape="rect" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes." alt="" coords="519,13,592,38"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_fat_formatter" alt=""/>
<map name="a_fat_formatter" id="a_fat_formatter">
<area shape="rect" href="class_fat_formatter.html" title="Format a FAT volume." alt="" coords="5,5,103,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_fat_partition" alt=""/>
<map name="a_fat_partition" id="a_fat_partition">
<area shape="rect" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices." alt="" coords="5,13,95,38"/>
<area shape="rect" href="class_fat_volume.html" title="Integration class for the FatLib library." alt="" coords="143,13,228,38"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="276,5,423,45"/>
<area shape="rect" href="class_sd_fat32.html" title="SD file system class for FAT volumes." alt="" coords="471,13,541,38"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_fat_pos__t" alt=""/>
<map name="a_fat_pos__t" id="a_fat_pos__t">
<area shape="rect" href="struct_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps." alt="" coords="5,5,80,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_fat_sfn__t" alt=""/>
<map name="a_fat_sfn__t" id="a_fat_sfn__t">
<area shape="rect" href="class_fat_sfn__t.html" title="Internal type for Short 8.3 File Name &#45; do not use in user apps." alt="" coords="5,5,76,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_fs_block_device_interface" alt=""/>
<map name="a_fs_block_device_interface" id="a_fs_block_device_interface">
<area shape="rect" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class." alt="" coords="5,5,163,31"/>
<area shape="rect" href="class_sd_card_interface.html" title="Abstract interface for an SD card." alt="" coords="211,5,325,31"/>
<area shape="rect" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="373,5,448,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_fs_cache" alt=""/>
<map name="a_fs_cache" id="a_fs_cache">
<area shape="rect" href="class_fs_cache.html" title="Sector cache." alt="" coords="5,5,80,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_fs_formatter" alt=""/>
<map name="a_fs_formatter" id="a_fs_formatter">
<area shape="rect" href="class_fs_formatter.html" title="Format a exFAT/FAT volume." alt="" coords="5,5,99,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_fs_name" alt=""/>
<map name="a_fs_name" id="a_fs_name">
<area shape="rect" href="class_fs_name.html" title="Handle UTF&#45;8 file names." alt="" coords="5,31,76,56"/>
<area shape="rect" href="class_ex_name__t.html" title="Internal type for file name &#45; do not use in user apps." alt="" coords="124,5,207,31"/>
<area shape="rect" href="class_fat_lfn__t.html" title="Internal type for Long File Name &#45; do not use in user apps." alt="" coords="131,55,200,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_fs_volume" alt=""/>
<map name="a_fs_volume" id="a_fs_volume">
<area shape="rect" href="class_fs_volume.html" title="FsVolume class." alt="" coords="5,5,87,31"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="135,5,365,31"/>
<area shape="rect" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes." alt="" coords="413,5,467,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_print" alt=""/>
<map name="a_print" id="a_print">
<area shape="rect" title=" " alt="" coords="5,5,55,31"/>
<area shape="rect" href="class_ring_buf.html" title="Ring buffer for data loggers and data transmitters." alt="" coords="103,5,236,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#ascr__t" alt=""/>
<map name="ascr__t" id="ascr__t">
<area shape="rect" href="structscr__t.html" title="SCR register." alt="" coords="5,5,56,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_sd_card_factory" alt=""/>
<map name="a_sd_card_factory" id="a_sd_card_factory">
<area shape="rect" href="class_sd_card_factory.html" title="Setup a SPI card or SDIO card." alt="" coords="5,5,115,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_sdio_config" alt=""/>
<map name="a_sdio_config" id="a_sdio_config">
<area shape="rect" href="class_sdio_config.html" title="SDIO card configuration." alt="" coords="5,5,89,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#asds__t" alt=""/>
<map name="asds__t" id="asds__t">
<area shape="rect" href="structsds__t.html" title="SD Status." alt="" coords="5,5,60,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_sd_spi_arduino_driver" alt=""/>
<map name="a_sd_spi_arduino_driver" id="a_sd_spi_arduino_driver">
<area shape="rect" href="class_sd_spi_arduino_driver.html" title="Optimized SPI class for access to SD and SDHC flash memory cards." alt="" coords="5,5,139,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_sd_spi_base_class" alt=""/>
<map name="a_sd_spi_base_class" id="a_sd_spi_base_class">
<area shape="rect" href="class_sd_spi_base_class.html" title="Base class for external SPI drivers." alt="" coords="5,5,125,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_sd_spi_config" alt=""/>
<map name="a_sd_spi_config" id="a_sd_spi_config">
<area shape="rect" href="class_sd_spi_config.html" title="SPI card configuration." alt="" coords="5,5,99,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_sd_spi_soft_driver" alt=""/>
<map name="a_sd_spi_soft_driver" id="a_sd_spi_soft_driver">
<area shape="rect" href="class_sd_spi_soft_driver.html" title="Base class for external soft SPI." alt="" coords="5,13,117,38"/>
<area shape="rect" href="class_soft_spi_driver.html" title="Class for external soft SPI." alt="" coords="165,5,324,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#asetfill" alt=""/>
<map name="asetfill" id="asetfill">
<area shape="rect" href="structsetfill.html" title="type for setfill manipulator" alt="" coords="5,5,57,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#asetprecision" alt=""/>
<map name="asetprecision" id="asetprecision">
<area shape="rect" href="structsetprecision.html" title="type for setprecision manipulator" alt="" coords="5,5,97,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#asetw" alt=""/>
<map name="asetw" id="asetw">
<area shape="rect" href="structsetw.html" title="type for setw manipulator" alt="" coords="5,5,55,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#a_shared_spi_card" alt=""/>
<map name="a_shared_spi_card" id="a_shared_spi_card">
<area shape="rect" href="class_shared_spi_card.html" title="Raw access to SD and SDHC flash memory cards via shared SPI port." alt="" coords="5,5,115,31"/>
<area shape="rect" href="class_dedicated_spi_card.html" title="Raw access to SD and SDHC flash memory cards via dedicate SPI port." alt="" coords="163,5,289,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#a_vol" alt=""/>
<map name="a_vol" id="a_vol">
<area shape="rect" title=" " alt="" coords="5,5,47,31"/>
<area shape="rect" href="class_sd_base.html" title="base SD file system template class." alt="" coords="95,5,237,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
