<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: scr_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structscr__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">scr_t Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SCR register.  
 <a href="structscr__t.html#details">More...</a></p>

<p><code>#include &lt;SdCardInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394ff2dc1567169332e10ab48590b43d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#a394ff2dc1567169332e10ab48590b43d">cmdSupport</a> () const</td></tr>
<tr class="separator:a394ff2dc1567169332e10ab48590b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b4242eafe186b5e40babfdd923057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#a2b5b4242eafe186b5e40babfdd923057">dataAfterErase</a> () const</td></tr>
<tr class="separator:a2b5b4242eafe186b5e40babfdd923057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373e740f0ae388faf329d280aef52a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#ac373e740f0ae388faf329d280aef52a1">sdBusWidths</a> () const</td></tr>
<tr class="separator:ac373e740f0ae388faf329d280aef52a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b80c2de29c48baf08484cf1986fed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#ad67b80c2de29c48baf08484cf1986fed">sdSecurity</a> () const</td></tr>
<tr class="separator:ad67b80c2de29c48baf08484cf1986fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc068dfb0707a5d7d6cb88f742cfd23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#a4bc068dfb0707a5d7d6cb88f742cfd23">sdSpec</a> () const</td></tr>
<tr class="separator:a4bc068dfb0707a5d7d6cb88f742cfd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3557b29825c8ff506d9bb7e4e07592"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#adc3557b29825c8ff506d9bb7e4e07592">sdSpec3</a> () const</td></tr>
<tr class="separator:adc3557b29825c8ff506d9bb7e4e07592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103ace0920a121d93eb644a6ac1d9f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#ab103ace0920a121d93eb644a6ac1d9f1">sdSpec4</a> () const</td></tr>
<tr class="separator:ab103ace0920a121d93eb644a6ac1d9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f82414f9395cd47aaa5505b5ded921"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#a74f82414f9395cd47aaa5505b5ded921">sdSpecVer</a> () const</td></tr>
<tr class="separator:a74f82414f9395cd47aaa5505b5ded921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4787c675835b41d5dd86ac4fc8bee2ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#a4787c675835b41d5dd86ac4fc8bee2ca">sdSpecX</a> () const</td></tr>
<tr class="separator:a4787c675835b41d5dd86ac4fc8bee2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f97dc74bde07e0f09b231b42791944"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#a77f97dc74bde07e0f09b231b42791944">srcStructure</a> () const</td></tr>
<tr class="separator:a77f97dc74bde07e0f09b231b42791944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adae0c0eb17c8a80e8449ceedcc2fab83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscr__t.html#adae0c0eb17c8a80e8449ceedcc2fab83">scr</a> [8]</td></tr>
<tr class="separator:adae0c0eb17c8a80e8449ceedcc2fab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SCR register. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a394ff2dc1567169332e10ab48590b43d" name="a394ff2dc1567169332e10ab48590b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394ff2dc1567169332e10ab48590b43d">&#9670;&#160;</a></span>cmdSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scr_t::cmdSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bit map for support CMD58/59, CMD48/49, CMD23, and CMD20 </dd></dl>

</div>
</div>
<a id="a2b5b4242eafe186b5e40babfdd923057" name="a2b5b4242eafe186b5e40babfdd923057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5b4242eafe186b5e40babfdd923057">&#9670;&#160;</a></span>dataAfterErase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scr_t::dataAfterErase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false if all zero, true if all one. </dd></dl>

</div>
</div>
<a id="ac373e740f0ae388faf329d280aef52a1" name="ac373e740f0ae388faf329d280aef52a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac373e740f0ae388faf329d280aef52a1">&#9670;&#160;</a></span>sdBusWidths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scr_t::sdBusWidths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0101b. <br  />
 </dd></dl>

</div>
</div>
<a id="ad67b80c2de29c48baf08484cf1986fed" name="ad67b80c2de29c48baf08484cf1986fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67b80c2de29c48baf08484cf1986fed">&#9670;&#160;</a></span>sdSecurity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scr_t::sdSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>CPRM Security Version. </dd></dl>

</div>
</div>
<a id="a4bc068dfb0707a5d7d6cb88f742cfd23" name="a4bc068dfb0707a5d7d6cb88f742cfd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc068dfb0707a5d7d6cb88f742cfd23">&#9670;&#160;</a></span>sdSpec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scr_t::sdSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD_SPEC field 0 - v1.0 or V1.01, 1 - 1.10, 2 - V2.00 or greater </dd></dl>

</div>
</div>
<a id="adc3557b29825c8ff506d9bb7e4e07592" name="adc3557b29825c8ff506d9bb7e4e07592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3557b29825c8ff506d9bb7e4e07592">&#9670;&#160;</a></span>sdSpec3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scr_t::sdSpec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if V3.0 or greater. </dd></dl>

</div>
</div>
<a id="ab103ace0920a121d93eb644a6ac1d9f1" name="ab103ace0920a121d93eb644a6ac1d9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab103ace0920a121d93eb644a6ac1d9f1">&#9670;&#160;</a></span>sdSpec4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scr_t::sdSpec4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if true and sdSpecX is zero V4.xx. </dd></dl>

</div>
</div>
<a id="a74f82414f9395cd47aaa5505b5ded921" name="a74f82414f9395cd47aaa5505b5ded921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f82414f9395cd47aaa5505b5ded921">&#9670;&#160;</a></span>sdSpecVer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t scr_t::sdSpecVer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD spec version </dd></dl>

</div>
</div>
<a id="a4787c675835b41d5dd86ac4fc8bee2ca" name="a4787c675835b41d5dd86ac4fc8bee2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4787c675835b41d5dd86ac4fc8bee2ca">&#9670;&#160;</a></span>sdSpecX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scr_t::sdSpecX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nonzero for version 5 or greater if sdSpec == 2, sdSpec3 == true. Version is return plus four. </dd></dl>

</div>
</div>
<a id="a77f97dc74bde07e0f09b231b42791944" name="a77f97dc74bde07e0f09b231b42791944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f97dc74bde07e0f09b231b42791944">&#9670;&#160;</a></span>srcStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scr_t::srcStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SCR_STRUCTURE field - must be zero. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adae0c0eb17c8a80e8449ceedcc2fab83" name="adae0c0eb17c8a80e8449ceedcc2fab83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae0c0eb17c8a80e8449ceedcc2fab83">&#9670;&#160;</a></span>scr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scr_t::scr[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bytes 0-3 SD Association, bytes 4-7 reserved for manufacturer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sd_card_info_8h.html">SdCardInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
