<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: DirPos_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dir_pos__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DirPos_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Internal type for position in directory file.  
 <a href="struct_dir_pos__t.html#details">More...</a></p>

<p><code>#include &lt;ExFatPartition.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11898149ae53f0b189c6b13590c60a5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dir_pos__t.html#a11898149ae53f0b189c6b13590c60a5f">cluster</a></td></tr>
<tr class="separator:a11898149ae53f0b189c6b13590c60a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea047144551b24c5aa301dc8dd44d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dir_pos__t.html#a7bea047144551b24c5aa301dc8dd44d7">isContiguous</a></td></tr>
<tr class="separator:a7bea047144551b24c5aa301dc8dd44d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef96844ecd8e9972df860bacc04f24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dir_pos__t.html#a6cef96844ecd8e9972df860bacc04f24">position</a></td></tr>
<tr class="separator:a6cef96844ecd8e9972df860bacc04f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal type for position in directory file. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11898149ae53f0b189c6b13590c60a5f" name="a11898149ae53f0b189c6b13590c60a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11898149ae53f0b189c6b13590c60a5f">&#9670;&#160;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DirPos_t::cluster</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current cluster </p>

</div>
</div>
<a id="a7bea047144551b24c5aa301dc8dd44d7" name="a7bea047144551b24c5aa301dc8dd44d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bea047144551b24c5aa301dc8dd44d7">&#9670;&#160;</a></span>isContiguous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DirPos_t::isContiguous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>directory is contiguous </p>

</div>
</div>
<a id="a6cef96844ecd8e9972df860bacc04f24" name="a6cef96844ecd8e9972df860bacc04f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cef96844ecd8e9972df860bacc04f24">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DirPos_t::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>offset </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/ExFatLib/<a class="el" href="_ex_fat_partition_8h.html">ExFatPartition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:05 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
