<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: csd_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcsd__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">csd_t Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Union of old and new style CSD register.  
 <a href="structcsd__t.html#details">More...</a></p>

<p><code>#include &lt;SdCardInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aaad0ee07f8a031de52424fee21b3d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsd__t.html#a2aaad0ee07f8a031de52424fee21b3d9">capacity</a> () const</td></tr>
<tr class="separator:a2aaad0ee07f8a031de52424fee21b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c637bd9a0a104c5fd7d97e8aabac57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsd__t.html#a34c637bd9a0a104c5fd7d97e8aabac57">copy</a> () const</td></tr>
<tr class="separator:a34c637bd9a0a104c5fd7d97e8aabac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47f033a9abc8ca12a977729b6d00a3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsd__t.html#ac47f033a9abc8ca12a977729b6d00a3e">eraseSingleBlock</a> () const</td></tr>
<tr class="separator:ac47f033a9abc8ca12a977729b6d00a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c3a79701ff0f81b0a8d1aa1af756c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsd__t.html#a1a5c3a79701ff0f81b0a8d1aa1af756c">eraseSize</a> () const</td></tr>
<tr class="separator:a1a5c3a79701ff0f81b0a8d1aa1af756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498dae4a587900c49834b6a1484d889"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsd__t.html#a2498dae4a587900c49834b6a1484d889">permWriteProtect</a> () const</td></tr>
<tr class="separator:a2498dae4a587900c49834b6a1484d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2e2438347e48d654ecf1d45f74705"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsd__t.html#a49f2e2438347e48d654ecf1d45f74705">tempWriteProtect</a> () const</td></tr>
<tr class="separator:a49f2e2438347e48d654ecf1d45f74705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76cc4daf9412db818651502ee3e7d657"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsd__t.html#a76cc4daf9412db818651502ee3e7d657">csd</a> [16]</td></tr>
<tr class="separator:a76cc4daf9412db818651502ee3e7d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of old and new style CSD register. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aaad0ee07f8a031de52424fee21b3d9" name="a2aaad0ee07f8a031de52424fee21b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaad0ee07f8a031de52424fee21b3d9">&#9670;&#160;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t csd_t::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Capacity in sectors </dd></dl>

</div>
</div>
<a id="a34c637bd9a0a104c5fd7d97e8aabac57" name="a34c637bd9a0a104c5fd7d97e8aabac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c637bd9a0a104c5fd7d97e8aabac57">&#9670;&#160;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csd_t::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the contents is copied or true if original. </dd></dl>

</div>
</div>
<a id="ac47f033a9abc8ca12a977729b6d00a3e" name="ac47f033a9abc8ca12a977729b6d00a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47f033a9abc8ca12a977729b6d00a3e">&#9670;&#160;</a></span>eraseSingleBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csd_t::eraseSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if erase granularity is single block. </dd></dl>

</div>
</div>
<a id="a1a5c3a79701ff0f81b0a8d1aa1af756c" name="a1a5c3a79701ff0f81b0a8d1aa1af756c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5c3a79701ff0f81b0a8d1aa1af756c">&#9670;&#160;</a></span>eraseSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csd_t::eraseSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>erase size in 512 byte blocks if eraseSingleBlock is false. </dd></dl>

</div>
</div>
<a id="a2498dae4a587900c49834b6a1484d889" name="a2498dae4a587900c49834b6a1484d889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498dae4a587900c49834b6a1484d889">&#9670;&#160;</a></span>permWriteProtect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csd_t::permWriteProtect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the entire card is permanently write protected. </dd></dl>

</div>
</div>
<a id="a49f2e2438347e48d654ecf1d45f74705" name="a49f2e2438347e48d654ecf1d45f74705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f2e2438347e48d654ecf1d45f74705">&#9670;&#160;</a></span>tempWriteProtect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csd_t::tempWriteProtect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the entire card is temporarily write protected. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76cc4daf9412db818651502ee3e7d657" name="a76cc4daf9412db818651502ee3e7d657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cc4daf9412db818651502ee3e7d657">&#9670;&#160;</a></span>csd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t csd_t::csd[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>union of all CSD versions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sd_card_info_8h.html">SdCardInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2024 05:43:04 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
