<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/ExFatLib/ExFatFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_85bf9ecc35465a3be25ffecfc9aab2b8.html">ExFatLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ExFatFile.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ex_fat_file.html" title="Basic file class.">ExFatFile</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../common/FsDateTime.h&quot;</code><br />
<code>#include &quot;../common/FsApiConstants.h&quot;</code><br />
<code>#include &quot;../common/FmtNumber.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_fs_name_8h.html">../common/FsName.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ex_fat_partition_8h.html">ExFatPartition.h</a>&quot;</code><br />
<code>#include &quot;../common/ArduinoFiles.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExFatFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ex_fat_file_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_file_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_file_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_file_8h">
<area shape="rect" title="ExFatFile class." alt="" coords="56,5,267,47"/>
<area shape="rect" title=" " alt="" coords="5,95,69,121"/>
<area shape="rect" title=" " alt="" coords="94,95,159,121"/>
<area shape="rect" href="_fs_name_8h.html" title="FsName class." alt="" coords="85,169,233,196"/>
<area shape="rect" href="_ex_fat_partition_8h.html" title="ExFatPartition include file." alt="" coords="362,95,478,121"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="289,244,367,271"/>
<area shape="rect" title=" " alt="" coords="291,393,357,420"/>
<area shape="rect" title=" " alt="" coords="218,319,286,345"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="362,319,478,345"/>
<area shape="rect" title=" " alt="" coords="381,393,459,420"/>
<area shape="rect" href="_fs_cache_8h.html" title="Common cache code for exFAT and FAT." alt="" coords="257,169,407,196"/>
<area shape="rect" title=" " alt="" coords="431,169,587,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic file class.  <a href="class_ex_fat_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_file.html">ExFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exFAT file with Arduino Stream.  <a href="class_ex_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_name__t.html">ExName_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal type for file name - do not use in user apps.  <a href="class_ex_name__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f85580ad6f1dfc86fff09a58ff0a1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ex_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">isDirSeparator</a>(c)&#160;&#160;&#160;((c) == '/')</td></tr>
<tr class="separator:a9f85580ad6f1dfc86fff09a58ff0a1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_ex_fat_file.html" title="Basic file class.">ExFatFile</a> class. </p>
<p >Copyright (c) 2011-2021 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p >MIT License</p>
<p >Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p >The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f85580ad6f1dfc86fff09a58ff0a1c0" name="a9f85580ad6f1dfc86fff09a58ff0a1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85580ad6f1dfc86fff09a58ff0a1c0">&#9670;&nbsp;</a></span>isDirSeparator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isDirSeparator</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c) == '/')</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Expression for path name separator. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
