<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/SdFat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">SdFat.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>main <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes.">SdFs</a> include file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_sys_call_8h.html">common/SysCall.h</a>&quot;</code><br />
<code>#include &quot;SdCard/SdCard.h&quot;</code><br />
<code>#include &quot;ExFatLib/ExFatLib.h&quot;</code><br />
<code>#include &quot;FatLib/FatLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_fs_lib_8h.html">FsLib/FsLib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFat.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_fat_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_fat_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_fat_8h">
<area shape="rect" title="main SdFs include file." alt="" coords="111,5,261,47"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="49,95,181,121"/>
<area shape="rect" href="_fs_lib_8h.html" title="FsLib include file." alt="" coords="257,95,358,121"/>
<area shape="rect" title=" " alt="" coords="5,244,71,271"/>
<area shape="rect" title=" " alt="" coords="29,169,97,196"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="121,169,237,196"/>
<area shape="rect" title=" " alt="" coords="141,244,218,271"/>
<area shape="rect" href="_fs_volume_8h.html" title="FsVolume include file." alt="" coords="261,169,353,196"/>
<area shape="rect" href="_fs_file_8h.html" title="FsBaseFile include file." alt="" coords="378,169,447,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html">SdBase&lt; Vol, Fmt &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base SD file system template class.  <a href="class_sd_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_ex_fat.html">SdExFat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD file system class for exFAT volumes.  <a href="class_sd_ex_fat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fat32.html">SdFat32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD file system class for FAT volumes.  <a href="class_sd_fat32.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_file.html">SdFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FAT16/FAT32 file with Print.  <a href="class_sd_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_fs.html">SdFs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD file system class for FAT16, FAT32, and exFAT volumes.  <a href="class_sd_fs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca25ecce379f446043bdee2c55304210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#aca25ecce379f446043bdee2c55304210">SD_FAT_VERSION</a>&#160;&#160;&#160;20104</td></tr>
<tr class="separator:aca25ecce379f446043bdee2c55304210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b77ef0822c5e9d27a1f83d4578ea47b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a9b77ef0822c5e9d27a1f83d4578ea47b">SD_FAT_VERSION_STR</a>&#160;&#160;&#160;&quot;2.1.4-beta.1&quot;</td></tr>
<tr class="separator:a9b77ef0822c5e9d27a1f83d4578ea47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa0ffd23c3e43af0bcbd2fb4d62f3286d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_file32.html">File32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#aa0ffd23c3e43af0bcbd2fb4d62f3286d">File</a></td></tr>
<tr class="separator:aa0ffd23c3e43af0bcbd2fb4d62f3286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3991b0f70199d1a17dbb837bb041e89c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_fat_file.html">FatFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a3991b0f70199d1a17dbb837bb041e89c">SdBaseFile</a></td></tr>
<tr class="separator:a3991b0f70199d1a17dbb837bb041e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e295d38f798fdc044c3282818cdb064"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_sd_fat32.html">SdFat32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_8h.html#a6e295d38f798fdc044c3282818cdb064">SdFat</a></td></tr>
<tr class="separator:a6e295d38f798fdc044c3282818cdb064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >main <a class="el" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes.">SdFs</a> include file. </p>
<p >Copyright (c) 2011-2021 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p >MIT License</p>
<p >Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p >The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca25ecce379f446043bdee2c55304210" name="aca25ecce379f446043bdee2c55304210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca25ecce379f446043bdee2c55304210">&#9670;&nbsp;</a></span>SD_FAT_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_FAT_VERSION&#160;&#160;&#160;20104</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >SdFat version for cpp use. </p>

</div>
</div>
<a id="a9b77ef0822c5e9d27a1f83d4578ea47b" name="a9b77ef0822c5e9d27a1f83d4578ea47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b77ef0822c5e9d27a1f83d4578ea47b">&#9670;&nbsp;</a></span>SD_FAT_VERSION_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_FAT_VERSION_STR&#160;&#160;&#160;&quot;2.1.4-beta.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >SdFat version as string. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa0ffd23c3e43af0bcbd2fb4d62f3286d" name="aa0ffd23c3e43af0bcbd2fb4d62f3286d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ffd23c3e43af0bcbd2fb4d62f3286d">&#9670;&nbsp;</a></span>File</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_file32.html">File32</a> <a class="el" href="_sd_fat_8h.html#aa0ffd23c3e43af0bcbd2fb4d62f3286d">File</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Select type for File. </p>

</div>
</div>
<a id="a3991b0f70199d1a17dbb837bb041e89c" name="a3991b0f70199d1a17dbb837bb041e89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3991b0f70199d1a17dbb837bb041e89c">&#9670;&nbsp;</a></span>SdBaseFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_fat_file.html">FatFile</a> <a class="el" href="_sd_fat_8h.html#a3991b0f70199d1a17dbb837bb041e89c">SdBaseFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Select type for SdBaseFile. </p>

</div>
</div>
<a id="a6e295d38f798fdc044c3282818cdb064" name="a6e295d38f798fdc044c3282818cdb064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e295d38f798fdc044c3282818cdb064">&#9670;&nbsp;</a></span>SdFat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_sd_fat32.html">SdFat32</a> <a class="el" href="_sd_fat_8h.html#a6e295d38f798fdc044c3282818cdb064">SdFat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Select type for SdFat. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
