<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SdFat32 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_fat32.html">SdFat32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ade2759d12751a2a8b3872bd3915d5caf">begin</a>(SdCsPin_t csPin=SS)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ad3757c5f91ff05393708c23cadf65fe2">begin</a>(SdCsPin_t csPin, uint32_t maxSck)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a41f0388ad2dad15a65e95cbbd93eb181">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a5ef2328333c99cdb53fa0faee0786216">begin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#afab78f560ed286736200a7fd4945cff5">FatVolume::begin</a>(FsBlockDevice *dev, bool setCwv=true, uint8_t part=1)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#ac2dc33b221d2ee884e32076c1605b7df">bytesPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a2ea0ef5944df052c41613d2934f54e2b">bytesPerClusterShift</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#a4ce6e5e6fa6e6d3ca7382b2daeb908b3">bytesPerSector</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#aa72d3639123e706666f13c6504a64485">bytesPerSectorShift</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#aab9f89f931bad4391df06251efbe45ce">cacheClear</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a95ad724ffcaa81c531596a48758f034e">card</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a8806939dc34639ffca5f9663b8ec33ac">cardBegin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ac6ece0ac775ff721b5186124992eb238">cardBegin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#a659d921b3efd52d310a33cba69eff18b">chdir</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ac0f6cf6ece2285af777c1fdf5cf8c219">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#ac591520e33ff8ba51e80782a87423872">chdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a36fbc19755b066068cac7c4ca578b27b">chvol</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">clusterCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">dataStartSector</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">dbgFat</a>(uint32_t n, uint32_t *v)</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a00ea37a7dadc4578236e14e84dc7839e">dirEntriesPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a944f39156d399e73c7d64744a7c27329">end</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1f9691ce3512821681f19e42573f34fc">errorHalt</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a92b0fa6eb17932a14b5e76f74465c536">errorHalt</a>(print_t *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a73ab03396fa569c3e2c512ba30fbc0e5">errorHalt</a>(print_t *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a876d07acf069d8ca09df629f342f04a3">errorHalt</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#acd92eb6c85dfbe0a946c99df157cba66">errorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#af249a7fb4551eff2aead43d257a8bb0a">errorHalt</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a17b39af0b81b21950572890f975659ed">errorPrint</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ab6e769d1fbc906e430bd14d5a60d8e85">errorPrint</a>(print_t *pr, char const *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a2a90ca72f6a9368856e3cc685fd5de1b">errorPrint</a>(print_t *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a74120c065c9497ec26f13097690ddc98">errorPrint</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ab7c860151ba43cd930497c7088710b42">errorPrint</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#a21541734ad76f64ea24b9f45e2bd6117">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#afb7709e5b9e04265467305b43adf7cef">exists</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#a4a0b98d854b037b30df8ca6c694eddc7">fatCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a2c94db084d89355da7695d82ee612f72">FatPartition</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#a6a1ce7d707cf15bea08b63216413e055">fatStartSector</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#ad45c276232d7093b82f1075e8c488bac">fatType</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ab636d19fce44eb82dec0a7180d416ae7">format</a>(print_t *pr=NULL)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a252b97ab55d9abb8eeaeee2d26f564e6">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#afea6a16651d3988587f6e66e078a8440">hasDedicatedSpi</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#aa035974ad02ec48ee47384df59072137">init</a>(FsBlockDevice *dev, uint8_t part=1)</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a53fac07c8230a4858caf0c8fe1204de0">initErrorHalt</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#aa8999c73d235faecefa7576166cf49fa">initErrorHalt</a>(print_t *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a2f62c5dc9686d163bf024ce9c9cecf12">initErrorHalt</a>(print_t *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#adbfb6bc51f8415f7c8d515a0b9e821e4">initErrorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a1552cd8b56848e030ec0118fa330db8e">initErrorHalt</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#aa2aa6e110d90c79fd05b6142ad71ca2a">initErrorHalt</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ac3c78d4209a497b038a778f5163d615c">initErrorPrint</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a40c85051c03d627a928f857b3cd901f3">initErrorPrint</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#ab116c567697f96fd7c73245271405f70">isBusy</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a230ab356aae10b64d25073b484dbb7aa">isDedicatedSpi</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#ae40964f357cfff4208812344a0e6f26f">ls</a>(print_t *pr, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ac5fc83cac7fd3af0b140a7986b9472f8">ls</a>(print_t *pr, const char *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#ad455ad05551329865c659cc4676f2d18">ls</a>(uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a455ad7b2a5b6b31551dca08087a3c404">ls</a>(const char *path, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#ad80bccf8f24ff001a7b9277effc2cc52">mkdir</a>(const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ab423ec4f7e5b58a6d454f328f61fd864">mkdir</a>(const String &amp;path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#a22923b86de9c797ce5e19f206dd4ce1f">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#af7178b7f13eeae7748640b6268a34812">open</a>(const String &amp;path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#a1ffd9124808a4b5b9e804b50254bed55">printFatType</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ae13cf644d5c645fe5dfff8885ca6c039">printSdError</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a994411f55df474be6be87f06100c2c39">remove</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#aa7015c0f694261780081c79c05d0882d">rename</a>(const String &amp;oldPath, const String &amp;newPath)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a105f437fb649b57ed3823f8ff1a2f37e">rmdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">rootDirEntryCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a5d005e0f6fd4b84da8a5ebdea03aaf85">rootDirStart</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#ade05d71dc81d1f40da675f4a89535852">sdErrorCode</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a0d7fd739da00b060ef9ee714d0dbb720">sdErrorData</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#adec68c3ac45c6e6ece2c6e1e8bf8bcea">sectorMask</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a836546c368e6ffe117e6ab8775d23eba">sectorsPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_partition.html#a593a27482ff8d993542d6f82bd92e26c">sectorsPerClusterShift</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a1f5c7599333dbe152a3cdd60623ce6d1">sectorsPerFat</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#afb32cffe0f935923bdcc303a3dacdf51">setDedicatedSpi</a>(bool value)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a86a08bf789e33567418465b9b12751e2">truncate</a>(const char *path, uint32_t length)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fat_volume.html#a97ef39ec02c38c0772f0029d42edcb46">truncate</a>(const String &amp;path, uint32_t length)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a8121e07c8ef606b63d08ba0debfa36f2">vol</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_base.html#afa2024973e4e0f327d2e00e00ff5e187">volumeBegin</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FatVolume, FatFormatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a916ba7d67711bb62daf12ecd47ca4b8e">volumeSectorCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
