<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FsFile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fs_file.html">FsFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a0112cc39b64aac6f1ec47741397a7582">available</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#aac7a88177eec39ec7d4709ae861d5296">FsBaseFile::available</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a51ef5e33a8d4c9db1a5b212e15fb7da4">available64</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a936fc1e3fb13a6ae1352d027bf0a70f7">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aa669c695a839e68e417fb15eebe3de13">close</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#adff091db3361b34a3f63ffeb495c27c7">contiguousRange</a>(uint32_t *bgnSector, uint32_t *endSector)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a549a187423ffdb05be03bb7d059068a0">curPosition</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a41626a85a4665db2400ee6e251c66afd">dirIndex</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a76aea9766ffeae5454381a0704e62505">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#aac4971d924d2101bb85917ddc18c1857">fgetpos</a>(fspos_t *pos) const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ab6b6b97a6382a763d6de882252412727">fgets</a>(char *str, int num, char *delim=nullptr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ae9650edc87d2e52c47da3b72242a2fa2">fileSize</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aced830a90f28be8d8ebb44d35ac2a325">firstSector</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a32f813e659414892a58aa5157fe14f82">flush</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a6f774f62c2d460f05a10261a52e6e1c4">FsBaseFile</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a6034c6dfce320e2869901890398831b4">FsBaseFile</a>(const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a6ddaf9a50682a50bacbddf541c35b017">FsBaseFile</a>(const FsBaseFile &amp;from)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a4bc085bc1ef0569f4ca7f14fff3e5678">fsetpos</a>(const fspos_t *pos)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#add0901e13594348e1919a9df2fbad985">getAccessDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a5101edd57ee4ac0cd771b97cd089e4be">getCreateDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a6abf35bd3dbdffb5db8b00bca7315e77">getError</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#aee20c403ceed3b036dae70838c9f1bbf">getModifyDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ad2099dbe6bb8f61e1bf933d8e97b2d86">getName</a>(char *name, size_t len)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#acefc8f1f3f4b59df2645bebbb1444e38">getWriteError</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a86ec19121b1bf4adf78723353541e2cf">isBusy</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a4d96cd709a3b1ed52108b7b457e94a90">isContiguous</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#afaa35d16e322965d90d425d3818b017b">isDir</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">isDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ac2117631044ae5c63357d117e4ea0002">FsBaseFile::isDirectory</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#aab67f21819ac514e5620ad31cc46b09f">isFile</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ad3e5312b8dbe4aaaac8cc58e8554f4d5">isHidden</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a2fa58724ad7babc8ff6c0eff3aadb292">isOpen</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#adc783ba743df70d3a52570cbb45d9e81">isReadable</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a3816261b4fbc7d3e3f1c42cda838f256">isReadOnly</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a1e35dd84dc4b802acac1eef87ab69224">isSubDir</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a6ec32bbc53ec3a36bc706a510a224b26">isWritable</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aecbc336b952eebebfdfcf917863183ee">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a6a254df9866966f7f97478e916fe6a7f">ls</a>(print_t *pr, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a8b7aa7f2c63882e483336dfe12ef6800">mkdir</a>(FsBaseFile *dir, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#aa767859d4a4b4716ebbc4ea42a6d74df">open</a>(FsBaseFile *dir, const char *path, oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ac4edea1afb935119ecaf39607016c3cc">open</a>(FsBaseFile *dir, uint32_t index, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a9786eb47f5d001e89ff291c271517547">open</a>(FsVolume *vol, const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#af44f0decd9b11dd45996e81f46e2cdee">open</a>(const char *path, oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#acb9b1075f4db76fa7e0521c9aff9c3df">openNext</a>(FsBaseFile *dir, oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_file.html#ab2f85961e3831d0d654da862becb7433">openNextFile</a>(oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fs_file.html">FsFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a0b4574665073272dd811224df9f0e23c">openRoot</a>(FsVolume *vol)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a62069a45eb05ebaae3da384d05d59523">operator bool</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ae4f6d168072bb4f2a61976f621659d20">operator=</a>(const FsBaseFile &amp;from)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#af0da96e502485133ca0cff27fa130082">peek</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a18a04d1e68a0c1e3e38e5712cd9bbc03">position</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a56b0229945235a059384a6ad8f267736">FsBaseFile::position</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#acbc037f9f07c57235bb8b30af5a53ac2">preAllocate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a264ba61530aee50dbe9659d41dd2c1d6">printAccessDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a3f75ac7eb6643afcabae28e8c93479c8">printCreateDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a911ae825e67d7e6ade4a672595e060d6">printField</a>(double value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a5dd2738efe2e550f56037536bc252f13">printField</a>(float value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a45639312b8c5aa9ceddb19e654e902b4">printField</a>(Type value, char term)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a6760471e3c445f66b94f3f0e96fdfe10">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a0f2f813496fa156f9808a5d33c2d8746">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a178a1cbe2bce19758a55bd00fa262732">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a249a5d428f303e2a8e7c3ae476e74829">read</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ae8d8cb4cceda9d56e8dae692d04a46e6">FsBaseFile::read</a>(void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a8d21f9df86e846e34c3bb11cf7db21bc">remove</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a64feff69c4f09e56247c7f9dc7c74f34">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#af532d87177e86995a053503eb9152115">rename</a>(const char *newPath)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a4e4347f6e89bf0b487824dbdc5b82068">rename</a>(FsBaseFile *dirFile, const char *newPath)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a22f8ef845d610493ebe314e19ddda561">rewind</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">rewindDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#ac47870fd89b0849cda33f2780918a286">rmdir</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">seek</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a5fa242a4598eab5caa6efd4bdf62f5c0">seekCur</a>(int64_t offset)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#ade9f9a9ac4d3e0a392a6cc45c9551767">seekEnd</a>(int64_t offset=0)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a460f7598c903b8a4b4fe868dacccb6dd">seekSet</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">size</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a03d219b7b8219b94bd7e868d4da28fe3">FsBaseFile::size</a>() const</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#acf2d9261c5c1b1b022a0414cdfe0a17b">sync</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#acea65e639feebaac01964af02a77d324">timestamp</a>(uint8_t flags, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a2a0bf00241df08a604f054512746986b">truncate</a>()</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#a47247cc54157ef79e0752f55ba01cf7e">truncate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a0695220134825199b39dee82f18ab1ec">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a0ace3aaaf6d0fb673a43059c0664fab6">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; FsBaseFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_base_file.html#a09552cb7704706a9f9772ce083c74637">FsBaseFile::write</a>(const char *str)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_base_file.html#aa763e83fea4889828effc3308f13113a">FsBaseFile::write</a>(const void *buf, size_t count)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~FsBaseFile</b>() (defined in <a class="el" href="class_fs_base_file.html">FsBaseFile</a>)</td><td class="entry"><a class="el" href="class_fs_base_file.html">FsBaseFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
