<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FsVolume Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fs_volume.html">FsVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a31735627bcd44f87d73bd41054e4c74d">begin</a>(FsBlockDevice *blockDev, bool setCwv=true, uint8_t part=1)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a0871fcd269a32fc93e2b3939346de761">bytesPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#abcc645df09441d40c476e4981393c944">chdir</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#ac4f62724d5eeaec3582594bb3b4c3e65">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a6c0758acb32b59c1861cc143612765d2">chdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a34a5bb7a97a081a7d74cf297f1fbee82">chvol</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a91edfc4712e4ed0930c24dca7fffe779">clusterCount</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a79cebeb23cb3cdaa06550475fe24272a">dataStartSector</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a6aedfe4c0f62a2d3d155c198adfcc7a6">end</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a9bece771399c97b136868f684c2b4496">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a5cabbe39ffc114d79ebe4e793024354e">exists</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#ac5f4de35d2bfdd65bc38c2562b147a26">fatStartSector</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ad26b5c171ca4c6e953cfbdbfe0b9a988">fatType</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a26f0fad2442538f7053ed07e717147e5">freeClusterCount</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a1655636bca63e3ac7e7ab6a8d112a2f0">FsBaseFile</a></td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FsVolume</b>() (defined in <a class="el" href="class_fs_volume.html">FsVolume</a>)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a4823245e85652acad8842eca5b4d9942">isBusy</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a679105032aa3e5c4585c63f8e7acfc02">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a5ce82e5970856d1e8d549c512ec8a253">ls</a>(print_t *pr, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#ab429316ed9e57a52ecfb938aca7dff6c">ls</a>(print_t *pr, const char *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#aac4bf1f75fd37ba2e5a145569ab0790b">ls</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#aed1c1e5e351b442ad8c0030bc63c655f">ls</a>(uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a212afe6a3393930b5d9ec6be86aabcd2">ls</a>(const char *path, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a9d38c297dccceeb5f48dceb17232368d">mkdir</a>(const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a5d07b87552368dc66e08aab2e7be14af">mkdir</a>(const String &amp;path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#a2f28fc92b7a71607bc57aa72f5a4c0a7">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a55804d14db55dd29bf7b26d692275ac9">open</a>(const String &amp;path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#aaaa53cfc48602b3d1524508944bd112e">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a069e1d9b3a6bba07b7edc5dcde434e0c">remove</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#aae3be08aff89f5a113cfa0b89c4a6004">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a7da5cf51eceaa2ea8799be05c3bf9258">rename</a>(const String &amp;oldPath, const String &amp;newPath)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#ad2457b491bf85495140fd4a8ca743513">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a32cdbc9c2d29ed95b2a7ff8d117dadc8">rmdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_volume.html#acf62acd37d3f59dedd3e34b3e7d64da0">sectorsPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FsVolume</b>() (defined in <a class="el" href="class_fs_volume.html">FsVolume</a>)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
