<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FatSfn_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fat_sfn__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FatSfn_t Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Internal type for Short 8.3 File Name - do not use in user apps.  
 <a href="class_fat_sfn__t.html#details">More...</a></p>

<p><code>#include &lt;FatFile.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab737b8064e826c35cf863e14398a6964"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_sfn__t.html#ab737b8064e826c35cf863e14398a6964">flags</a></td></tr>
<tr class="separator:ab737b8064e826c35cf863e14398a6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee98fa533edf860fdc02f7e9a1f852"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_sfn__t.html#abeee98fa533edf860fdc02f7e9a1f852">sfn</a> [11]</td></tr>
<tr class="separator:abeee98fa533edf860fdc02f7e9a1f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Internal type for Short 8.3 File Name - do not use in user apps. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab737b8064e826c35cf863e14398a6964" name="ab737b8064e826c35cf863e14398a6964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab737b8064e826c35cf863e14398a6964">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatSfn_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Flags for base and extension character case and LFN. </p>

</div>
</div>
<a id="abeee98fa533edf860fdc02f7e9a1f852" name="abeee98fa533edf860fdc02f7e9a1f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeee98fa533edf860fdc02f7e9a1f852">&#9670;&nbsp;</a></span>sfn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatSfn_t::sfn[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Short File Name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/FatLib/<a class="el" href="_fat_file_8h.html">FatFile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
