<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ostream Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classostream.html">ostream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">adjustfield</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">app</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ate</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios.html#a78be4e3069a644ff36d83a70b080c321">bad</a>() const</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">badbit</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">basefield</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">beg</a> enum value</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">binary</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">boolalpha</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">clear</a>(iostate state=goodbit)</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">cur</a> enum value</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">end</a> enum value</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios.html#a7aa5ea2f670d64eb3dcb3b62eddd576c">eof</a>() const</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">eofbit</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios.html#a15269e67d05d4fe83a6cf344d542f8ae">fail</a>() const</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">failbit</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">fill</a>()</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#aa5683f9bdf295311bd5a6d3cdc2fedd5">fill</a>(char c)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a2a73a30a8b157cc1cc92bb55b0a62e4a">flags</a>() const</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">flags</a>(fmtflags fl)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#ace34e37a51b106d9287a40ef940af3bb">flush</a>()</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios.html#a0192d754476f243d7f13dc16e851c7cc">good</a>() const</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">in</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a>()</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ios_base</b>() (defined in <a class="el" href="classios__base.html">ios_base</a>)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a8dec53328c2ca1883bc41d08022591c5">off_type</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios.html#a940890a2e7fb429fd32813b0ea7ed35d">operator bool</a>() const</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#aa919219fd2fa41d49c8573b36bb04418">operator const void *</a>() const</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios.html#aea64e05b9aa58bd75ca636692f881fb6">operator!</a>() const</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#ae02ac2f437e31b50ecb7a671af4e2caa">operator&lt;&lt;</a>(ostream &amp;(*pf)(ostream &amp;str))</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#aab82769d43880f74374b2c2b207278d5">operator&lt;&lt;</a>(ios_base &amp;(*pf)(ios_base &amp;str))</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a015a48123dad8fa86071354e92209236">operator&lt;&lt;</a>(bool arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a0a485b42a84da315f0e358a02909ab3e">operator&lt;&lt;</a>(const char *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#aa23ba231f5833b3db5c269e2bba045c7">operator&lt;&lt;</a>(const signed char *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a3d596fd32395a6fff88cce6a222425ea">operator&lt;&lt;</a>(const unsigned char *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#ad3af6aa5fc14c67855bac04e72c51e0c">operator&lt;&lt;</a>(const String &amp;arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#ace238fc58e90fa126e4e7548c25d1fa4">operator&lt;&lt;</a>(char arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#ac846ed07cbc652a4bfdf341eca9bd6fb">operator&lt;&lt;</a>(signed char arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#aafa0f4c7b919fdbf159a10a24796571f">operator&lt;&lt;</a>(unsigned char arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#aff7d99b334254c48bd1874b8b1bfeda4">operator&lt;&lt;</a>(double arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a6c0e3e70d4b43f56040988cc222dc8d2">operator&lt;&lt;</a>(float arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#ae09280e599f6f557fcf20011c91f3732">operator&lt;&lt;</a>(short arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a25bc0664280b50c038f7980430962d64">operator&lt;&lt;</a>(unsigned short arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a7c46dbd7cabf39591228d618f0670588">operator&lt;&lt;</a>(int arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a5150cc7c9b6bf118edec74c7d9e5b2d9">operator&lt;&lt;</a>(unsigned int arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a7a430e4facffbf3ef9eb081a280c29f4">operator&lt;&lt;</a>(long arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a6a696f0a721e121c22ef5f23bfd4723c">operator&lt;&lt;</a>(unsigned long arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a625b6211a907fa2d6fc19d6bd6cd7a8e">operator&lt;&lt;</a>(long long arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a55ae5d902e0248de59cb0f1284ad45f5">operator&lt;&lt;</a>(unsigned long long arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a813d94df2c7aded5e5802fb1eaa468b0">operator&lt;&lt;</a>(const void *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a41f088cc76dc17052c3e62fd4bf89ebd">operator&lt;&lt;</a>(const __FlashStringHelper *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ostream</b>() (defined in <a class="el" href="classostream.html">ostream</a>)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">out</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a1f8c459d4597a781cc134e6626e00aee">pos_type</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#aba92f0687644fc14f202958635ce276f">precision</a>() const</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a5b70cc65fc2c276136fea99bddedb6f0">precision</a>(unsigned int n)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a13b55fa3ea8a1d024e8ffa443fe71636">put</a>(char ch)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#afe4d084ba0d2704a27525147d1463c36">rdstate</a>() const</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">seekdir</a> enum name</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a535a50f834ea604a3897966f1a107b6c">seekp</a>(pos_type pos)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#ae6c5195522ee1708f06c76ff21e20a6b">seekp</a>(off_type off, seekdir way)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">setf</a>(fmtflags fl)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">setf</a>(fmtflags fl, fmtflags mask)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">setstate</a>(iostate state)</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">showbase</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">showpoint</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">showpos</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">skipws</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a944a240a54e6d0cef56540f2915e8d0e">streamsize</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classostream.html#a92dec0e2bc8352df1419d1cdc434e619">tellp</a>()</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">trunc</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#a3bf7d054a433ed15e8b984e16f630fa4">unsetf</a>(fmtflags fl)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">uppercase</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classios__base.html#afa30e7644b4eae5928ad9c487ad387de">width</a>()</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ab2ba0f005bbf3d8ebed93b64068492e0">width</a>(unsigned n)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
