<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: RingBuf&lt; F, Size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ring_buf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RingBuf&lt; F, Size &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ring buffer for data loggers.  
 <a href="class_ring_buf.html#details">More...</a></p>

<p><code>#include &lt;RingBuf.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RingBuf&lt; F, Size &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ring_buf__inherit__graph.png" border="0" usemap="#a_ring_buf_3_01_f_00_01_size_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ring_buf_3_01_f_00_01_size_01_4_inherit__map" id="a_ring_buf_3_01_f_00_01_size_01_4_inherit__map">
<area shape="rect" title="Ring buffer for data loggers." alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="47,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RingBuf&lt; F, Size &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ring_buf__coll__graph.png" border="0" usemap="#a_ring_buf_3_01_f_00_01_size_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_ring_buf_3_01_f_00_01_size_01_4_coll__map" id="a_ring_buf_3_01_f_00_01_size_01_4_coll__map">
<area shape="rect" title="Ring buffer for data loggers." alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="47,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07f7d1c7c8a9c1390a7f697aabd11432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a07f7d1c7c8a9c1390a7f697aabd11432">begin</a> (<a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> *file)</td></tr>
<tr class="separator:a07f7d1c7c8a9c1390a7f697aabd11432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ad572d21641613eb0204d7b0e5321c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a51ad572d21641613eb0204d7b0e5321c">bytesFree</a> () const</td></tr>
<tr class="separator:a51ad572d21641613eb0204d7b0e5321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24035c0a756431c8c73b624fb6df303"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#af24035c0a756431c8c73b624fb6df303">bytesFreeIsr</a> () const</td></tr>
<tr class="separator:af24035c0a756431c8c73b624fb6df303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad4bc85a76ff249db61b123a512a16"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#aadad4bc85a76ff249db61b123a512a16">bytesUsed</a> () const</td></tr>
<tr class="separator:aadad4bc85a76ff249db61b123a512a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759455d54cc9fc3903247d00c28897f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a759455d54cc9fc3903247d00c28897f5">bytesUsedIsr</a> () const</td></tr>
<tr class="separator:a759455d54cc9fc3903247d00c28897f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07398e3e35c726583550c15c8485d643"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a07398e3e35c726583550c15c8485d643">memcpyIn</a> (const void *buf, size_t count)</td></tr>
<tr class="separator:a07398e3e35c726583550c15c8485d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37dd9f3cec4713e561f6f9057a73770"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#ab37dd9f3cec4713e561f6f9057a73770">memcpyOut</a> (void *buf, size_t count)</td></tr>
<tr class="separator:ab37dd9f3cec4713e561f6f9057a73770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e7b608007ec4c83a829039595b64c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a9d8e7b608007ec4c83a829039595b64c">printField</a> (double value, char term, uint8_t prec=2)</td></tr>
<tr class="separator:a9d8e7b608007ec4c83a829039595b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5e4498705642d88412f11bf1ef5dd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a87b5e4498705642d88412f11bf1ef5dd">printField</a> (float value, char term, uint8_t prec=2)</td></tr>
<tr class="separator:a87b5e4498705642d88412f11bf1ef5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5552ac6361cebb8b911df2e5cdcff5"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a7a5552ac6361cebb8b911df2e5cdcff5"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a7a5552ac6361cebb8b911df2e5cdcff5">printField</a> (Type value, char term)</td></tr>
<tr class="separator:a7a5552ac6361cebb8b911df2e5cdcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4cd44371930a700dbb82aba025557"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a60f4cd44371930a700dbb82aba025557">readIn</a> (size_t count)</td></tr>
<tr class="separator:a60f4cd44371930a700dbb82aba025557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9db2bed2601d116a442812cee5078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a14b9db2bed2601d116a442812cee5078">RingBuf</a> ()</td></tr>
<tr class="separator:a14b9db2bed2601d116a442812cee5078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3197c6fe27f0336373098ade09d5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#ac5b3197c6fe27f0336373098ade09d5e">sync</a> ()</td></tr>
<tr class="separator:ac5b3197c6fe27f0336373098ade09d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6943e888ad04e73d462a5c3b4513b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a24d6943e888ad04e73d462a5c3b4513b">write</a> (const char *str)</td></tr>
<tr class="separator:a24d6943e888ad04e73d462a5c3b4513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1eb780920d4c32c500ad0f6a6ed05"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#af0f1eb780920d4c32c500ad0f6a6ed05">write</a> (const uint8_t *buf, size_t count) override</td></tr>
<tr class="separator:af0f1eb780920d4c32c500ad0f6a6ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631795a0a58d0ae556bb45d985e36efa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a631795a0a58d0ae556bb45d985e36efa">write</a> (const void *buf, size_t count)</td></tr>
<tr class="separator:a631795a0a58d0ae556bb45d985e36efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cebcaf9ad897942e9e7416f0957849"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a58cebcaf9ad897942e9e7416f0957849">write</a> (uint8_t data) override</td></tr>
<tr class="separator:a58cebcaf9ad897942e9e7416f0957849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8d4f4b7bc833018fe4db182660051"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buf.html#a3ab8d4f4b7bc833018fe4db182660051">writeOut</a> (size_t count)</td></tr>
<tr class="separator:a3ab8d4f4b7bc833018fe4db182660051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, size_t Size&gt;<br />
class RingBuf&lt; F, Size &gt;</div><p >Ring buffer for data loggers. </p>
<p >This ring buffer may be used in ISRs. <a class="el" href="class_ring_buf.html#af24035c0a756431c8c73b624fb6df303">bytesFreeIsr()</a>, <a class="el" href="class_ring_buf.html#a759455d54cc9fc3903247d00c28897f5">bytesUsedIsr()</a>, memcopyIn(), and memcopyOut() are ISR callable. For ISR use call memcopyIn() in the ISR and use <a class="el" href="class_ring_buf.html#a3ab8d4f4b7bc833018fe4db182660051">writeOut()</a> in non-interrupt code to write data to a file. <a class="el" href="class_ring_buf.html#a60f4cd44371930a700dbb82aba025557">readIn()</a> and memcopyOut can be use in a similar way to provide file data to an ISR.</p>
<p >Print into a <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> in an ISR should also work but has not been verified. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14b9db2bed2601d116a442812cee5078" name="a14b9db2bed2601d116a442812cee5078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b9db2bed2601d116a442812cee5078">&#9670;&nbsp;</a></span>RingBuf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::<a class="el" href="class_ring_buf.html">RingBuf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07f7d1c7c8a9c1390a7f697aabd11432" name="a07f7d1c7c8a9c1390a7f697aabd11432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f7d1c7c8a9c1390a7f697aabd11432">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Underlying file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51ad572d21641613eb0204d7b0e5321c" name="a51ad572d21641613eb0204d7b0e5321c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ad572d21641613eb0204d7b0e5321c">&#9670;&nbsp;</a></span>bytesFree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::bytesFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> free space in bytes. Not ISR callable. </dd></dl>

</div>
</div>
<a id="af24035c0a756431c8c73b624fb6df303" name="af24035c0a756431c8c73b624fb6df303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24035c0a756431c8c73b624fb6df303">&#9670;&nbsp;</a></span>bytesFreeIsr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::bytesFreeIsr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> free space in bytes. ISR callable. </dd></dl>

</div>
</div>
<a id="aadad4bc85a76ff249db61b123a512a16" name="aadad4bc85a76ff249db61b123a512a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadad4bc85a76ff249db61b123a512a16">&#9670;&nbsp;</a></span>bytesUsed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::bytesUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> used space in bytes. Not ISR callable. </dd></dl>

</div>
</div>
<a id="a759455d54cc9fc3903247d00c28897f5" name="a759455d54cc9fc3903247d00c28897f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759455d54cc9fc3903247d00c28897f5">&#9670;&nbsp;</a></span>bytesUsedIsr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::bytesUsedIsr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> used space in bytes. ISR callable. </dd></dl>

</div>
</div>
<a id="a07398e3e35c726583550c15c8485d643" name="a07398e3e35c726583550c15c8485d643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07398e3e35c726583550c15c8485d643">&#9670;&nbsp;</a></span>memcpyIn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::memcpyIn </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Copy data to the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> from buf. The number of bytes copied may be less than count if count is greater than bytesFree.</p>
<p >This function may be used in an ISR with <a class="el" href="class_ring_buf.html#a3ab8d4f4b7bc833018fe4db182660051">writeOut()</a> in non-interrupt code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Location of data to be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually copied. </dd></dl>

</div>
</div>
<a id="ab37dd9f3cec4713e561f6f9057a73770" name="ab37dd9f3cec4713e561f6f9057a73770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37dd9f3cec4713e561f6f9057a73770">&#9670;&nbsp;</a></span>memcpyOut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::memcpyOut </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Copy date from the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> to buf. The number of bytes copied may be less than count if bytesUsed is less than count.</p>
<p >This function may be used in an ISR with <a class="el" href="class_ring_buf.html#a60f4cd44371930a700dbb82aba025557">readIn()</a> in non-interrupt code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Location to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually copied. </dd></dl>

</div>
</div>
<a id="a9d8e7b608007ec4c83a829039595b64c" name="a9d8e7b608007ec4c83a829039595b64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8e7b608007ec4c83a829039595b64c">&#9670;&nbsp;</a></span>printField() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written. </dd></dl>

</div>
</div>
<a id="a87b5e4498705642d88412f11bf1ef5dd" name="a87b5e4498705642d88412f11bf1ef5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b5e4498705642d88412f11bf1ef5dd">&#9670;&nbsp;</a></span>printField() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a7a5552ac6361cebb8b911df2e5cdcff5" name="a7a5552ac6361cebb8b911df2e5cdcff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5552ac6361cebb8b911df2e5cdcff5">&#9670;&nbsp;</a></span>printField() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::printField </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. Use '\n' for CR LF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a60f4cd44371930a700dbb82aba025557" name="a60f4cd44371930a700dbb82aba025557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f4cd44371930a700dbb82aba025557">&#9670;&nbsp;</a></span>readIn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::readIn </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Read data into the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> from the underlying file. the number of bytes read may be less than count if bytesFree is less than count.</p>
<p >This function may be used in non-interrupt code with memcopyOut() in an ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually read. </dd></dl>

</div>
</div>
<a id="ac5b3197c6fe27f0336373098ade09d5e" name="ac5b3197c6fe27f0336373098ade09d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b3197c6fe27f0336373098ade09d5e">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Write all data in the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> to the underlying file. </p><dl class="section return"><dt>Returns</dt><dd>true for success. </dd></dl>

</div>
</div>
<a id="a24d6943e888ad04e73d462a5c3b4513b" name="a24d6943e888ad04e73d462a5c3b4513b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d6943e888ad04e73d462a5c3b4513b">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Copy str to <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Location of data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually written. </dd></dl>

</div>
</div>
<a id="af0f1eb780920d4c32c500ad0f6a6ed05" name="af0f1eb780920d4c32c500ad0f6a6ed05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f1eb780920d4c32c500ad0f6a6ed05">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Override virtual function in Print for efficiency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Location of data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually written. </dd></dl>

</div>
</div>
<a id="a631795a0a58d0ae556bb45d985e36efa" name="a631795a0a58d0ae556bb45d985e36efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631795a0a58d0ae556bb45d985e36efa">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Copy data to the <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> from buf.</p>
<p >The number of bytes copied may be less than count if count is greater than bytesFree. Use getWriteError() to check for print errors and clearWriteError() to clear error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Location of data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually written. </dd></dl>

</div>
</div>
<a id="a58cebcaf9ad897942e9e7416f0957849" name="a58cebcaf9ad897942e9e7416f0957849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cebcaf9ad897942e9e7416f0957849">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Required function for Print. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Byte to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually written. </dd></dl>

</div>
</div>
<a id="a3ab8d4f4b7bc833018fe4db182660051" name="a3ab8d4f4b7bc833018fe4db182660051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab8d4f4b7bc833018fe4db182660051">&#9670;&nbsp;</a></span>writeOut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a> , size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buf.html">RingBuf</a>&lt; <a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">F</a>, Size &gt;::writeOut </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Write data to file from <a class="el" href="class_ring_buf.html" title="Ring buffer for data loggers.">RingBuf</a> buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of bytes to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>The number of bytes written may be less than count if bytesUsed is less than count or if an error occurs.</p>
<p >This function may be used in non-interrupt code with memcopyIn() in an ISR.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually written. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/<a class="el" href="_ring_buf_8h.html">RingBuf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
