<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: MinimumSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minimum_serial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MinimumSerial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>mini serial class for the SdFat library.  
 <a href="class_minimum_serial.html#details">More...</a></p>

<p><code>#include &lt;MinimumSerial.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MinimumSerial:</div>
<div class="dyncontent">
<div class="center"><img src="class_minimum_serial__inherit__graph.png" border="0" usemap="#a_minimum_serial_inherit__map" alt="Inheritance graph"/></div>
<map name="a_minimum_serial_inherit__map" id="a_minimum_serial_inherit__map">
<area shape="rect" title="mini serial class for the SdFat library." alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="30,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MinimumSerial:</div>
<div class="dyncontent">
<div class="center"><img src="class_minimum_serial__coll__graph.png" border="0" usemap="#a_minimum_serial_coll__map" alt="Collaboration graph"/></div>
<map name="a_minimum_serial_coll__map" id="a_minimum_serial_coll__map">
<area shape="rect" title="mini serial class for the SdFat library." alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="30,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2abe4370989968938b5dc4872d51c3df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a2abe4370989968938b5dc4872d51c3df">available</a> ()</td></tr>
<tr class="separator:a2abe4370989968938b5dc4872d51c3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c56beb3472bb97f949defeecacda52c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a5c56beb3472bb97f949defeecacda52c">begin</a> (uint32_t baud)</td></tr>
<tr class="separator:a5c56beb3472bb97f949defeecacda52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f0ff70f0e256352004f83d13fff28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a872f0ff70f0e256352004f83d13fff28">flush</a> ()</td></tr>
<tr class="separator:a872f0ff70f0e256352004f83d13fff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1a2a92604ecb8507afde0022aedd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a73a1a2a92604ecb8507afde0022aedd8">operator bool</a> ()</td></tr>
<tr class="separator:a73a1a2a92604ecb8507afde0022aedd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4890dd60f2ffb61eba0821cc80d411ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">read</a> ()</td></tr>
<tr class="separator:a4890dd60f2ffb61eba0821cc80d411ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca1d9631fe5f2f00878bd481dbbd3aa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a0ca1d9631fe5f2f00878bd481dbbd3aa">write</a> (uint8_t b)</td></tr>
<tr class="separator:a0ca1d9631fe5f2f00878bd481dbbd3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mini serial class for the SdFat library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2abe4370989968938b5dc4872d51c3df" name="a2abe4370989968938b5dc4872d51c3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abe4370989968938b5dc4872d51c3df">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinimumSerial::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>one if data is available. </dd></dl>

</div>
</div>
<a id="a5c56beb3472bb97f949defeecacda52c" name="a5c56beb3472bb97f949defeecacda52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c56beb3472bb97f949defeecacda52c">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinimumSerial::begin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set baud rate for serial port zero and enable in non interrupt mode. Do not call this function if you use another serial library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a872f0ff70f0e256352004f83d13fff28" name="a872f0ff70f0e256352004f83d13fff28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872f0ff70f0e256352004f83d13fff28">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinimumSerial::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Wait for write done. </p>

</div>
</div>
<a id="a73a1a2a92604ecb8507afde0022aedd8" name="a73a1a2a92604ecb8507afde0022aedd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1a2a92604ecb8507afde0022aedd8">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinimumSerial::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true for hardware serial </dd></dl>

</div>
</div>
<a id="a4890dd60f2ffb61eba0821cc80d411ad" name="a4890dd60f2ffb61eba0821cc80d411ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4890dd60f2ffb61eba0821cc80d411ad">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinimumSerial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unbuffered read </p><dl class="section return"><dt>Returns</dt><dd>-1 if no character is available or an available character. </dd></dl>

</div>
</div>
<a id="a0ca1d9631fe5f2f00878bd481dbbd3aa" name="a0ca1d9631fe5f2f00878bd481dbbd3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca1d9631fe5f2f00878bd481dbbd3aa">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MinimumSerial::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unbuffered write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>byte to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/<a class="el" href="_minimum_serial_8h.html">MinimumSerial.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/MinimumSerial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
