<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a4478cbd5c1424b32a91e2f1062554652">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#a3f6bbc927971e6cc12012901d2178c84">FatPartition</a>, <a class="el" href="class_fs_block_device_interface.html#acafb548044c15bc7670947670590b874">FsBlockDeviceInterface</a>, <a class="el" href="class_fs_volume.html#a6aedfe4c0f62a2d3d155c198adfcc7a6">FsVolume</a>, <a class="el" href="class_sd_base.html#a944f39156d399e73c7d64744a7c27329">SdBase&lt; Vol, Fmt &gt;</a>, <a class="el" href="class_sd_card_interface.html#ad3e6af90da78ebb40ae1221cd4804388">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a852e59d4209f97aabac634c05df3dcb9">SdioCard</a>, <a class="el" href="class_sd_spi_arduino_driver.html#a7f94ce98855bb3d1781bbad77741e494">SdSpiArduinoDriver</a>, <a class="el" href="class_sd_spi_base_class.html#a1ce0d8a794f41229ac0577f60c134308">SdSpiBaseClass</a>, <a class="el" href="class_sd_spi_soft_driver.html#abd63728bcb11d5fda4e7e3678210291e">SdSpiSoftDriver</a>, <a class="el" href="class_shared_spi_card.html#a9ab3c0bc923e828e66a5e15156cc0295">SharedSpiCard</a></li>
<li>eof()&#160;:&#160;<a class="el" href="classios.html#a7aa5ea2f670d64eb3dcb3b62eddd576c">ios</a></li>
<li>erase()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#a6a57c5bced670759b7c278c7a5988fd1">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a03b1cdcf988acbdee91bfa8974be50f9">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a47ecb042de6b3136bd47820864e3c127">SharedSpiCard</a></li>
<li>eraseSingleSectorEnable()&#160;:&#160;<a class="el" href="class_shared_spi_card.html#a42f70c0bffce374e014a42efda0bce4e">SharedSpiCard</a></li>
<li>error()&#160;:&#160;<a class="el" href="class_shared_spi_card.html#a747c3f0b962098cf0c097f3c4c2b4fd4">SharedSpiCard</a></li>
<li>errorCode()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#af83618545960af2f1ceec84927c12fc9">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a1d505c4fb461bb7103692054ef6f7f1f">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#aff338a5cece6d38c50f9516e6c31c0f6">SharedSpiCard</a></li>
<li>errorData()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#ab84d7a9506d49366d8ec105e239ab0e1">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a9c2da202da95162d2eb694363fbe8654">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a3ae2be970123e148f1d35f61ac56984f">SharedSpiCard</a></li>
<li>errorHalt()&#160;:&#160;<a class="el" href="class_sd_base.html#a1f9691ce3512821681f19e42573f34fc">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>errorLine()&#160;:&#160;<a class="el" href="class_sdio_card.html#a37e477b39d2a9c874fd338b4f7ef6b0e">SdioCard</a></li>
<li>errorPrint()&#160;:&#160;<a class="el" href="class_sd_base.html#a17b39af0b81b21950572890f975659ed">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>ExFatFile()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a3c1303c37cad370b33f0279524c93720">ExFatFile</a></li>
<li>exists()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a32df2d7ac56a76a647cedf4192ac9abe">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#a5e2e029b02d3c98bc0b8fcbdab566af6">ExFatVolume</a>, <a class="el" href="class_fat_file.html#a50242f98dea0d4488ce4039a279f2a57">FatFile</a>, <a class="el" href="class_fat_volume.html#a21541734ad76f64ea24b9f45e2bd6117">FatVolume</a>, <a class="el" href="class_fs_base_file.html#a76aea9766ffeae5454381a0704e62505">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#a9bece771399c97b136868f684c2b4496">FsVolume</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:22 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
